Client, 0, 4, Text, 0
Account, 4, 20, Text, 0
FormattedAccount, 4, 20, Text, 0
Address1, 24, 60, Text, 0
Address2, 84, 60, Text, 0
Address3, 144, 60, Text, 0
Address4, 204, 60, Text, 0
Address5, 264, 60, Text, 0
CSZ, 324, 60, Text, 0
City, 324, 30, Text, 0
State, 354, 2, Text, 0
Zip5, 356, 5, Text, 0
Zip4, 361, 4, Text, 0
Country, 365, 40, Text, 0
ProductCode, 415, 4, Text, 0
ViewProductCode, 419, 4, Text, 0
StatementDate, 423, 10, Text, 0
Pocket2, 433, 1, Text, 0
Pocket3, 434, 1, Text, 0
Pocket4, 435, 1, Text, 0
Pocket5, 436, 1, Text, 0
Pocket6, 437, 1, Text, 0
Pocket7, 438, 1, Text, 0
CertifiedNumber, 439, 20, Text, 0
OldLoanNum, 439, 20, Text, 0
MemberNum, 439, 10, Text, 0
Last4, 440,20,Text, 0
ClientName1, 440, 30, Text, 0
EvrhmVODPropSt, 470, 2, Text, 0
Code, 470, 10, Text, 0
DovCode, 470, 1, Text, 0
TIAANonHelocCode, 470, 30, Text, 0
EvrhmLmtGSECode, 470, 1, Text, 0
HSBCDelqMonths, 470, 10, Text, 0
Sov1098IntAmt, 470, 20, Text, 0
EvrhmLmtLettType, 471, 3, Text, 0
DOVSubclient, 472, 3, Text, 0
HSBCIndicator, 480, 5, Text, 0
ClientName2, 475, 25, Text, 0
PhoneNumber, 475, 14, Text,0 
Sov1098TIN, 490, 20, Text, 0
NewLoanNum, 490, 20, Text, 0
Amount, 490, 10, Text, 0
IntAmount, 490, 10, Number, 2
LLDBUser1, 500, 9, Text, 0
LLDBUser2, 508, 8, Text, 0
RecCounter, 500, 10, Text, 0
PropertyAdd1, 500, 60, Text, 0
ProductName, 500, 60, Text, 0
0795RecCounter, 525, 6, Text, 0
PropertyAdd2, 560, 60, Text, 0
PropertyCity, 620, 30, Text, 0
PropertySt, 650, 2, Text, 0
PropertyZip, 652, 10, Text, 0
AcctLetterID, 652, 20, Text, 0
LetterType, 662, 3, Text, 0
SPOC, 662, 20, Text, 0
FundingDates, 662, 10, Text, 0
SPOCExt, 682, 4, Text, 0
AdditionalDates, 686, 10, Text, 0
DraftInd, 686, 1, Text, 0
HELOCInd, 688, 1, Text, 0
BKInd, 690, 1, Text, 0
Filler, 472, 228, Text, 0
