MB-CLIENT3
MB-ACCOUNT
MB-FORMATTED-ACCOUNT
MB-SSN
MB-SSN-TIN-CODE
MB-CO-SSN
MB-CO-SSN-TIN-CODE
MB-FOREIGN-ADDRESS
MB-BILL-NAME
MB-BILL-LINE-2
MB-BILL-LINE-3
MB-BILL-LINE-4
MB-BILL-LINE-5
MB-BILL-LINE-6
MB-BILL-CITY
MB-BILL-STATE
MB-ZIP-5
MB-ZIP-4
MB-ACS-CODE
MB-PROPERTY-STREET
MB-PROPERTY-CITY
MB-PROPERTY-STATE
MB-PROPERTY-ZIP-5
MB-PROPERTY-ZIP-4
MB-STATE-CODE
MB-TELE-NO
MB-SEC-TELE-NO
MB-STATEMENT-YY
MB-STATEMENT-MM
MB-STATEMENT-DD
MB-STATEMENT-YY-R
MB-STATEMENT-MM-R
MB-STATEMENT-DD-R
MB-LOAN-DUE-YY
MB-LOAN-DUE-MM
MB-LOAN-DUE-DD
MB-LOAN-DUE-DATE-R
MB-COUPON-DUE-YY
MB-COUPON-DUE-MM
MB-COUPON-DUE-DD
MB-1ST-DUE-YY
MB-1ST-DUE-MM
MB-1ST-DUE-DD
MB-BEG-HIST-YY
MB-BEG-HIST-MM
MB-BEG-HIST-DD
MB-MATURITY-YY
MB-MATURITY-MM
MB-ARM-IR-YY
MB-ARM-IR-MM
MB-ARM-IR-DD
MB-ARM-PI-CHG-YY
MB-ARM-PI-CHG-MM
MB-ARM-PI-CHG-DD
MB-LOAN-YY
MB-LOAN-MM
MB-LOAN-DD
MB-ASSUMP-YY
MB-ASSUMP-MM
MB-ASSUMP-DD
MB-GRACE-DAYS
MB-GRACE-DAYS-R
MB-PAYMENT-FREQUENCY
MB-ANNUAL-INTEREST
MB-2ND-INTEREST
MB-TYPE-LOAN
MB-TYPE-LOAN-A
MB-TYPE-LOAN-B
MB-2ND-LOAN-TYPE
MB-BILL-MODE
MB-LOAN-TERM
MB-BANKRUPT-CODE
MB-FIRST-PRIN-BAL
MB-2ND-PRIN-BAL
MB-ESCROW-BAL
MB-ESCROW-ADVANCE-BAL
MB-SUSPENSE-BAL
MB-RES-ESCROW
MB-REP-RES-BAL
MB-ACCRUED-LATE-CHG
MB-DEFERRED-INT
MB-NSF-BAL
MB-OTHER-FEES
MB-CORP-ADV
MB-PAYMENT-AMOUNT
MB-FIRST-P-I
MB-2ND-P-I
MB-ESCROW-PAYMENT
MB-COUNTY-TAX
MB-CITY-TAX
MB-HAZ-PREM
MB-MIP
MB-LIEN
MB-O-S-SPREAD
MB-A-H-PREM
MB-LIFE-PREM
MB-REP-RES
MB-MISC-AMT
MB-HUD-PART
MB-BSC-AMT
MB-L-C-AMT
MB-TOTAL-AMOUNT-DUE
MB-DELQ-P-I
MB-DELQ-ESC
MB-DELQ-L-C
MB-DELQ-INS
MB-DELQ-OTHER
MB-INTEREST-DUE
MB-PRIN-YTD
MB-INTEREST-YTD
MB-TAXES-YTD
MB-HAZARD-YTD
MB-MIP-YTD
MB-LIEN-YTD
MB-L-C-YTD
MB-LAST-YEAR-INT-PAID
MB-LAST-YEAR-TAXES-PAID
MB-MODIFICATION-STATUS
MB-MODIFICATION-TYPE
MB-MODIFICATION-STATUS-YY
MB-MOD-STATUS-MMDD
MB-MOD-STATUS-MM
MB-MOD-STATUS-DD
MB-MODIFICATION-PROGRAM
MB-MODIFICATION-YY
MB-MODIFICATION-MMDD
MB-DEFERRED-BAL-IND
MB-PAYMENT-OPTION-IND
MB-ORIG-LOAN-AMT
MB-NEG-AM-PB-CAP-VALUE
MB-INT-ONLY-EXP-YY
MB-INT-ONLY-EXP-MMDD
MB-MONTHLY-BORR-ACCR-AMT
MB-BORR-INCTV-ANNIV-YY
MB-BORR-INCTV-ANNIV-MMDD
MB-BORR-INC-ACCR-ANNV2DT
MB-TRIAL-MOD-START-YY
MB-TRIAL-MOD-START-MMDD
MB-TRIAL-MOD-END-YY
MB-TRIAL-MOD-END-MMDD
MB-TRIAL-MOD-PAYMENT
MB-MOD-REASON-CODE
MB-MOD-EFF-YY
MB-MOD-EFF-MMDD
MB-2-TO-1-INDICATOR
MB-OFF-SCHD-PEND-YY
MB-OFF-SCHD-PEND-MM
MB-OFF-SCHD-PEND-DD
MB-OFF-SCHD-PEND-IR
MB-OFF-SCHD-PEND-PI
MB-CLIENT-FIELDS
MB-0133-ONLINE-INSERT
MB-0133-NEW-PAL-FLAG
MB-0133-NEW-PAL-FORM
MB-0133-XTRA-PMI-PAGE
MB-0133-PROD-CODE
MB-0133-FORM-NAME
MB-0133-MESS-ONE
MB-0133-MESS-TWO
MB-0133-MESS-THREE
MB-0133-INSERT1
MB-0133-INSERT2
MB-0133-INSERT3
MB-0133-INSERT4
MB-0133-2ND-PAGE
MB-0133-CHK-TYPE
MB-0133-NO-BILL-SW
MB-0133-NO-BILL2-SW
MB-0133-KILL-COUP
MB-0133-BANKRUPT
MB-0133-MARKETING
MB-0133-BANKRUPT-X
MB-0133-BNKRPT-ESC
MB-0133-BILL-ADDR-FOREIGN
MB-0133-PILOT-SW
MB-0133-PILOT-TOTAL-PAGES
MB-0133-PILOT-TOTAL-LINES
MB-0133-ESC-CODE
MB-0133-CHECK
MB-0133-ESC-FLAG
MB-0133-PMI-CODE
ESC-0133-S-KEY
ESC-0133-S-COUNT
MB-0133-PREV-POSTED
MB-0133-PAL-FLAG
MB-0133-GENERATED
MB-0133-TI-REL-KEY
MB-0133-TI-ESCROW-MTH
MB-0133-TI-TYPE-LOAN
MB-0133-TI-STATE
MB-0133-TI-PRIN-BAL
MB-0133-TI-PMI-CODE
MB-0133-TI-MI-CODE
MB-0133-1099-AMOUNT-1
MB-0133-1098-INT
MB-0133-MESSG-SW
MB-0133-TEMP-SY-MESS-SW
MB-0140-OPT-OUT-CODE
MB-0140-SPECIAL-MESSAGE-SW
MB-0140-POCKET-2
MB-0140-POCKET-3
MB-0140-POCKET-4
MB-0140-POCKET-5
MB-0140-POCKET-6
MB-0140-STATEMENT-SW
MB-0140-FORM-TYPE
MB-0140-PAYOPT-FLAG
MB-0277-T-I-INSURANCE
MB-0277-EXPENSES-PAID
MB-0277-LATE-CHARGE
MB-0277-RETURN-CHECK-FEE
MB-0277-OTHER-FEES
MB-0277-TAX-CODE
MB-0277-PROP-CODE
MB-0277-ARM-CODE
MB-0277-TOT-BEG-BAL
MB-0277-END-BEG-BAL
MB-0277-INTEREST-DUE
MB-0277-RES-ESC-CODE
MB-0277-BILL-FORM-NAME
MB-0277-BILL-BACK-NAME
MB-0277-BILL-MESSAGES
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-BILL-MESSAGE
MB-0277-TRANS-PAGE
MB-0277-PRIVACY-PAGE
MB-0277-MARKETING-PAGE
MB-0277-BILL-INSERTS
0277-BILL-INSERT
0277-BILL-INSERT
0277-BILL-INSERT
0277-BILL-INSERT
MB-0277-MARKETING-FORM-NAME
MB-0277-NUM-PAGES
MB-0277-BILL-WEIGHT
MB-0277-MESSAGE-BEGIN
MB-0277-SCRA-F
MB-0277-SCRA-DATE-3-MM
MB-0277-SCRA-DATE-3-DD
MB-0277-SCRA-DATE-3-YY
MB-0277-SCRA-DATE-4-MM
MB-0277-SCRA-DATE-4-DD
MB-0277-SCRA-DATE-4-YY
MB-0277-SCRA-BILLING-INTEREST
MB-0277-SCRA-BILL-INT-R
MB-0277-LAST-AMT
MB-0277-LAST-DATE
MB-0277-1098-PAGE
MB-0277-TI-IRS-PURPOSE-CODE
MB-0277-BILL-INSERT-6
MB-PRIN-DELQ-BAL
MB-FORBEARANCE-AMT
MB-0346-SWITCH
MB-TI-TOTAL-DED-MI-0346
MB-0346-SAMPLE-LOAN-SW
MB-0346-SAMPLE-LOAN-TYPE
MB-0346-SAMPLE-FORM1
MB-0346-SAMPLE-FORM1B
MB-0346-SAMPLE-FORM2
MB-0346-SAMPLE-FORM3
MB-0346-SAMPLE-MESS-CODE
MB-0547-POCKET-2
MB-0547-POCKET-3
MB-0547-POCKET-4
MB-0547-POCKET-5
MB-0547-POCKET-6
MB-0547-BILL-FORM
MB-0547-NEW-LOAN-FORM
MB-0547-NEW-LOAN-FORM2
MB-0547-1098-FORM
MB-0547-TOTAL-INSERTS
MB-0547-MESSAGE-CODES
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-MESS
MB-0547-ARM-LTR-SW
MB-0547-ZIP-CODE-SW
MB-0547-BILLING-SW
MB-0547-LETTER-TYPE
MB-0547-JIT-FEE
MB-0547-VI-SW
MB-0547-1099-AMOUNT-1
MB-0547-1099-AMOUNT-2
MB-0547-1099-AMOUNT-3
MB-0547-1098-SW
MB-0547-1099-SW
MB-0547-FHA-SW
MB-0547-VI-BILL-FORM
MB-0547-SPECIAL
MB-0547-FILLER
MB-5020-DEFERRED-INT
MB-5020-INST
MB-5020-PIN-NUMBER
MB-5020-UNAP-FUND-CD
MB-5020-ESC-VAR
MB-5020-UNAP-CD-2
MB-5020-UNAP-BAL-2
MB-5020-UNAP-CD-3
MB-5020-UNAP-BAL-3
MB-5020-UNAP-CD-4
MB-5020-UNAP-BAL-4
MB-5020-UNAP-CD-5
MB-5020-UNAP-BAL-5
MB-5020-ADDL-PAGES
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-BMSG
MB-5020-BMSG-LINES
MB-5020-BMSG-REQD
MB-5020-MAIL-CD
MB-5020-DART-UNIT
MB-5020-BUYER-ASST-AMT
MB-5020-INV-CODE
MB-FEES-CODE
MB-LAST-STMT-DATE
CNP-COMPANY-NAME
MB-BILL-METHOD
MB-SUPPRESSION-FLAG
MB-MSG1-CODE
MB-MSG2-CODE
MB-SERVICER-FIELDS
MB-DIST-TYPE
MB-MAN
MB-2ND-MAN
MB-ZONE
MB-1ST-BASIS-CODE
MB-BANK
MB-AGGR
MB-2ND-BANK
MB-2ND-CAT
MB-ZONE-1
MB-ZONE-2
MB-TYPE-ACQ
MB-USER-BILLING-TABLE
UBT-POS-1
UBT-POS-2
UBT-POS-3
UBT-POS-4
UBT-POS-5
UBT-POS-6
UBT-POS-7
UBT-POS-8
UBT-POS-9
UBT-POS-10
UBT-POS-11
UBT-POS-12
UBT-POS-13
UBT-POS-14
UBT-POS-15
UBT-POS-16
UBT-POS-17
UBT-POS-18
UBT-POS-19
UBT-POS-20
MB-STOP-BILL-FLAG
MB-BILLING-CYCLE
MB-PAY-OPTION
MB-DONT-PROCESS
MB-PIF-STOP
MB-FORECLOSURE-STOP
MB-BAD-CK-STOP
MB-NO-NOTICES
MB-DONT-ANALYZE
MB-A-H-FLAG
MB-LIFE-FLAG
MB-DISB-STOP
MB-ARM-PLAN-ID
MB-INV
MB-PLS-CLT-ID
MB-PAYMENT-OPTION-SWITCH
MB-PAYMENT-OPT-4
MB-PAYMENT-OPT-4-TOTDUE
MB-DIST-TYPE-1-IO-FLAG
MB-ARM-INT-ONLY-PI
MB-ARM-FULLY-AM-PI
MB-ARM-INT-ONLY-TOT
MB-ARM-FULLY-AM-TOT
MB-POST-PETITION-YY
MB-POST-PETITION-MMDD
MB-POST-PETITION-AMOUNT
MB-COUPON-TAPE-YY
MB-COUPON-TAPE-MM
MB-COUPON-TAPE-DD
MB-COUPON-TAPE-DATE-R
MB-PAYMENT-DUE-COUNTER
MB-ESCROW-INTEREST-YTD
MB-PROPERTY-ADDRESS-2
MB-LATE-YYYY
MB-LATE-MM
MB-LATE-DD
CNP-INVESTOR-CODE
MB-TI-MTG-CODE
MB-TI-TRAN-56-SW
MB-TI-ZERO-PB-CODE
MB-TI-LOAN-YY
MB-TI-LOAN-MM
MB-TI-LOAN-DD
MB-TI-ASSUMP-DATE
MB-TI-HAZARD-YTD
MB-TI-MIP-YTD
MB-TI-LIEN-YTD
MB-TI-ESC-MTH
MB-TI-TOT-PMT
MB-TI-1098-CODE
MB-TI-DETAIL-HISTORY
MB-TI-SSN-TIN-CODE
MB-TI-CO-SSN-TIN-CODE
MB-TI-REVISED-STMT-SW
MB-TI-PMI-CODE
TI-PMI-PRE-POST
TI-PMI-STATE
MB-TI-ESC-BAL-BEG
MB-TI-PRIN-BAL-BEG
MB-TI-1098-INT
MB-TI-PRIN-YTD
MB-TI-TAXES-YTD
MB-TI-LATE-CHG-PD
MB-TI-POINTS-PD-BY-BORR
MB-TI-INT-ON-ESCROW
MB-TI-REIMBURSED-AMOUNT
MB-TI-TOTAL-DED-MI
MB-TI-AMT-DISB
MB-TI-ESC-DEP
MB-TI-H-FHA-NUMBER
MB-TI-H-AS-OF-YY
MB-TI-H-AS-OF-MM
MB-TI-H-AS-OF-DD
MB-TI-H-PAYOFF-AMOUNT
MB-TI-STMT-SAMPLE
MB-TI-SAMPLE-REASON
MB-TI-SAMPLE-LOAN-SW
MB-TI-KEY
MB-TI-COUNT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-0277-TI-ESCROW-DESC
MB-0277-TI-ESCROW-AMT
MB-SPLIT-FIELDS
MB-STMT-SELECTED-AS-SAMPLE
MB-SAMPLE-REASON
CNP-FILLER
MB-SAMPLE-MESSAGE-CODE
IS-BILL-133
IS-ESCROW-PAGE-133
IS-PMI-PAGE-133
IS-PAL-PAGE-133
IS-MARKETING-PAGE-133
IS-GET-ENVELOPE-133
GETS-INSERT-133
SAMPLES-BK-133
SAMPLES-TYPE-133
SAMPLES-CUSH-133
SAMPLES-SPRD-133
SAMPLES-PI-133
SAMPLES-FREQ-133
SAMPLES-ESCROWED-133
MB-TRAN-KEY
MB-TRAN-COUNT
CONTAINER-KEY
MB-SEQ
MB-INSERT-CODE
MB-MESSAGE-CODE
MB-JOB
MB-PLANET-CODE
MB-PLANET-AMOUNT
MB-PLANET-DATE
