MB-CLIENT3, 0, 3, Number, 0
MB-ACCOUNT, 10, 7, Packed Number, 0
MB-FORMATTED-ACCOUNT, 17, 10, Number, 0
MB-SSN, 37, 5, Packed Number, 0
MB-SSN-TIN-CODE, 42, 1, Text, 0
MB-CO-SSN, 43, 5, Packed Number, 0
MB-CO-SSN-TIN-CODE, 48, 1, Text, 0
MB-FOREIGN-ADDRESS, 49, 1, Text, 0
MB-BILL-NAME, 50, 60, Text, 0
MB-BILL-LINE-2, 110, 60, Text, 0
MB-BILL-LINE-3, 170, 60, Text, 0
MB-BILL-LINE-4, 230, 60, Text, 0
MB-BILL-LINE-5, 290, 60, Text, 0
MB-BILL-LINE-6, 350, 53, Text, 0
MB-BILL-CITY, 350, 51, Text, 0
MB-BILL-STATE, 401, 2, Text, 0
MB-ZIP-5, 403, 5, Text, 0
MB-ZIP-4, 408, 4, Text, 0
MB-ACS-CODE, 412, 25, Text, 0
MB-PROPERTY-STREET, 437, 50, Text, 0
MB-PROPERTY-CITY, 487, 30, Text, 0
MB-PROPERTY-STATE, 517, 2, Text, 0
MB-PROPERTY-ZIP-5, 519, 5, Text, 0
MB-PROPERTY-ZIP-4, 524, 4, Text, 0
MB-STATE-CODE, 528, 2, Text, 0
MB-TELE-NO, 559, 12, Text, 0
MB-SEC-TELE-NO, 571, 12, Text, 0
MB-STATEMENT-YY, 583, 4, Text, 0
MB-STATEMENT-MM, 587, 2, Text, 0
MB-STATEMENT-DD, 589, 2, Text, 0
MB-STATEMENT-YY-R, 584, 3, Number, 0
MB-STATEMENT-MM-R, 587, 2, Number, 0
MB-STATEMENT-DD-R, 589, 2, Number, 0
MB-LOAN-DUE-YY, 591, 4, Text, 0
MB-LOAN-DUE-MM, 595, 2, Text, 0
MB-LOAN-DUE-DD, 597, 2, Text, 0
MB-LOAN-DUE-DATE-R, 591, 8, Number, 0
MB-COUPON-DUE-YY, 599, 4, Text, 0
MB-COUPON-DUE-MM, 603, 2, Text, 0
MB-COUPON-DUE-DD, 605, 2, Text, 0
MB-1ST-DUE-YY, 607, 4, Text, 0
MB-1ST-DUE-MM, 611, 2, Text, 0
MB-1ST-DUE-DD, 613, 2, Text, 0
MB-BEG-HIST-YY, 615, 4, Text, 0
MB-BEG-HIST-MM, 619, 2, Text, 0
MB-BEG-HIST-DD, 621, 2, Text, 0
MB-MATURITY-YY, 623, 4, Text, 0
MB-MATURITY-MM, 627, 2, Text, 0
MB-ARM-IR-YY, 629, 4, Text, 0
MB-ARM-IR-MM, 633, 2, Text, 0
MB-ARM-IR-DD, 635, 2, Text, 0
MB-ARM-PI-CHG-YY, 637, 4, Text, 0
MB-ARM-PI-CHG-MM, 641, 2, Text, 0
MB-ARM-PI-CHG-DD, 643, 2, Text, 0
MB-LOAN-YY, 645, 4, Text, 0
MB-LOAN-MM, 649, 2, Text, 0
MB-LOAN-DD, 651, 2, Text, 0
MB-ASSUMP-YY, 653, 4, Text, 0
MB-ASSUMP-MM, 657, 2, Text, 0
MB-ASSUMP-DD, 659, 2, Text, 0
MB-GRACE-DAYS, 661, 2, Number, 0
MB-GRACE-DAYS-R, 661, 2, Text, 0
MB-PAYMENT-FREQUENCY, 663, 1, Text, 0
MB-ANNUAL-INTEREST, 664, 4, Packed Number, 5
MB-2ND-INTEREST, 668, 4, Packed Number, 5
MB-TYPE-LOAN, 672, 2, Text, 0
MB-TYPE-LOAN-A, 672, 1, Text, 0
MB-TYPE-LOAN-B, 673, 1, Text, 0
MB-2ND-LOAN-TYPE, 674, 2, Text, 0
MB-BILL-MODE, 676, 1, Text, 0
MB-LOAN-TERM, 677, 2, Packed Number, 0
MB-BANKRUPT-CODE, 679, 2, Text, 0
MB-FIRST-PRIN-BAL, 681, 7, Packed Number, 2
MB-2ND-PRIN-BAL, 688, 5, Packed Number, 2
MB-ESCROW-BAL, 693, 6, Packed Number, 2
MB-ESCROW-ADVANCE-BAL, 699, 6, Packed Number, 2
MB-SUSPENSE-BAL, 705, 7, Packed Number, 2
MB-RES-ESCROW, 712, 6, Packed Number, 2
MB-REP-RES-BAL, 718, 6, Packed Number, 2
MB-ACCRUED-LATE-CHG, 724, 5, Packed Number, 2
MB-DEFERRED-INT, 729, 6, Packed Number, 2
MB-NSF-BAL, 735, 4, Packed Number, 2
MB-OTHER-FEES, 739, 5, Packed Number, 2
MB-CORP-ADV, 744, 5, Packed Number, 2
MB-PAYMENT-AMOUNT, 749, 6, Packed Number, 2
MB-FIRST-P-I, 755, 6, Packed Number, 2
MB-2ND-P-I, 761, 4, Packed Number, 2
MB-ESCROW-PAYMENT, 765, 5, Packed Number, 2
MB-COUNTY-TAX, 770, 5, Packed Number, 2
MB-CITY-TAX, 775, 5, Packed Number, 2
MB-HAZ-PREM, 780, 5, Packed Number, 2
MB-MIP, 785, 5, Packed Number, 2
MB-LIEN, 790, 5, Packed Number, 2
MB-O-S-SPREAD, 795, 5, Packed Number, 2
MB-A-H-PREM, 800, 4, Packed Number, 2
MB-LIFE-PREM, 804, 4, Packed Number, 2
MB-REP-RES, 808, 5, Packed Number, 2
MB-MISC-AMT, 813, 5, Packed Number, 2
MB-HUD-PART, 818, 5, Packed Number, 2
MB-BSC-AMT, 823, 4, Packed Number, 2
MB-L-C-AMT, 827, 5, Packed Number, 2
MB-TOTAL-AMOUNT-DUE, 832, 7, Packed Number, 2
MB-DELQ-P-I, 839, 7, Packed Number, 2
MB-DELQ-ESC, 846, 7, Packed Number, 2
MB-DELQ-L-C, 853, 5, Packed Number, 2
MB-DELQ-INS, 858, 5, Packed Number, 2
MB-DELQ-OTHER, 863, 6, Packed Number, 2
MB-INTEREST-DUE, 869, 4, Packed Number, 2
MB-PRIN-YTD, 873, 7, Packed Number, 2
MB-INTEREST-YTD, 880, 7, Packed Number, 2
MB-TAXES-YTD, 887, 6, Packed Number, 2
MB-HAZARD-YTD, 893, 5, Packed Number, 2
MB-MIP-YTD, 898, 5, Packed Number, 2
MB-LIEN-YTD, 903, 5, Packed Number, 2
MB-L-C-YTD, 908, 5, Packed Number, 2
MB-LAST-YEAR-INT-PAID, 913, 5, Packed Number, 2
MB-LAST-YEAR-TAXES-PAID, 918, 5, Packed Number, 2
MB-MODIFICATION-STATUS, 923, 2, Text, 0
MB-MODIFICATION-TYPE, 925, 1, Text, 0
MB-MODIFICATION-STATUS-YY, 926, 2, Packed Number, 0
MB-MOD-STATUS-MMDD, 928, 4, Number, 0
MB-MOD-STATUS-MM, 928, 2, Number, 0
MB-MOD-STATUS-DD, 930, 2, Number, 0
MB-MODIFICATION-PROGRAM, 932, 4, Text, 0
MB-MODIFICATION-YY, 936, 2, Packed Number, 0
MB-MODIFICATION-MMDD, 938, 4, Number, 0
MB-DEFERRED-BAL-IND, 942, 1, Text, 0
MB-PAYMENT-OPTION-IND, 943, 1, Text, 0
MB-ORIG-LOAN-AMT, 944, 5, Packed Number, 0
MB-NEG-AM-PB-CAP-VALUE, 949, 7, Packed Number, 2
MB-INT-ONLY-EXP-YY, 956, 2, Packed Number, 0
MB-INT-ONLY-EXP-MMDD, 958, 4, Number, 0
MB-MONTHLY-BORR-ACCR-AMT, 962, 4, Packed Number, 2
MB-BORR-INCTV-ANNIV-YY, 966, 2, Packed Number, 0
MB-BORR-INCTV-ANNIV-MMDD, 968, 4, Number, 0
MB-BORR-INC-ACCR-ANNV2DT, 972, 4, Packed Number, 2
MB-TRIAL-MOD-START-YY, 976, 2, Packed Number, 0
MB-TRIAL-MOD-START-MMDD, 978, 4, Number, 0
MB-TRIAL-MOD-END-YY, 982, 2, Packed Number, 0
MB-TRIAL-MOD-END-MMDD, 984, 4, Number, 0
MB-TRIAL-MOD-PAYMENT, 988, 6, Packed Number, 2
MB-MOD-REASON-CODE, 994, 5, Text, 0
MB-MOD-EFF-YY, 999, 2, Packed Number, 0
MB-MOD-EFF-MMDD, 1001, 4, Number, 0
MB-2-TO-1-INDICATOR, 1005, 1, Text, 0
MB-OFF-SCHD-PEND-YY, 1006, 2, Packed Number, 0
MB-OFF-SCHD-PEND-MM, 1008, 2, Number, 0
MB-OFF-SCHD-PEND-DD, 1010, 2, Number, 0
MB-OFF-SCHD-PEND-IR, 1012, 4, Packed Number, 5
MB-OFF-SCHD-PEND-PI, 1016, 7, Packed Number, 2
MB-FLEXFIELD1, 1023, 12, Text, 0
MB-FLEXFIELD2, 1035, 12, Text, 0
MB-FLEXFIELD3, 1047, 12, Text, 0
MB-POCKET-1, 1063, 1, Text, 0
MB-POCKET-2, 1064, 1, Text, 0
MB-POCKET-3, 1065, 1, Text, 0
MB-POCKET-4, 1066, 1, Text, 0
MB-POCKET-5, 1067, 1, Text, 0
MB-POCKET-6, 1068, 1, Text, 0
MB-POCKET-7, 1069, 1, Text, 0
MB-CLIENT-FIELDS, 1070, 160, Text, 0
MB-0133-ONLINE-INSERT, 1070, 1, Text, 0
MB-0133-NEW-PAL-FLAG, 1071, 1, Text, 0
MB-0133-NEW-PAL-FORM, 1072, 6, Text, 0
MB-0133-XTRA-PMI-PAGE, 1078, 1, Text, 0
MB-0133-PROD-CODE, 1079, 4, Text, 0
MB-0133-FORM-NAME, 1083, 6, Text, 0
MB-0133-MESS-ONE, 1089, 1, Text, 0
MB-0133-MESS-TWO, 1090, 1, Text, 0
MB-0133-MESS-THREE, 1091, 1, Text, 0
MB-0133-INSERT1, 1092, 1, Number, 0
MB-0133-INSERT2, 1093, 1, Number, 0
MB-0133-INSERT3, 1094, 1, Number, 0
MB-0133-INSERT4, 1095, 1, Number, 0
MB-0133-2ND-PAGE, 1096, 6, Text, 0
MB-0133-CHK-TYPE, 1102, 3, Text, 0
MB-0133-NO-BILL-SW, 1105, 1, Text, 0
MB-0133-NO-BILL2-SW, 1106, 1, Text, 0
MB-0133-KILL-COUP, 1107, 1, Text, 0
MB-0133-BANKRUPT, 1108, 1, Text, 0
MB-0133-MARKETING, 1109, 1, Text, 0
MB-0133-BANKRUPT-X, 1110, 1, Text, 0
MB-0133-BNKRPT-ESC, 1111, 1, Text, 0
MB-0133-BILL-ADDR-FOREIGN, 1112, 1, Text, 0
MB-0133-PILOT-SW, 1113, 1, Text, 0
MB-0133-PILOT-TOTAL-PAGES, 1114, 1, Number, 0
MB-0133-PILOT-TOTAL-LINES, 1115, 3, Number, 0
MB-0133-ESC-CODE, 1118, 1, Text, 0
MB-0133-CHECK, 1119, 1, Text, 0
MB-0133-ESC-FLAG, 1120, 1, Text, 0
MB-0133-PMI-CODE, 1121, 3, Text, 0
ESC-0133-S-KEY, 1124, 6, Number, 0
ESC-0133-S-COUNT, 1130, 4, Number, 0
MB-0133-PREV-POSTED, 1134, 5, Packed Number, 2
MB-0133-PAL-FLAG, 1139, 1, Text, 0
MB-0133-GENERATED, 1140, 1, Text, 0
MB-0133-TI-REL-KEY, 1141, 7, Number, 0
MB-0133-TI-ESCROW-MTH, 1148, 4, Packed Number, 2
MB-0133-TI-TYPE-LOAN, 1152, 2, Text, 0
MB-0133-TI-STATE, 1154, 2, Number, 0
MB-0133-TI-PRIN-BAL, 1156, 6, Packed Number, 2
MB-0133-TI-PMI-CODE, 1162, 3, Text, 0
MB-0133-TI-MI-CODE, 1165, 2, Text, 0
MB-0133-1099-AMOUNT-1, 1167, 5, Packed Number, 2
MB-0133-1098-INT, 1172, 5, Packed Number, 2
MB-0133-MESSG-SW, 1177, 1, Text, 0
MB-0133-TEMP-SY-MESS-SW, 1178, 1, Text, 0
MB-0140-OPT-OUT-CODE, 1070, 1, Text, 0
MB-0140-SPECIAL-MESSAGE-SW, 1071, 1, Text, 0
MB-0140-POCKET-2, 1072, 1, Text, 0
MB-0140-POCKET-3, 1073, 1, Text, 0
MB-0140-POCKET-4, 1074, 1, Text, 0
MB-0140-POCKET-5, 1075, 1, Text, 0
MB-0140-POCKET-6, 1076, 1, Text, 0
MB-0140-STATEMENT-SW, 1077, 1, Text, 0
MB-0140-FORM-TYPE, 1078, 6, Text, 0
MB-0140-PAYOPT-FLAG, 1084, 1, Text, 0
MB-0277-T-I-INSURANCE, 1070, 6, Packed Number, 2
MB-0277-EXPENSES-PAID, 1076, 6, Packed Number, 2
MB-0277-LATE-CHARGE, 1082, 6, Packed Number, 2
MB-0277-RETURN-CHECK-FEE, 1088, 6, Packed Number, 2
MB-0277-OTHER-FEES, 1094, 6, Packed Number, 2
MB-0277-TAX-CODE, 1100, 1, Text, 0
MB-0277-PROP-CODE, 1101, 1, Text, 0
MB-0277-ARM-CODE, 1102, 1, Text, 0
MB-0277-TOT-BEG-BAL, 1103, 6, Packed Number, 2
MB-0277-END-BEG-BAL, 1109, 6, Packed Number, 2
MB-0277-INTEREST-DUE, 1115, 6, Packed Number, 2
MB-0277-RES-ESC-CODE, 1121, 1, Text, 0
MB-0277-BILL-FORM-NAME, 1122, 6, Text, 0
MB-0277-BILL-BACK-NAME, 1128, 6, Text, 0
MB-0277-BILL-MESSAGES, 1134, 15, Text, 0
MB-0277-BILL-MESSAGE, 1134, 1, Text, 0
MB-0277-BILL-MESSAGE, 1135, 1, Text, 0
MB-0277-BILL-MESSAGE, 1136, 1, Text, 0
MB-0277-BILL-MESSAGE, 1137, 1, Text, 0
MB-0277-BILL-MESSAGE, 1138, 1, Text, 0
MB-0277-BILL-MESSAGE, 1139, 1, Text, 0
MB-0277-BILL-MESSAGE, 1140, 1, Text, 0
MB-0277-BILL-MESSAGE, 1141, 1, Text, 0
MB-0277-BILL-MESSAGE, 1142, 1, Text, 0
MB-0277-BILL-MESSAGE, 1143, 1, Text, 0
MB-0277-BILL-MESSAGE, 1144, 1, Text, 0
MB-0277-BILL-MESSAGE, 1145, 1, Text, 0
MB-0277-BILL-MESSAGE, 1146, 1, Text, 0
MB-0277-BILL-MESSAGE, 1147, 1, Text, 0
MB-0277-BILL-MESSAGE, 1148, 1, Text, 0
MB-0277-TRANS-PAGE, 1149, 1, Text, 0
MB-0277-PRIVACY-PAGE, 1150, 1, Text, 0
MB-0277-MARKETING-PAGE, 1151, 1, Text, 0
MB-0277-BILL-INSERTS, 1152, 4, Text, 0
0277-BILL-INSERT, 1152, 1, Text, 0
0277-BILL-INSERT, 1153, 1, Text, 0
0277-BILL-INSERT, 1154, 1, Text, 0
0277-BILL-INSERT, 1155, 1, Text, 0
MB-0277-MARKETING-FORM-NAME, 1156, 6, Text, 0
MB-0277-NUM-PAGES, 1162, 1, Number, 0
MB-0277-BILL-WEIGHT, 1163, 1, Text, 0
MB-0277-MESSAGE-BEGIN, 1164, 3, Number, 2
MB-0277-SCRA-F, 1167, 1, Text, 0
MB-0277-SCRA-DATE-3-MM, 1168, 2, Number, 0
MB-0277-SCRA-DATE-3-DD, 1170, 2, Number, 0
MB-0277-SCRA-DATE-3-YY, 1172, 2, Number, 0
MB-0277-SCRA-DATE-4-MM, 1174, 2, Number, 0
MB-0277-SCRA-DATE-4-DD, 1176, 2, Number, 0
MB-0277-SCRA-DATE-4-YY, 1178, 2, Number, 0
MB-0277-SCRA-BILLING-INTEREST, 1180, 4, Packed Number, 5
MB-0277-SCRA-BILL-INT-R, 1180, 4, Packed Number, 5
MB-0277-LAST-AMT, 1184, 11, Number, 2
MB-0277-LAST-DATE, 1195, 6, Number, 0
MB-0277-1098-PAGE, 1201, 1, Text, 0
MB-0277-TI-IRS-PURPOSE-CODE, 1202, 1, Text, 0
MB-0277-BILL-INSERT-6, 1203, 1, Text, 0
MB-0277-BILL-INSERT-7, 1204, 1, Text, 0
MB-0277-TYPE-OF-SAMPLE, 1205, 1, Text, 0
MB-PRIN-DELQ-BAL, 1070, 13, Text, 0
MB-FORBEARANCE-AMT, 1083, 4, Packed Number, 2
MB-0346-SWITCH, 1070, 1, Text, 0
MB-TI-TOTAL-DED-MI-0346, 1071, 5, Packed Number, 2
MB-0346-SAMPLE-LOAN-SW, 1076, 1, Text, 0
MB-0346-SAMPLE-LOAN-TYPE, 1077, 1, Text, 0
MB-0346-SAMPLE-FORM1, 1078, 6, Text, 0
MB-0346-SAMPLE-FORM1B, 1084, 6, Text, 0
MB-0346-SAMPLE-FORM2, 1090, 6, Text, 0
MB-0346-SAMPLE-FORM3, 1096, 6, Text, 0
MB-0346-SAMPLE-MESS-CODE, 1102, 1, Text, 0
MB-0346-ADDL-PAGES, 1103, 2, Number, 0
MB-0346-PRINT-TRANS-TOT, 1105, 4, Number, 0
MB-0346-BANKRUPT, 1109, 1, Text, 0
MB-0346-DELINQUENT, 1110, 1, Text, 0
MB-0346-SAMPL-TYPELOAN, 1111, 1, Text, 0
MB-0346-SAMPL-BK, 1112, 1, Text, 0
MB-0346-SAMPL-DELQ, 1113, 1, Text, 0
MB-0346-SAMPL-DRAFTER, 1114, 1, Text, 0
MB-0346-SAMPL-FC, 1115, 1, Text, 0
MB-0346-SAMPL-AUDIT, 1116, 1, Text, 0
MB-0346-SUPPRESSED-SW, 1121, 1, Text, 0
MB-0346-BNKL-CLSD-REASON-CD, 1122, 2, Text, 0
MB-0346-ACCESS-NBR, 1124, 12, Text, 0
MB-0547-POCKET-2, 1070, 1, Text, 0
MB-0547-POCKET-3, 1071, 1, Text, 0
MB-0547-POCKET-4, 1072, 1, Text, 0
MB-0547-POCKET-5, 1073, 1, Text, 0
MB-0547-POCKET-6, 1074, 1, Text, 0
MB-0547-BILL-FORM, 1075, 6, Text, 0
MB-0547-NEW-LOAN-FORM, 1081, 6, Text, 0
MB-0547-NEW-LOAN-FORM2, 1087, 6, Text, 0
MB-0547-1098-FORM, 1093, 6, Text, 0
MB-0547-TOTAL-INSERTS, 1099, 1, Number, 0
MB-0547-MESSAGE-CODES, 1100, 10, Text, 0
MB-0547-MESS, 1100, 1, Text, 0
MB-0547-MESS, 1101, 1, Text, 0
MB-0547-MESS, 1102, 1, Text, 0
MB-0547-MESS, 1103, 1, Text, 0
MB-0547-MESS, 1104, 1, Text, 0
MB-0547-MESS, 1105, 1, Text, 0
MB-0547-MESS, 1106, 1, Text, 0
MB-0547-MESS, 1107, 1, Text, 0
MB-0547-MESS, 1108, 1, Text, 0
MB-0547-MESS, 1109, 1, Text, 0
MB-0547-ARM-LTR-SW, 1110, 1, Text, 0
MB-0547-ZIP-CODE-SW, 1111, 1, Text, 0
MB-0547-BILLING-SW, 1112, 1, Text, 0
MB-0547-LETTER-TYPE, 1113, 1, Number, 0
MB-0547-JIT-FEE, 1114, 2, Text, 0
MB-0547-VI-SW, 1116, 1, Text, 0
MB-0547-1099-AMOUNT-1, 1117, 7, Packed Number, 2
MB-0547-1099-AMOUNT-2, 1124, 7, Packed Number, 2
MB-0547-1099-AMOUNT-3, 1131, 7, Packed Number, 2
MB-0547-1098-SW, 1138, 1, Text, 0
MB-0547-1099-SW, 1139, 1, Text, 0
MB-0547-FHA-SW, 1140, 1, Text, 0
MB-0547-VI-BILL-FORM, 1141, 6, Text, 0
MB-0547-SPECIAL, 1147, 1, Text, 0
MB-0547-FILLER, 1148, 82, Text, 0
MB-0628-BK, 1070, 2, Text, 0
MB-0628-OPTION-ARM, 1072, 1, Text, 0
MB-5020-DEFERRED-INT, 1070, 5, Packed Number, 2
MB-5020-INST, 1075, 3, Number, 0
MB-5020-PIN-NUMBER, 1078, 6, Text, 0
MB-5020-UNAP-FUND-CD, 1084, 1, Text, 0
MB-5020-ESC-VAR, 1085, 6, Packed Number, 2
MB-5020-UNAP-CD-2, 1091, 1, Text, 0
MB-5020-UNAP-BAL-2, 1092, 5, Packed Number, 2
MB-5020-UNAP-CD-3, 1097, 1, Text, 0
MB-5020-UNAP-BAL-3, 1098, 5, Packed Number, 2
MB-5020-UNAP-CD-4, 1103, 1, Text, 0
MB-5020-UNAP-BAL-4, 1104, 5, Packed Number, 2
MB-5020-UNAP-CD-5, 1109, 1, Text, 0
MB-5020-UNAP-BAL-5, 1110, 5, Packed Number, 2
MB-5020-ADDL-PAGES, 1115, 1, Number, 0
MB-5020-BMSG, 1116, 2, Text, 0
MB-5020-BMSG-LINES, 1118, 2, Number, 0
MB-5020-BMSG-REQD, 1120, 1, Text, 0
MB-5020-BMSG, 1121, 2, Text, 0
MB-5020-BMSG-LINES, 1123, 2, Number, 0
MB-5020-BMSG-REQD, 1125, 1, Text, 0
MB-5020-BMSG, 1126, 2, Text, 0
MB-5020-BMSG-LINES, 1128, 2, Number, 0
MB-5020-BMSG-REQD, 1130, 1, Text, 0
MB-5020-BMSG, 1131, 2, Text, 0
MB-5020-BMSG-LINES, 1133, 2, Number, 0
MB-5020-BMSG-REQD, 1135, 1, Text, 0
MB-5020-BMSG, 1136, 2, Text, 0
MB-5020-BMSG-LINES, 1138, 2, Number, 0
MB-5020-BMSG-REQD, 1140, 1, Text, 0
MB-5020-BMSG, 1141, 2, Text, 0
MB-5020-BMSG-LINES, 1143, 2, Number, 0
MB-5020-BMSG-REQD, 1145, 1, Text, 0
MB-5020-BMSG, 1146, 2, Text, 0
MB-5020-BMSG-LINES, 1148, 2, Number, 0
MB-5020-BMSG-REQD, 1150, 1, Text, 0
MB-5020-BMSG, 1151, 2, Text, 0
MB-5020-BMSG-LINES, 1153, 2, Number, 0
MB-5020-BMSG-REQD, 1155, 1, Text, 0
MB-5020-BMSG, 1156, 2, Text, 0
MB-5020-BMSG-LINES, 1158, 2, Number, 0
MB-5020-BMSG-REQD, 1160, 1, Text, 0
MB-5020-BMSG, 1161, 2, Text, 0
MB-5020-BMSG-LINES, 1163, 2, Number, 0
MB-5020-BMSG-REQD, 1165, 1, Text, 0
MB-5020-BMSG, 1166, 2, Text, 0
MB-5020-BMSG-LINES, 1168, 2, Number, 0
MB-5020-BMSG-REQD, 1170, 1, Text, 0
MB-5020-BMSG, 1171, 2, Text, 0
MB-5020-BMSG-LINES, 1173, 2, Number, 0
MB-5020-BMSG-REQD, 1175, 1, Text, 0
MB-5020-BMSG, 1176, 2, Text, 0
MB-5020-BMSG-LINES, 1178, 2, Number, 0
MB-5020-BMSG-REQD, 1180, 1, Text, 0
MB-5020-BMSG, 1181, 2, Text, 0
MB-5020-BMSG-LINES, 1183, 2, Number, 0
MB-5020-BMSG-REQD, 1185, 1, Text, 0
MB-5020-BMSG, 1186, 2, Text, 0
MB-5020-BMSG-LINES, 1188, 2, Number, 0
MB-5020-BMSG-REQD, 1190, 1, Text, 0
MB-5020-MAIL-CD, 1191, 1, Text, 0
MB-5020-DART-UNIT, 1192, 20, Text, 0
MB-5020-BUYER-ASST-AMT, 1212, 6, Packed Number, 2
MB-5020-INV-CODE, 1218, 3, Packed Number, 0
MB-FEES-CODE, 1070, 2, Number, 0
MB-LAST-STMT-DATE, 1072, 6, Number, 0
CNP-COMPANY-NAME, 1070, 30, Text, 0
MB-BILL-METHOD, 1100, 1, Packed Number, 0
MB-SUPPRESSION-FLAG, 1101, 3, Packed Number, 0
MB-MSG1-CODE, 1104, 2, Text, 0
MB-MSG2-CODE, 1106, 2, Text, 0
MB-BORR-EMAIL-ADDR, 1230, 66, Text, 0
MB-BORR-DUE-DATE, 1296, 10, Text, 0
MB-BORR-PMT-DUE, 1306, 12, Number, 0
MB-SERVICER-FIELDS, 1320, 150, Text, 0
MB-DIST-TYPE, 1320, 1, Text, 0
MB-MAN, 1321, 1, Text, 0
MB-2ND-MAN, 1322, 1, Text, 0
MB-ZONE, 1323, 2, Text, 0
MB-1ST-BASIS-CODE, 1325, 3, Text, 0
MB-BANK, 1328, 3, Text, 0
MB-AGGR, 1331, 3, Text, 0
MB-2ND-BANK, 1334, 3, Text, 0
MB-2ND-CAT, 1337, 3, Text, 0
MB-ZONE-1, 1340, 2, Text, 0
MB-ZONE-2, 1342, 2, Text, 0
MB-TYPE-ACQ, 1344, 1, Text, 0
MB-USER-BILLING-TABLE, 1345, 20, Text, 0
UBT-POS-1, 1345, 1, Text, 0
UBT-POS-2, 1346, 1, Text, 0
UBT-POS-3, 1347, 1, Text, 0
UBT-POS-4, 1348, 1, Text, 0
UBT-POS-5, 1349, 1, Text, 0
UBT-POS-6, 1350, 1, Text, 0
UBT-POS-7, 1351, 1, Text, 0
UBT-POS-8, 1352, 1, Text, 0
UBT-POS-9, 1353, 1, Text, 0
UBT-POS-10, 1354, 1, Text, 0
UBT-POS-11, 1355, 1, Text, 0
UBT-POS-12, 1356, 1, Text, 0
UBT-POS-13, 1357, 1, Text, 0
UBT-POS-14, 1358, 1, Text, 0
UBT-POS-15, 1359, 1, Text, 0
UBT-POS-16, 1360, 1, Text, 0
UBT-POS-17, 1361, 1, Text, 0
UBT-POS-18, 1362, 1, Text, 0
UBT-POS-19, 1363, 1, Text, 0
UBT-POS-20, 1364, 1, Text, 0
MB-STOP-BILL-FLAG, 1365, 1, Text, 0
MB-BILLING-CYCLE, 1366, 3, Text, 0
MB-PAY-OPTION, 1369, 1, Text, 0
MB-DONT-PROCESS, 1370, 1, Text, 0
MB-PIF-STOP, 1371, 1, Text, 0
MB-FORECLOSURE-STOP, 1372, 1, Text, 0
MB-BAD-CK-STOP, 1373, 1, Text, 0
MB-NO-NOTICES, 1374, 1, Text, 0
MB-DONT-ANALYZE, 1375, 1, Text, 0
MB-A-H-FLAG, 1376, 1, Text, 0
MB-LIFE-FLAG, 1377, 1, Text, 0
MB-DISB-STOP, 1378, 1, Text, 0
MB-ARM-PLAN-ID, 1379, 4, Text, 0
MB-INV, 1383, 1, Text, 0
MB-PLS-CLT-ID, 1384, 3, Text, 0
MB-PAYMENT-OPTION-SWITCH, 1387, 1, Text, 0
MB-PAYMENT-OPT-4, 1388, 6, Packed Number, 2
MB-PAYMENT-OPT-4-TOTDUE, 1394, 6, Packed Number, 2
MB-DIST-TYPE-1-IO-FLAG, 1400, 1, Text, 0
MB-ARM-INT-ONLY-PI, 1401, 6, Packed Number, 2
MB-ARM-FULLY-AM-PI, 1407, 6, Packed Number, 2
MB-ARM-INT-ONLY-TOT, 1413, 6, Packed Number, 2
MB-ARM-FULLY-AM-TOT, 1419, 6, Packed Number, 2
MB-POST-PETITION-YY, 1425, 2, Packed Number, 0
MB-POST-PETITION-MMDD, 1427, 4, Number, 0
MB-POST-PETITION-AMOUNT, 1431, 6, Packed Number, 2
MB-COUPON-TAPE-YY, 1437, 4, Text, 0
MB-COUPON-TAPE-MM, 1441, 2, Text, 0
MB-COUPON-TAPE-DD, 1443, 2, Text, 0
MB-COUPON-TAPE-DATE-R, 1437, 8, Number, 0
MB-BANKRUPTCY-STATUS, 1445, 1, Text, 0
MB-ARM-RATE-PI-NOT-AVAIL-IND, 1446, 1, Text, 0
MB-NO-CHANGE-SCHED-IND, 1447, 1, Text, 0
MB-MTGR-LANG-PREF, 1448, 2, Text, 0
MB-FOR1-STATUS-CD, 1450, 1, Text, 0
MB-BNK-DISCHARGE-IND, 1451, 1, Text, 0
MB-PAYMENT-DUE-COUNTER, 1320, 2, Packed Number, 0
MB-ESCROW-INTEREST-YTD, 1322, 4, Packed Number, 2
MB-PROPERTY-ADDRESS-2, 1326, 35, Text, 0
MB-LATE-YYYY, 1361, 4, Text, 0
MB-LATE-MM, 1365, 2, Text, 0
MB-LATE-DD, 1367, 2, Text, 0
CNP-INVESTOR-CODE, 1369, 3, Number, 0
MB-TI-MTG-CODE, 1470, 1, Text, 0
MB-TI-TRAN-56-SW, 1471, 1, Text, 0
MB-TI-ZERO-PB-CODE, 1472, 1, Text, 0
MB-TI-LOAN-YY, 1473, 4, Text, 0
MB-TI-LOAN-MM, 1477, 2, Text, 0
MB-TI-LOAN-DD, 1479, 2, Text, 0
MB-TI-ASSUMP-DATE, 1481, 8, Text, 0
MB-TI-HAZARD-YTD, 1489, 5, Packed Number, 2
MB-TI-MIP-YTD, 1494, 5, Packed Number, 2
MB-TI-LIEN-YTD, 1499, 5, Packed Number, 2
MB-TI-ESC-MTH, 1504, 5, Packed Number, 2
MB-TI-TOT-PMT, 1509, 5, Packed Number, 2
MB-TI-1098-CODE, 1514, 1, Text, 0
MB-TI-DETAIL-HISTORY, 1515, 1, Text, 0
MB-TI-SSN-TIN-CODE, 1516, 1, Text, 0
MB-TI-CO-SSN-TIN-CODE, 1517, 1, Text, 0
MB-TI-REVISED-STMT-SW, 1518, 1, Text, 0
MB-TI-PMI-CODE, 1519, 3, Text, 0
TI-PMI-PRE-POST, 1519, 1, Text, 0
TI-PMI-STATE, 1520, 2, Text, 0
MB-TI-ESC-BAL-BEG, 1522, 5, Packed Number, 2
MB-TI-PRIN-BAL-BEG, 1527, 6, Packed Number, 2
MB-TI-1098-INT, 1533, 6, Packed Number, 2
MB-TI-PRIN-YTD, 1539, 6, Packed Number, 2
MB-TI-TAXES-YTD, 1545, 5, Packed Number, 2
MB-TI-LATE-CHG-PD, 1550, 4, Packed Number, 2
MB-TI-POINTS-PD-BY-BORR, 1554, 5, Packed Number, 2
MB-TI-INT-ON-ESCROW, 1559, 4, Packed Number, 2
MB-TI-REIMBURSED-AMOUNT, 1563, 5, Packed Number, 2
MB-TI-TOTAL-DED-MI, 1568, 5, Packed Number, 2
MB-TI-AMT-DISB, 1573, 5, Packed Number, 2
MB-TI-ESC-DEP, 1578, 5, Packed Number, 2
MB-TI-H-FHA-NUMBER, 1583, 14, Text, 0
MB-TI-H-AS-OF-YY, 1597, 4, Text, 0
MB-TI-H-AS-OF-MM, 1601, 2, Text, 0
MB-TI-H-AS-OF-DD, 1603, 2, Text, 0
MB-TI-H-PAYOFF-AMOUNT, 1605, 5, Packed Number, 2
MB-TI-STMT-SAMPLE, 1610, 1, Text, 0
MB-TI-SAMPLE-REASON, 1611, 2, Number, 0
MB-TI-SAMPLE-LOAN-SW, 1613, 1, Text, 0
MB-TI-KEY, 1614, 5, Packed Number, 0
MB-TI-COUNT, 1619, 3, Packed Number, 0
MB-FLEXFIELD4, 1622, 25, Text, 0
MB-FLEXFIELD5, 1647, 40, Text, 0
MB-FLEXFIELD6, 1687, 50, Text, 0
MB-REMITTANCE-IMB-CODE, 1802, 65, Text, 0
MB-REMITTANCE-ZIP-CODE, 1867, 11, Text, 0
MB-PRODUCT-CODE, 1885, 4, Text, 0
MB-VIEW-PRODUCT-CODE, 1889, 4, Text, 0
MB-STMT-SELECTED-AS-SAMPLE, 1905, 1, Text, 0
MB-SAMPLE-REASON, 1906, 2, Number, 0
CNP-FILLER, 1908, 26, Text, 0
MB-SAMPLE-MESSAGE-CODE, 1934, 1, Text, 0
IS-BILL-133, 1905, 1, Text, 0
IS-ESCROW-PAGE-133, 1906, 1, Text, 0
IS-PMI-PAGE-133, 1907, 1, Text, 0
IS-PAL-PAGE-133, 1908, 1, Text, 0
IS-MARKETING-PAGE-133, 1909, 1, Text, 0
IS-GET-ENVELOPE-133, 1910, 1, Text, 0
GETS-INSERT-133, 1911, 1, Number, 0
SAMPLES-BK-133, 1912, 2, Text, 0
SAMPLES-TYPE-133, 1914, 1, Text, 0
SAMPLES-CUSH-133, 1915, 2, Number, 0
SAMPLES-SPRD-133, 1917, 2, Number, 0
SAMPLES-PI-133, 1919, 1, Text, 0
SAMPLES-FREQ-133, 1920, 2, Number, 0
SAMPLES-ESCROWED-133, 1922, 1, Text, 0
MB-TRAN-KEY, 1935, 4, Packed Number, 0
MB-TRAN-COUNT, 1939, 2, Packed Number, 0
CONTAINER-KEY, 1941, 9, Number, 0
MB-SEQ, 1961, 4, Int, 0
MB-INSERT-CODE, 1965, 1, Text, 0
MB-MESSAGE-CODE, 1966, 1, Text, 0
MB-JOB, 1967, 7, Text, 0
MB-PLANET-CODE, 1974, 7, Packed Number, 0
MB-PLANET-AMOUNT, 1981, 5, Packed Number, 2
MB-PLANET-DATE, 1986, 6, Text, 0
