mb-client-no, 0, 4, Text, 0
mb-loan-p, 4, 7, Packed Number, 0
mb-rec-code, 11, 1, Text, 0
mb-rec-no, 12, 3, Number, 0
mb-name-add-1, 15, 30, Text, 0
mb-name-add-2, 45, 30, Text, 0
mb-name-add-3, 75, 30, Text, 0
mb-name-add-4, 105, 30, Text, 0
mb-name-add-5, 135, 30, Text, 0
mb-city, 165, 21, Text, 0
mb-state, 186, 2, Text, 0
mb-zip, 188, 5, Text, 0
mb-dash, 193, 1, Text, 0
mb-zip-4, 194, 4, Text, 0
mb-prop-line-1, 198, 28, Text, 0
mb-prop-line-2, 226, 33, Text, 0
mb-prop-zip, 249, 10, Text, 0
mb-tele-no, 259, 6, Packed Number, 0
mb-sec-tele-no, 265, 6, Packed Number, 0
mb-ss-no, 271, 5, Packed Number, 0
mb-co-ss-no, 276, 5, Packed Number, 0
mb-due-yy, 281, 2, Packed Number, 0
mb-due-mm, 283, 2, Number, 0
mb-due-dd, 285, 2, Number, 0
coupon-req-yy, 287, 2, Packed Number, 0
coupon-req-mm, 289, 2, Number, 0
coupon-req-dd, 291, 2, Number, 0
beg-hist-yy, 293, 2, Packed Number, 0
beg-hist-mm, 295, 2, Number, 0
beg-hist-dd, 297, 2, Number, 0
mb-coupon-yy, 299, 2, Packed Number, 0
mb-coupon-mm, 301, 2, Number, 0
mb-coupon-dd, 303, 2, Number, 0
mb-last-anal-yy, 305, 2, Packed Number, 0
mb-last-anal-mm, 307, 2, Number, 0
mb-last-anal-dd, 309, 2, Number, 0
mb-1st-ir-chg-yy, 311, 2, Packed Number, 0
mb-1st-ir-chg-mm, 313, 2, Number, 0
mb-1st-pi-chg-yy, 315, 2, Packed Number, 0
mb-1st-pi-chg-mm, 317, 2, Number, 0
mb-loan-mat-yy, 319, 2, Packed Number, 0
mb-loan-mat-mm, 321, 2, Number, 0
mb-tot-pymt, 323, 6, Packed Number, 2
mb-first-p-i, 329, 6, Packed Number, 2
mb-esc-mth, 335, 5, Packed Number, 2
mb-county-tax, 340, 5, Packed Number, 2
mb-city-tax, 345, 5, Packed Number, 2
mb-haz-prem, 350, 5, Packed Number, 2
mb-mip, 355, 5, Packed Number, 2
mb-lien, 360, 5, Packed Number, 2
mb-o-s-spread, 365, 5, Packed Number, 2
mb-a-h-prem, 370, 4, Packed Number, 2
mb-life-prem, 374, 4, Packed Number, 2
mb-rep-res, 378, 5, Packed Number, 2
mb-misc-amt, 383, 5, Packed Number, 2
mb-hud-part, 388, 5, Packed Number, 2
mb-bsc-amt, 393, 4, Packed Number, 2
mb-l-c-amt, 397, 5, Packed Number, 2
mb-first-prin-bal, 402, 7, Packed Number, 2
mb-escrow-bal, 409, 6, Packed Number, 2
mb-esc-adv-bal, 415, 6, Packed Number, 2
mb-suspense-bal, 421, 7, Packed Number, 2
mb-res-escrow, 428, 6, Packed Number, 2
mb-rep-res-bal, 434, 6, Packed Number, 2
mb-accrued-late-chg, 440, 5, Packed Number, 2
mb-deferred-int, 445, 6, Packed Number, 2
mb-nsf-bal, 451, 4, Packed Number, 2
mb-other-fees, 455, 5, Packed Number, 2
mb-prin-ytd, 460, 7, Packed Number, 2
mb-interest-ytd, 467, 7, Packed Number, 2
mb-taxes-ytd, 474, 6, Packed Number, 2
mb-hazard-ytd, 480, 5, Packed Number, 2
mb-mip-ytd, 485, 5, Packed Number, 2
mb-lien-ytd, 490, 5, Packed Number, 2
mb-l-c-ytd, 495, 5, Packed Number, 2
mb-prin-pd, 500, 7, Packed Number, 2
mb-int-pd, 507, 7, Packed Number, 2
mb-escrow-pd, 514, 6, Packed Number, 2
mb-l-c-pd, 520, 5, Packed Number, 2
mb-bsc-pd, 525, 4, Packed Number, 2
mb-a-h-pd, 529, 4, Packed Number, 2
mb-life-pd, 533, 4, Packed Number, 2
mb-suspense-amt, 537, 7, Packed Number, 2
mb-total-recd, 544, 7, Packed Number, 2
mb-total-due, 551, 7, Packed Number, 2
mb-int-paid, 558, 5, Packed Number, 2
mb-taxes-paid, 563, 5, Packed Number, 2
mb-revised-stmt-sw, 568, 1, Text, 0
mb-hi-type, 569, 1, Text, 0
mb-lo-type, 570, 1, Text, 0
mb-bank, 571, 3, Text, 0
mb-aggr, 574, 3, Text, 0
mb-1st-basis-code, 577, 3, Text, 0
mb-dist-type, 580, 1, Text, 0
mb-grace-days, 581, 2, Packed Number, 0
mb-pmt-period, 583, 2, Packed Number, 0
mb-annual-int, 585, 4, Packed Number, 5
mb-bill-mode, 589, 1, Text, 0
mb-zone, 590, 4, Text, 0
mb-man, 594, 1, Text, 0
mb-type-acq, 595, 1, Text, 0
mb-state-code, 596, 2, Number, 0
mb-loan-term, 598, 2, Packed Number, 0
mb-bankrupt-code, 600, 2, Text, 0
mb-user-billing-table, 602, 20, Text, 0
mb-stop-bill-flag, 622, 1, Text, 0
mb-billing-cycle, 623, 3, Text, 0
mb-pay-option, 626, 1, Text, 0
mb-delq-p-i, 627, 7, Packed Number, 2
mb-delq-esc, 634, 7, Packed Number, 2
mb-delq-l-c, 641, 5, Packed Number, 2
mb-delq-ins, 646, 5, Packed Number, 2
mb-delq-other, 651, 6, Packed Number, 2
mb-3-pos-field, 657, 3, Text, 0
mb-int-due, 660, 4, Packed Number, 2
mb-360-365-factor, 664, 1, Number, 0
mb-int-calc-opt, 665, 1, Text, 0
mb-prev-paid-thru-yy, 666, 2, Packed Number, 0
mb-prev-paid-thru-mm, 668, 2, Number, 0
mb-prev-paid-thru-dd, 670, 2, Number, 0
mb-1st-due-yy, 672, 2, Packed Number, 0
mb-1st-due-mm, 674, 2, Number, 0
mb-1st-due-dd, 676, 2, Number, 0
mb-2nd-inv, 678, 3, Text, 0
mb-2nd-cat, 681, 3, Text, 0
mb-2nd-basis-code, 684, 3, Text, 0
mb-2nd-man, 687, 1, Text, 0
2nd-hi-type, 688, 1, Text, 0
2nd-lo-type, 689, 1, Text, 0
mb-2nd-annual-ser-fee, 690, 5, Packed Number, 8
mb-2nd-prin-bal, 695, 5, Packed Number, 2
mb-2nd-p-i, 700, 4, Packed Number, 2
mb-2nd-annual-int, 704, 4, Packed Number, 7
mb-bill-addr-foreign, 708, 1, Text, 0
mb-dont-process, 709, 1, Text, 0
mb-pif-stop, 710, 1, Text, 0
mb-foreclosure-stop, 711, 1, Text, 0
mb-bad-ck-stop, 712, 1, Text, 0
mb-no-notices, 713, 1, Text, 0
mb-dont-analyze, 714, 1, Text, 0
mb-a-h-flag, 715, 1, Text, 0
mb-life-flag, 716, 1, Text, 0
mb-disb-stop, 717, 1, Text, 0
mb-arm-plan-id, 718, 4, Text, 0
mb-arm-ir-yy, 722, 2, Packed Number, 0
mb-arm-ir-mm, 724, 2, Number, 0
mb-arm-ir-da, 726, 2, Number, 0
mb-arm-pi-chg-yy, 728, 2, Packed Number, 0
mb-arm-pi-chg-mm, 730, 2, Number, 0
mb-arm-pi-chg-dd, 732, 2, Number, 0
mb-modification-program, 734, 4, Text, 0
mb-140a, 738, 7, Text, 0
mb-custom-client-data, 745, 30, Text, 0
mb-modification-type, 757, 1, Text, 0
mb-payment-option-switch, 760, 1, Text, 0
mb-payment-opt-4, 761, 6, Packed Number, 2
mb-payment-opt-4-totdue, 767, 6, Packed Number, 2
mb-dist-type-1-int-only-flag, 773, 1, Text, 0
mb-corp-adv-bal, 774, 5, Packed Number, 0
mb-pls-cli-id, 779, 3, Text, 0
mb-140g, 782, 2, Text, 0
mb-modification-status-yy, 784, 2, Packed Number, 0
mb-modification-status-mmdd, 786, 4, Number, 0
mb-140g, 790, 15, Text, 0
mb-deferred-balance-indicator, 805, 1, Text, 0
mb-140g, 806, 27, Text, 0
mb-post-petition-yy, 821, 2, Packed Number, 0
mb-post-petition-mmdd, 823, 4, Number, 0
mb-post-petition-amount, 827, 6, Packed Number, 2
mb-modification-status, 833, 2, Text, 0
mb-modification-yy, 835, 2, Packed Number, 0
mb-modification-mmdd, 837, 4, Number, 0
mb-payment-option-indicator, 841, 1, Text, 0
mb-original-loan-amount, 842, 5, Packed Number, 0
mb-neg-am-pb-cap-value, 847, 7, Packed Number, 2
mb-interest-only-expiration-yy, 854, 2, Packed Number, 0
mb-interest-only-expiration-mmdd, 856, 4, Number, 0
mb-monthly-borrower-accrual-amt, 860, 4, Packed Number, 2
mb-borrower-incentive-anniversary-yy, 864, 2, Packed Number, 0
mb-borrower-incentive-anniversary-mmdd, 866, 4, Number, 0
mb-borrower-incentive-amount-accrued-anniversary-to-date, 870, 4, Packed Number, 2
mb-trial-modification-start-yy, 874, 2, Packed Number, 0
mb-trial-modification-start-mmdd, 876, 4, Number, 0
mb-trial-modification-end-yy, 880, 2, Packed Number, 0
mb-trial-modification-end-mmdd, 882, 4, Number, 0
mb-trial-modification-payment, 886, 6, Packed Number, 2
mb-140g, 892, 1, Text, 0
mb-interest-only-pi, 893, 6, Packed Number, 2
mb-fully-am-pi, 899, 6, Packed Number, 2
mb-interest-only-totdue, 905, 6, Packed Number, 2
mb-fully-am-totdue, 911, 6, Packed Number, 2
mb-int-due, 917, 6, Packed Number, 2
mb-scra-f, 923, 1, Text, 0
mb-scra-date-3, 924, 6, Text, 0
mb-scra-date-4, 930, 6, Text, 0
mb-scra-billing-interest, 936, 4, Packed Number, 5
mb-140i, 940, 7, Text, 0
mb-140j, 947, 4, Packed Number, 0
mb-140k, 951, 49, Text, 0
mb-modification-reason-code, 1558, 5, Text, 0
mb-modification-effective-yy, 1563, 2, Packed Number, 0
mb-modification-effective-mmdd, 1565, 4, Text, 0
mb-2-to-1-indicator, 1569, 1, Text, 0
mb-off-schd-pend-date-1-yy, 1574, 2, Packed Number, 0
mb-off-schd-pend-date-1-mmdd, 1576, 4, Text, 0
mb-off-schd-pend-ir-1, 1580, 4, Packed Number, 5
mb-off-schd-pend-pi-1, 1584, 7, Packed Number, 2
mb-bill-due-date-yr, 1970, 2, Packed Number, 0
mb-bill-due-date-mo, 1972, 2, Number, 0
mb-bill-due-date-da, 1974, 2, Number, 0
mb-arm-rate-pi-not-avail-ind, 2144, 1, Text, 0
mb-no-change-sched-ind, 2179, 1, Text, 0
mb-ebpp-ind, 2411, 2, Text, 0
