mb-client-no, 0, 4, Number, 0
mb-loan-no, 4, 7, Packed Number, 0
mb-rec-code, 11, 1, Text, 0
mb-rec-no, 12, 3, Number, 0
mb-net-disb, 15, 6, Packed Number, 2
mb-payee, 21, 10, Text, 0
mb-ctl-fld, 31, 6, Packed Number, 0
mb-total-recd-s, 37, 6, Packed Number, 2
mb-prin-pd-s, 43, 6, Packed Number, 2
mb-int-pd-s, 49, 5, Packed Number, 2
mb-escrow-pd-s, 54, 5, Packed Number, 2
mb-l-c-pd-s, 59, 5, Packed Number, 2
mb-bsc-pd-s, 64, 5, Packed Number, 2
mb-a-h-pd-s, 69, 5, Packed Number, 2
mb-life-pd-s, 74, 5, Packed Number, 2
mb-suspense-amt-s, 79, 5, Packed Number, 2
mb-res-esc-pd-s, 84, 6, Packed Number, 2
mb-fha-penalty-s, 90, 3, Packed Number, 2
mb-refund-adv-s, 93, 6, Packed Number, 2
mb-replace-res-s, 99, 5, Packed Number, 2
mb-235-fee-s, 104, 3, Packed Number, 2
mb-hud-part-s, 107, 4, Packed Number, 2
mb-misc-pd-s, 111, 6, Packed Number, 2
mb-re-app-pd-s, 117, 2, Packed Number, 2
mb-c-o-pd-s, 119, 3, Packed Number, 2
mb-fee-code-s, 122, 1, Text, 0
mb-proc-date-s, 123, 6, Text, 0
mb-proc-yy-s, 123, 2, Number, 0
mb-proc-mm-s, 125, 2, Number, 0
mb-proc-dd-s, 127, 2, Number, 0
mb-prev-paid-yy-s, 129, 2, Packed Number, 0
mb-prev-paid-mm-s, 131, 2, Number, 0
mb-prev-paid-dd-s, 133, 2, Number, 0
mb-prev-paid-from-yy-s, 135, 2, Packed Number, 0
mb-prev-paid-from-mm-s, 137, 2, Number, 0
mb-prev-paid-from-dd-s, 139, 2, Number, 0
mb-int-due-pd-s, 141, 6, Packed Number, 2
mb-text147, 147, 46, Text, 0
mb-rec-corp-adv-reason, 193, 4, Text, 0
mb-rec-corp-adv-desc, 197, 16, Text, 0
mb-eor, 213, 787, Text, 0

