CLIENT-NO, 0, 3, Text, 0
CLIENT-SUFFIX, 3, 1, Text, 0
LOAN-NO, 4, 7, Text, 0
REC-CODE, 11, 1, Text, 0
REC-NUMBER, 12, 3, Number, 0
BNK1-FILING-DATE-YR, 15, 2, Packed Number, 0
BNK1-FILING-DATE-MO, 17, 2, Number, 0
BNK1-FILING-DATE-DA, 19, 2, Number, 0
BNKL-CLSD-DATE-YR, 21, 2, Packed Number, 0
BNKL-CLSD-DATE-MO, 23, 2, Number, 0
BNKL-CLSD-DATE-DA, 25, 2, Number, 0
BNKL-CLSD-REASON-CD, 27, 2, Text, 0
ADD4-ATTY1-NAME, 29, 30, Text, 0
ADD4-ATTY1-ADDR-LINE1, 59, 30, Text, 0
ADD4-ATTY1-ADDR-LINE2, 89, 30, Text, 0
ADD4-ATTY1-STREET, 119, 30, Text, 0
ADD4-ATTY1-CITY, 149, 21, Text, 0
ADD4-ATTY1-STATE, 170, 2, Text, 0
ADD4-ATTY1-ZIP, 172, 5, Text, 0
ADD4-ATTY1-ZIP-SUFFIX, 177, 4, Text, 0
ADD4-ATTY2-NAME, 181, 30, Text, 0
ADD4-ATTY2-ADDR-LINE1, 211, 30, Text, 0
ADD4-ATTY2-ADDR-LINE2, 241, 30, Text, 0
ADD4-ATTY2-STREET, 271, 30, Text, 0
ADD4-ATTY2-CITY, 301, 21, Text, 0
ADD4-ATTY2-STATE, 322, 2, Text, 0
ADD4-ATTY2-ZIP, 324, 5, Text, 0
ADD4-ATTY2-ZIP-SUFFIX, 329, 4, Text, 0
UNPAID-POST-PET-PAYMT, 333, 7, Packed Number, 2
POST1-PET-PAID-TO-DATE, 340, 6, Packed Number, 2
POST1-PET-UNPAID-BAL, 346, 6, Packed Number, 2
POST2-PET-PAID-TO-DATE, 352, 6, Packed Number, 2
POST2-PET-UNPAID-BAL, 358, 6, Packed Number, 2
POST-PET-DUE-DATE-IR, 364, 4, Packed Number, 7
POST-PET-DUE-DATE-PI, 368, 6, Packed Number, 2
POST-PET-DUE-DATE-ESC, 374, 5, Packed Number, 2
POST-PET-DUE-DATE-MISC, 379, 5, Packed Number, 2
POST-PET-DUE-DATE-LIFE, 384, 4, Packed Number, 2
POST-PET-DUE-DATE-A-H, 388, 4, Packed Number, 2
BNK1-PREPET-BTD-BAL, 392, 6, Packed Number, 2
BANKRUPT-CHAP-DISCHARGE-IND, 398, 2, Text, 0
BK-CH-DISCHARGE-YR, 400, 2, Packed Number, 0
BK-CH-DISCHARGE-MO, 402, 2, Number, 0
BK-CH-DISCHARGE-DA, 404, 2, Number, 0
POST-PET-AMT-DUE, 406, 7, Packed Number, 2
POST-PET-FEES-CLAIMED, 413, 6, Packed Number, 2
POST-PET-FEES-APPROVD, 419, 6, Packed Number, 2
POST-PET-FEES-AMT-PAID, 425, 6, Packed Number, 2
POST-PET-FEES-REMAIN-DUE, 431, 6, Packed Number, 2
POST-PET-FEES-APPROVED-SLB, 437, 6, Packed Number, 2
POST-PET-REPAY-AMT, 443, 6, Packed Number, 2
