Account, 0, 20, Text, 0
FILLER, 20, 10, Text, 0
FormattedAccount, 30, 35, Text, 0
SSN, 65, 9, Text, 0
FILLER, 74, 100, Text, 0
Address1, 174, 60, Text, 0
Address2, 234, 60, Text, 0
Address3, 294, 60, Text, 0
Address4, 354, 60, Text, 0
Address5, 414, 60, Text, 0
City, 474, 60, Text, 0
State, 534, 2, Text, 0
Zip5, 536, 5, Text, 0
Zip4, 541, 4, Text, 0
FILLER, 545, 100, Text, 0
Language, 645, 20, Text, 0
Country, 665, 50, Text, 0
OriginMailTrackingBar, 715, 27, Text, 0
CertifiedMailArticleNumber, 742, 20, Text, 0
CASSErrorCode, 762, 6, Text, 0
NCOAErrorCode, 768, 6, Text, 0
Height, 774, 4, Text, 0
Width, 778, 4, Text, 0
Thickness, 782, 5, Text, 0
PostalWeight, 787, 5, Text, 0
PostalRate, 792, 5, Text, 0
EndorsementLine, 797, 30, Text, 0
OrigCszOffset, 827, 5, Text, 0
OrigCszLength, 832, 5, Text, 0
FILLER, 837, 100, Text, 0
StatementDate, 937, 10, Text, 0
PaymentDueDate, 947, 10, Text, 0
PaymentAmount, 957, 11, Text, 0
LatePaymentDueDate, 968, 10, Text, 0
LatePaymentAmount, 978, 11, Text, 0
EmailAddress, 989, 150, Text, 0
FILLER, 1139, 100, Text, 0
RemitAddressLine1, 1239, 60, Text, 0
RemitAddressLine2, 1299, 60, Text, 0
RemitAddressLine3, 1359, 60, Text, 0
RemitAddressLine4, 1419, 60, Text, 0
RemitAddressLine5, 1479, 60, Text, 0
ImbBarcodeIDRemit, 1539, 2, Text, 0
ImbServiceTypeIDRemit, 1541, 3, Text, 0
ImbMailerIDRemit, 1544, 9, Text, 0
ImbSerialNumberRemit, 1553, 9, Text, 0
ImbZip5Remit, 1562, 5, Text, 0
ImbZip4Remit, 1567, 4, Text, 0
ImbDeliveryPointRemit, 1571, 2, Text, 0
EncodedImbRemit, 1573, 65, Text, 0
FILLER, 1638, 100, Text, 0
FileNumber, 1738, 2, Text, 0
RecordCode, 1740, 5, Text, 0
RecordIndex, 1745, 8, Text, 0
TransactionSequenceNumber, 1753, 8, Text, 0
OriginalTrackingId, 1761, 9, Text, 0
TrackingId, 1770, 9, Text, 0
FILLER, 1779, 100, Text, 0
JobNumber, 1879, 8, Text, 0
SequenceNumber, 1887, 9, Text, 0
HouseholdingSeq, 1896, 1, Text, 0
HouseholdingMax, 1897, 1, Text, 0
FILLER, 1898, 200, Text, 0
PrintProgramName, 2098, 18, Text, 0
PrintDelivery, 2116, 1, Text, 0
FeedAssurance, 2117, 6, Text, 0
ElectronicDeliveryMethod, 2123, 2, Text, 0
OrderType, 2125, 1, Text, 0
RerunRestart, 2126, 1, Text, 0
PullType, 2127, 1, Text, 0
EditRejectIndicator, 2128, 4, Text, 0
EditRejectMessage, 2132, 60, Text, 0
OptionNumber, 2192, 8, Text, 0
CustomerBase, 2200, 9, Text, 0
ProductNumber, 2209, 8, Text, 0
OnlineViewProductNumber, 2217, 8, Text, 0
NumberOfPhysicalPages, 2225, 5, Text, 0
NumberOfLogicalPages, 2230, 5, Text, 0
FlexField1, 2235, 12, Text, 0
FlexField2, 2247, 12, Text, 0
FlexField3, 2259, 12, Text, 0
FlexField4, 2271, 25, Text, 0
FlexField5, 2296, 40, Text, 0
FlexField6, 2336, 50, Text, 0
Pocket1ActiveBit, 2386, 1, Text, 0
Pocket2ActiveBit, 2387, 1, Text, 0
Pocket3ActiveBit, 2388, 1, Text, 0
Pocket4ActiveBit, 2389, 1, Text, 0
Pocket5ActiveBit, 2390, 1, Text, 0
Pocket6ActiveBit, 2391, 1, Text, 0
Pocket7ActiveBit, 2392, 1, Text, 0
Pocket8ActiveBit, 2393, 1, Text, 0
Pocket9ActiveBit, 2394, 1, Text, 0
Pocket10ActiveBit, 2395, 1, Text, 0
Pocket11ActiveBit, 2396, 1, Text, 0
Pocket12ActiveBit, 2397, 1, Text, 0
2DRecordCode, 2398, 1, Text, 0
2DCustomArea, 2399, 23, Text, 0
NcpOptionInfo, 2422, 200, Text, 0
FILLER, 2622, 778, Text, 0
SecondaryKey, 3400, 9, Text, 0
SecondaryCount, 3409, 6, Text, 0
FILLER, 3415, 7, Text, 0
