CONTAINER-KEY, 1941, 9, Number, 0
MB-FORMATTED-ACCOUNT, 17, 10, Number, 0
MB-BILL-NAME, 50, 60, Text, 0
MB-FIRST-PRIN-BAL, 681, 7, Packed Number, 2
MB-0547-POCKET-2, 1070, 1, Text, 0
MB-0547-POCKET-3, 1071, 1, Text, 0
MB-0547-POCKET-4, 1072, 1, Text, 0
MB-0547-POCKET-5, 1073, 1, Text, 0
MB-0547-POCKET-6, 1074, 1, Text, 0
MB-0547-BILL-FORM, 1075, 6, Text, 0
MB-0547-NEW-LOAN-FORM, 1081, 6, Text, 0
MB-0547-NEW-LOAN-FORM2, 1087, 6, Text, 0
MB-0547-1098-FORM, 1093, 6, Text, 0
MB-0547-TOTAL-INSERTS, 1099, 1, Number, 0
MB-0547-MESSAGE-CODES, 1100, 10, Text, 0
MB-0547-MESS, 1100, 1, Text, 0
MB-0547-MESS, 1101, 1, Text, 0
MB-0547-MESS, 1102, 1, Text, 0
MB-0547-MESS, 1103, 1, Text, 0
MB-0547-MESS, 1104, 1, Text, 0
MB-0547-MESS, 1105, 1, Text, 0
MB-0547-MESS, 1106, 1, Text, 0
MB-0547-MESS, 1107, 1, Text, 0
MB-0547-MESS, 1108, 1, Text, 0
MB-0547-MESS, 1109, 1, Text, 0
MB-0547-ARM-LTR-SW, 1110, 1, Text, 0
MB-0547-ZIP-CODE-SW, 1111, 1, Text, 0
MB-0547-BILLING-SW, 1112, 1, Text, 0
MB-0547-LETTER-TYPE, 1113, 1, Number, 0
MB-0547-JIT-FEE, 1114, 2, Text, 0
MB-0547-VI-SW, 1116, 1, Text, 0
MB-0547-1099-AMOUNT-1, 1117, 7, Packed Number, 2
MB-0547-1099-AMOUNT-2, 1124, 7, Packed Number, 2
MB-0547-1099-AMOUNT-3, 1131, 7, Packed Number, 2
MB-0547-1098-SW, 1138, 1, Text, 0
MB-0547-1099-SW, 1139, 1, Text, 0
MB-0547-FHA-SW, 1140, 1, Text, 0
MB-0547-VI-BILL-FORM, 1141, 6, Text, 0
MB-0547-SPECIAL, 1147, 1, Text, 0
MB-0547-FILLER, 1148, 172, Text, 0
MB-JOB, 1967, 7, Text, 0

