# 3OSG

./: 3OSG.sln  FieldDefinitions_Generated.json  batch_comparison.py  byte_level_compare.py  fix_json_packed_fields.py
.cursor/rules/: legacy.mdc
.specstory/history/: 2025-09-24_05-55Z-analyze-the-legacy-application.md  (+2 more)
Legacy Application/: Legacy_Application_Analysis.md  ebcdic to ascii converter ibm037 converter mixed fields c#.txt  mbcntr2503-bre-v4.txt
MBCNTR2503.Modernizer/: FIELD_MAPPING_REQUIREMENTS.md  HEADER-NORMALIZATION-STATUS.md  Handover.md  Implementation_Plan.md  KEY_ENRICHMENT_REQUIREMENTS.md  Legacy_Pipeline_Flow_Analysis.md  MB2000-Current-Status.md  MB2000-Deep-Dive-Findings.md  MB2000-HANDOVER.md  MB2000-INVESTIGATION-COMPLETE.md  MB2000-Investigation-Report.md  MB2000-Progress-Report.md  MB2000-ROOT-CAUSE-FOUND.md  MB2000-SESSION-SUMMARY.md  MB2000-Solution-Path.md  MBCNTR2503.CSharpDesign.md  MBCNTR2503.Modernizer.sln  MBCNTR2503.Pipeline.sln  Parity-Issue-Snapshot.md  Parity_Analysis_Root_Cause.md  README.md  SURGICAL-HARDCODE-APPROACH.md  advanced_pattern_analyzer.py  analyze_bytes.py  compare-text.py  constant-overrides-to-add.json  debug-parity.py  generate_report.py  generate_stage_report.py  interactive_overrides.py  parity_results_proper_zero_fix.txt  parse_cobol_mb2000.py  pendingissues.md  regenerate_field_definitions.py  run-all-4300.sh  run-all-set.sh  run-all-tests.sh  run-mb2000-validation.sh  run-single-job.sh  surgical-analysis-results.json  (+4 more)
MBCNTR2503.Modernizer/src/Cnp.Cli/: Cnp.Cli.csproj  Program.cs  README.md
MBCNTR2503.Modernizer/src/Cnp.Pipeline/: Cnp.Pipeline.csproj  ContainerStep1Reader.cs  EbcdicProcessor.cs  KeyEnrichmentProcessor.cs  MB2000FieldMapper.cs  Models.cs  NcpjaxGenerator.cs  PipelineOrchestrator.cs  README.md  Step1Orchestrator.cs  SuspectValidator.cs  TextExtractionOverrides.cs  TextExtractor.cs  TxtNewMerger.cs
MBCNTR2503.Modernizer/src/MBCNTR2503.Pipeline/: Client503FieldMapper.cs  ConsoleLogger.cs  EbcdicConverter.cs  EbcdicRecordParser.cs  EbillSplitter.cs  FieldDefinitions_Generated.json.backup  IClientFieldMapper.cs  MBCNTR2503.Pipeline.csproj  OutputFileGenerator.cs  PipelineOrchestrator.cs  Program.cs  RecordExtractor.cs  StubProcessors.cs  output.txt
MBCNTR2503.Modernizer/tests/Unit.Tests/: DecoderTests.cs  EbcdicAsciiConverterTests.cs  EbcdicProcessorTests.cs  MB2000FieldMapperTests.cs  TextExtractorTests.cs  Unit.Tests.csproj
scripts/: run_pipeline_mblps.sh  setup_mblps.sh
(+307 files in other folders)
