MB1100-CLIENT-NO, 0, 3, Text, 0
MB1100-LOAN-NO, 4, 7, Packed Number, 0
MB1100-LOAN-NO-6, 4, 6, Number, 0
MB1100-LOAN-NO-7, 4, 7, Number, 0
MB1100-REC-CODE, 11, 1, Text, 0
MB1100-REC-NO, 12, 3, Number, 0
MB1100-NAME-ADD-29, 15, 29, Text, 0
MB1100-NAME-ADD-X, 44, 1, Text, 0
MB1100-NAME-BLANK, 15, 1, Text, 0
MB1100-NAME-REST, 16, 29, Text, 0
MB1100-NAME-ADD-292, 45, 29, Text, 0
MB1100-NAME-ADD-X2, 74, 1, Text, 0
MB1100-NAME-BLANK2, 45, 1, Text, 0
MB1100-NAME-REST2, 46, 29, Text, 0
MB1100-NAME-ADD-3, 75, 30, Text, 0
MB1100-NAME-ADD-4, 105, 30, Text, 0
MB1100-NAME-ADD-5, 135, 30, Text, 0
MB1100-NAME-ADD-6, 165, 21, Text, 0
MB1100-STATE, 186, 2, Text, 0
MB1100-ZIP, 188, 5, Text, 0
MB1100-DASH, 193, 1, Text, 0
MB1100-ZIP-4, 194, 4, Text, 0
MB1100-PROP-LINE-1A, 198, 6, Text, 0
6-DIG, 198, 6, Text, 0
MB1100-PROP-LINE-1B, 204, 2, Text, 0
MB1100-PROP-LINE-1C, 206, 20, Text, 0
MB1100-PROP-LINE-C, 226, 21, Text, 0
MB1100-PROP-STATE, 247, 2, Text, 0
MB1100-PROP-ZIP, 249, 10, Text, 0
MB1100-TELE-NO, 259, 6, Packed Number, 0
MB1100-SEC-TELE-NO, 265, 6, Packed Number, 0
MB1100-SS-NO, 271, 5, Packed Number, 0
MB1100-CO-SS-NO, 276, 5, Packed Number, 0
MB1100-DUE-YY, 281, 2, Packed Number, 0
MB1100-DUE-MM, 283, 2, Number, 0
MB1100-DUE-DD, 285, 2, Number, 0
COUPON-REQ-YY, 287, 2, Packed Number, 0
COUPON-REQ-MM, 289, 2, Number, 0
COUPON-REQ-DD, 291, 2, Number, 0
BEG-HIST-YY, 293, 2, Packed Number, 0
BEG-HIST-MM, 295, 2, Number, 0
BEG-HIST-DD, 297, 2, Number, 0
MB1100-COUPON-YY, 299, 2, Packed Number, 0
MB1100-COUPON-MM, 301, 2, Number, 0
MB1100-COUPON-DD, 303, 2, Number, 0
MB1100-LAST-ANAL-YY, 305, 2, Packed Number, 0
MB1100-LAST-ANAL-MM, 307, 2, Number, 0
MB1100-LAST-ANAL-DD, 309, 2, Number, 0
MB1100-1ST-IR-CHG-YY, 311, 2, Packed Number, 0
MB1100-1ST-IR-CHG-MM, 313, 2, Number, 0
MB1100-1ST-PI-CHG-YY, 315, 2, Packed Number, 0
MB1100-1ST-PI-CHG-MM, 317, 2, Number, 0
MB1100-LOAN-MAT-YY, 319, 2, Packed Number, 0
MB1100-LOAN-MAT-MM, 321, 2, Number, 0
MB1100-TOT-PYMT, 323, 6, Packed Number, 2
MB1100-FIRST-P-I, 329, 6, Packed Number, 2
MB1100-ESC-MTH, 335, 5, Packed Number, 2
MB1100-COUNTY-TAX, 340, 5, Packed Number, 2
MB1100-CITY-TAX, 345, 5, Packed Number, 2
MB1100-HAZ-PREM, 350, 5, Packed Number, 2
MB1100-MIP, 355, 5, Packed Number, 2
MB1100-LIEN, 360, 5, Packed Number, 2
MB1100-O-S-SPREAD, 365, 5, Packed Number, 2
MB1100-A-H-PREM, 370, 4, Packed Number, 2
MB1100-LIFE-PREM, 374, 4, Packed Number, 2
MB1100-REP-RES, 378, 5, Packed Number, 2
MB1100-MISC-AMT, 383, 5, Packed Number, 2
MB1100-HUD-PART, 388, 5, Packed Number, 2
MB1100-BSC-AMT, 393, 4, Packed Number, 2
MB1100-L-C-AMT, 397, 5, Packed Number, 2
MB1100-FIRST-PRIN-BAL, 402, 7, Packed Number, 2
MB1100-ESCROW-BAL, 409, 6, Packed Number, 2
MB1100-ESC-ADV-BAL, 415, 6, Packed Number, 2
MB1100-SUSPENSE-BAL, 421, 7, Packed Number, 2
MB1100-RES-ESCROW, 428, 6, Packed Number, 2
MB1100-REP-RES-BAL, 434, 6, Packed Number, 2
MB1100-ACCRUED-LATE-CHG, 440, 5, Packed Number, 2
MB1100-DEFERRED-INT, 445, 6, Packed Number, 2
MB1100-NSF-BAL, 451, 4, Packed Number, 2
MB1100-OTHER-FEES, 455, 5, Packed Number, 2
MB1100-PRIN-YTD, 460, 7, Packed Number, 2
MB1100-INTEREST-YTD, 467, 7, Packed Number, 2
MB1100-TAXES-YTD, 474, 6, Packed Number, 2
MB1100-HAZARD-YTD, 480, 5, Packed Number, 2
MB1100-MIP-YTD, 485, 5, Packed Number, 2
MB1100-LIEN-YTD, 490, 5, Packed Number, 2
MB1100-L-C-YTD, 495, 5, Packed Number, 2
MB1100-PRIN-PD, 500, 7, Packed Number, 2
MB1100-INT-PD, 507, 7, Packed Number, 2
MB1100-ESCROW-PD, 514, 6, Packed Number, 2
MB1100-L-C-PD, 520, 5, Packed Number, 2
MB1100-BSC-PD, 525, 4, Packed Number, 2
MB1100-A-H-PD, 529, 4, Packed Number, 2
MB1100-LIFE-PD, 533, 4, Packed Number, 2
MB1100-SUSPENSE-AMT, 537, 7, Packed Number, 2
MB1100-TOTAL-RECD, 544, 7, Packed Number, 2
MB1100-TOTAL-DUE, 551, 7, Packed Number, 2
MB1100-INT-PAID, 558, 5, Packed Number, 2
MB1100-TAXES-PAID, 563, 5, Packed Number, 2
MB1100-REVISED-STMT-SW, 568, 1, Text, 0
MB1100-TYPE-LOAN, 569, 2, Text, 0
MB1100-BANK, 571, 3, Text, 0
MB1100-AGGR, 574, 3, Text, 0
MB1100-1ST-BASIS-CODE, 577, 3, Text, 0
MB1100-DIST-TYPE, 580, 1, Text, 0
MB1100-GRACE-DAYS, 581, 2, Packed Number, 0
MB1100-GRACE-DAYS-R, 581, 2, Text, 0
MB1100-PMT-PERIOD, 583, 2, Packed Number, 0
MB1100-ANNUAL-INT, 585, 4, Packed Number, 5
MB1100-BILL-MODE, 589, 1, Text, 0
MB1100-ZONE-1, 590, 2, Text, 0
MB1100-ZONE-2, 592, 2, Text, 0
MB1100-MAN, 594, 1, Text, 0
MB1100-TYPE-ACQ, 595, 1, Text, 0
MB1100-STATE-CODE, 596, 2, Number, 0
MB1100-LOAN-TERM, 598, 2, Packed Number, 0
MB1100-BANKRUPT-CODE, 600, 2, Text, 0
MB1100-BANKRUPT-CODE-R, 600, 2, Number, 0
UBT-POS1, 602, 1, Text, 0
UBT-POS2, 603, 1, Text, 0
UBT-POS3, 604, 1, Text, 0
UBT-POS4, 605, 1, Text, 0
UBT-POS5, 606, 1, Text, 0
UBT-POS6, 607, 1, Text, 0
UBT-POS14, 615, 1, Text, 0
UBT-POS15, 616, 1, Text, 0
UBT-POS16, 617, 1, Text, 0
UBT-POS18, 619, 1, Text, 0
UBT-POS19, 620, 1, Text, 0
MB1100-TI-MTG-CODE, 602, 1, Text, 0
MB1100-TI-TRAN-56-SW, 603, 1, Text, 0
MB1100-TI-ZERO-PB-CODE, 604, 1, Text, 0
MB1100-TI-LOAN-DATE, 605, 6, Text, 0
MB1100-TI-ASSUMP-DATE, 611, 6, Text, 0
MB1100-STOP-BILL-FLAG, 622, 1, Text, 0
MB1100-BILLING-CYCLE, 623, 3, Text, 0
MB1100-PAY-OPTION, 626, 1, Text, 0
MB1100-DELQ-P-I, 627, 7, Packed Number, 2
MB1100-DELQ-ESC, 634, 7, Packed Number, 2
MB1100-DELQ-L-C, 641, 5, Packed Number, 2
MB1100-DELQ-INS, 646, 5, Packed Number, 2
MB1100-DELQ-OTHER, 651, 6, Packed Number, 2
MB1100-3-POS-FIELD, 657, 3, Text, 0
MB1100-INT-DUE, 660, 4, Packed Number, 2
MB1100-360-365-FACTOR, 664, 1, Number, 0
MB1100-INT-CALC-OPT, 665, 1, Text, 0
MB1100-PREV-PAID-THRU-YY, 666, 2, Packed Number, 0
MB1100-PREV-PAID-THRU-MM, 668, 2, Number, 0
MB1100-PREV-PAID-THRU-DD, 670, 2, Number, 0
MB1100-1ST-DUE-YY, 672, 2, Packed Number, 0
MB1100-1ST-DUE-MM, 674, 2, Number, 0
MB1100-1ST-DUE-DD, 676, 2, Number, 0
MB1100-2ND-INV, 678, 3, Text, 0
MB1100-2ND-CAT, 681, 3, Text, 0
MB1100-2ND-BASIS-CODE, 684, 3, Text, 0
MB1100-2ND-MAN, 687, 1, Text, 0
2ND-HI-TYPE, 688, 1, Text, 0
2ND-LO-TYPE, 689, 1, Text, 0
MB1100-2ND-ANNUAL-SER-FEE, 690, 5, Packed Number, 8
MB1100-2ND-PRIN-BAL, 695, 5, Packed Number, 2
MB1100-2ND-P-I, 700, 4, Packed Number, 2
MB1100-2ND-ANNUAL-INT, 704, 4, Packed Number, 7
MB1100-BILL-ADDR-FOREIGN, 708, 1, Text, 0
MB1100-DONT-PROCESS, 709, 1, Text, 0
MB1100-PIF-STOP, 710, 1, Text, 0
MB1100-FORECLOSURE-STOP, 711, 1, Text, 0
MB1100-BAD-CK-STOP, 712, 1, Text, 0
MB1100-NO-NOTICES, 713, 1, Text, 0
MB1100-DONT-ANALYZE, 714, 1, Text, 0
MB1100-A-H-FLAG, 715, 1, Text, 0
MB1100-LIFE-FLAG, 716, 1, Text, 0
MB1100-DISB-STOP, 717, 1, Text, 0
MB1100-ARM-PLAN-ID, 718, 4, Text, 0
MB1100-ARM-IR-YY, 722, 2, Packed Number, 0
MB1100-ARM-IR-MM, 724, 2, Number, 0
MB1100-ARM-IR-DA, 726, 2, Number, 0
MB1100-ARM-PI-CHG-YY, 728, 2, Packed Number, 0
MB1100-ARM-PI-CHG-MM, 730, 2, Number, 0
MB1100-ARM-PI-CHG-DD, 732, 2, Number, 0
INSERT-CODE, 733, 1, Text, 0
MB1100-MODIFICATION-PROGRAM, 734, 4, Text, 0
CNP-CLIENT-CUSTOM-DATA, 745, 29, Text, 0
MB1100-0140-OPT-OUT-CODE, 756, 1, Text, 0
MB1100-MODIFICATION-TYPE, 757, 1, Text, 0
MB1100-PAYMENT-OPTION-SWITCH, 760, 1, Text, 0
MB1100-PAYMENT-OPT-4, 761, 6, Packed Number, 2
MB1100-PAYMENT-OPT-4-TOTDUE, 767, 6, Packed Number, 2
MB1100-DIST-TYPE-1-IO-FLAG, 773, 1, Text, 0
MB1100-CORP-ADV, 774, 5, Packed Number, 2
MB1100-PLS-CLT-ID, 779, 3, Text, 0
MB1100-MTGR-LANG-PREF, 782, 2, Text, 0
MB1100-15-YR-PI, 864, 6, Packed Number, 2
MB1100-15-YR-TOT-DUE, 870, 6, Packed Number, 2
MB1100-MODIFICATION-STATUS-YY, 784, 2, Packed Number, 0
MB1100-MOD-STATUS-MMDD, 786, 4, Number, 0
MB1100-DEFERRED-BAL-IND, 805, 1, Text, 0
MB1100-POST-PETITION-YY, 821, 2, Packed Number, 0
MB1100-POST-PETITION-MMDD, 823, 4, Number, 0
MB1100-POST-PETITION-AMOUNT, 827, 6, Packed Number, 2
MB1100-MODIFICATION-STATUS, 833, 2, Text, 0
MB1100-MODIFICATION-YY, 835, 2, Packed Number, 0
MB1100-MODIFICATION-MMDD, 837, 4, Number, 0
MB1100-PAYMENT-OPTION-IND, 841, 1, Text, 0
MB1100-ORIG-LOAN-AMT, 842, 5, Packed Number, 0
MB1100-NEG-AM-PB-CAP-VALUE, 847, 7, Packed Number, 2
MB1100-INT-ONLY-EXP-YY, 854, 2, Packed Number, 0
MB1100-INT-ONLY-EXP-MMDD, 856, 4, Number, 0
MB1100-MONTHLY-BORR-ACCR-AMT, 860, 4, Packed Number, 2
MB1100-BORR-INCTV-ANNIV-YY, 864, 2, Packed Number, 0
MB1100-BORR-INCTV-ANNIV-MMDD, 866, 4, Number, 0
MB1100-BORR-INC-ACCR-ANNV2DT, 870, 4, Packed Number, 2
MB1100-TRIAL-MOD-START-YY, 874, 2, Packed Number, 0
MB1100-TRIAL-MOD-START-MMDD, 876, 4, Number, 0
MB1100-TRIAL-MOD-END-YY, 880, 2, Packed Number, 0
MB1100-TRIAL-MOD-END-MMDD, 882, 4, Number, 0
MB1100-TRIAL-MOD-PAYMENT, 886, 6, Packed Number, 2
MB1100-ARM-INT-ONLY-PI, 893, 6, Packed Number, 2
MB1100-ARM-FULLY-AM-PI, 899, 6, Packed Number, 2
MB1100-ARM-INT-ONLY-TOT, 905, 6, Packed Number, 2
MB1100-ARM-FULLY-AM-TOT, 911, 6, Packed Number, 2
MB1100-INTEREST-DUE, 917, 6, Packed Number, 2
MB1100-SCRA-F, 923, 1, Text, 0
MB1100-SCRA-DATE-3, 924, 6, Text, 0
MB1100-SCRA-DATE-4, 930, 6, Text, 0
MB1100-SCRA-BILLING-INTEREST, 936, 4, Packed Number, 5
MB1100-OFF-SCHD-PEND-DATE, 940, 6, Text, 0
MB1100-OFF-SCHD-PEND-IR, 946, 4, Packed Number, 5
MB1100-OFF-SCHD-PEND-PI, 950, 7, Packed Number, 2
MB1100-PAL-FLAG, 984, 1, Text, 0
MB1100-BOA-PREV-POSTED, 985, 5, Packed Number, 2
MB1100-STATEMENT-YY, 1000, 2, Packed Number, 0
MB1100-STATEMENT-MM, 1002, 2, Text, 0
MB1100-STATEMENT-DD, 1004, 2, Text, 0
MB1100-MOD-REASON-CODE, 1006, 5, Text, 0
MB1100-MOD-EFF-YY, 1011, 2, Packed Number, 0
MB1100-MOD-EFF-MMDD, 1013, 4, Number, 0
MB1100-2-TO-1-IND, 1017, 1, Text, 0
MB1100-BOA-GENERATED, 1019, 1, Text, 0
MB1100-BOA-INIT-STMT, 1020, 1, Text, 0
MB1100-BOA-CHECK-FOUND, 1021, 1, Text, 0
MB1100-BOA-FINAL-OR-OV-SH, 1022, 1, Text, 0
MB1100-KILL-COUP, 1023, 1, Text, 0
MB1100-CHK-TYPE, 1024, 3, Text, 0
MB1100-BOA-PMI-CODE, 1027, 3, Text, 0
MB1100-BANKRUPTCY-STATUS, 1030, 1, Text, 0
MB11-ARM-RATE-PI-NOT-AVAIL-IND, 1031, 1, Text, 0
MB1100-NO-CHANGE-SCHED-IND, 1032, 1, Text, 0
MB1100-FOR1-STATUS-CD, 1033, 1, Text, 0
MB1100-BNK-DISCHARGE-IND, 1034, 1, Text, 0
MB1100-ESC-S-KEY, 1070, 6, Number, 0
MB1100-ESC-S-COUNT, 1076, 4, Number, 0
MB1100-TRAN-KEY, 1080, 7, Number, 0
MB1100-TRAN-COUNT, 1087, 3, Number, 0
MB1100-CONTAINER-KEY, 1091, 9, Number, 0
MB1500-BORR-EMAIL-ADDR, 1100, 66, Text, 0
MB1500-BORR-DUE-YY, 1166, 2, Packed Number, 0
MB1500-BORR-DUE-MM, 1168, 2, Text, 0
MB1500-BORR-DUE-DD, 1170, 2, Text, 0
MB1500-E-CONSENT, 1172, 1, Text, 0
MB1500-DRAFT-IND, 1173, 1, Text, 0
MB1500-EBPP-IND, 1174, 2, Text, 0
MB1500-FOR1-SALE-DATE-YR, 1176, 2, Packed Number, 0
MB1500-FOR1-SALE-DATE-MO, 1178, 2, Number, 0
MB1500-FOR1-SALE-DATE-DA, 1180, 2, Number, 0
MB1500-ACCELERATED-AMOUNT, 1182, 6, Packed Number, 2
MB1500-ACCELERATED-REASON-CODE, 1188, 2, Text, 0
MB1500-DELQ-DAYS, 1190, 3, Packed Number, 0
MB1500-CO-BORR-EMAIL-ADDR, 1193, 66, Text, 0
MB1500-ACC-INT-DUE-CALC, 1259, 6, Packed Number, 2
MB1500-0310-LANGUAGE-CODE, 1265, 2, Text, 0
