MB-CLIENT3
MB-ACCOUNT
MB-FORMATTED-ACCOUNT
MB-SSN
MB-SSN-TIN-CODE
MB-CO-SSN
MB-CO-SSN-TIN-CODE
MB-FOREIGN-ADDRESS
MB-BILL-NAME
MB-BILL-LINE-2
MB-BILL-LINE-3
MB-BILL-LINE-4
MB-BILL-LINE-5
MB-BILL-LINE-6
MB-BILL-CITY
MB-BILL-STATE
MB-ZIP-5
MB-ZIP-4
MB-ACS-CODE
MB-PROPERTY-STREET
MB-PROPERTY-CITY
MB-PROPERTY-STATE
MB-PROPERTY-ZIP-5
MB-PROPERTY-ZIP-4
MB-STATE-CODE
MB-TELE-NO
MB-SEC-TELE-NO
MB-STATEMENT-YY
MB-STATEMENT-MM
MB-STATEMENT-DD
MB-STATEMENT-YY-R
MB-STATEMENT-MM-R
MB-STATEMENT-DD-R
MB-LOAN-DUE-YY
MB-LOAN-DUE-MM
MB-LOAN-DUE-DD
MB-LOAN-DUE-DATE-R
MB-COUPON-DUE-YY
MB-COUPON-DUE-MM
MB-COUPON-DUE-DD
MB-1ST-DUE-YY
MB-1ST-DUE-MM
MB-1ST-DUE-DD
MB-BEG-HIST-YY
MB-BEG-HIST-MM
MB-BEG-HIST-DD
MB-MATURITY-YY
MB-MATURITY-MM
MB-ARM-IR-YY
MB-ARM-IR-MM
MB-ARM-IR-DD
MB-ARM-PI-CHG-YY
MB-ARM-PI-CHG-MM
MB-ARM-PI-CHG-DD
MB-LOAN-YY
MB-LOAN-MM
MB-LOAN-DD
MB-ASSUMP-YY
MB-ASSUMP-MM
MB-ASSUMP-DD
MB-GRACE-DAYS
MB-GRACE-DAYS-R
MB-PAYMENT-FREQUENCY
MB-ANNUAL-INTEREST
MB-2ND-INTEREST
MB-TYPE-LOAN
MB-TYPE-LOAN-A
MB-TYPE-LOAN-B
MB-2ND-LOAN-TYPE
MB-BILL-MODE
MB-LOAN-TERM
MB-BANKRUPT-CODE
MB-FIRST-PRIN-BAL
MB-2ND-PRIN-BAL
MB-ESCROW-BAL
MB-ESCROW-ADVANCE-BAL
MB-SUSPENSE-BAL
MB-RES-ESCROW
MB-REP-RES-BAL
MB-ACCRUED-LATE-CHG
MB-DEFERRED-INT
MB-NSF-BAL
MB-OTHER-FEES
MB-CORP-ADV
MB-PAYMENT-AMOUNT
MB-FIRST-P-I
MB-2ND-P-I
MB-ESCROW-PAYMENT
MB-COUNTY-TAX
MB-CITY-TAX
MB-HAZ-PREM
MB-MIP
MB-LIEN
MB-O-S-SPREAD
MB-A-H-PREM
MB-LIFE-PREM
MB-REP-RES
MB-MISC-AMT
MB-HUD-PART
MB-BSC-AMT
MB-L-C-AMT
MB-TOTAL-AMOUNT-DUE
MB-DELQ-P-I
MB-DELQ-ESC
MB-DELQ-L-C
MB-DELQ-INS
MB-DELQ-OTHER
MB-INTEREST-DUE
MB-PRIN-YTD
MB-INTEREST-YTD
MB-TAXES-YTD
MB-HAZARD-YTD
MB-MIP-YTD
MB-LIEN-YTD
MB-L-C-YTD
MB-LAST-YEAR-INT-PAID
MB-LAST-YEAR-TAXES-PAID
MB-MODIFICATION-STATUS
MB-MODIFICATION-TYPE
MB-MODIFICATION-STATUS-YY
MB-MOD-STATUS-MMDD
MB-MOD-STATUS-MM
MB-MOD-STATUS-DD
MB-MODIFICATION-PROGRAM
MB-MODIFICATION-YY
MB-MODIFICATION-MMDD
MB-DEFERRED-BAL-IND
MB-PAYMENT-OPTION-IND
MB-ORIG-LOAN-AMT
MB-NEG-AM-PB-CAP-VALUE
MB-INT-ONLY-EXP-YY
MB-INT-ONLY-EXP-MMDD
MB-MONTHLY-BORR-ACCR-AMT
MB-BORR-INCTV-ANNIV-YY
MB-BORR-INCTV-ANNIV-MMDD
MB-BORR-INC-ACCR-ANNV2DT
MB-TRIAL-MOD-START-YY
MB-TRIAL-MOD-START-MMDD
MB-TRIAL-MOD-END-YY
MB-TRIAL-MOD-END-MMDD
MB-TRIAL-MOD-PAYMENT
MB-MOD-REASON-CODE
MB-MOD-EFF-YY
MB-MOD-EFF-MMDD
MB-2-TO-1-INDICATOR
MB-OFF-SCHD-PEND-YY
MB-OFF-SCHD-PEND-MM
MB-OFF-SCHD-PEND-DD
MB-OFF-SCHD-PEND-IR
MB-OFF-SCHD-PEND-PI
MB-CLIENT-FIELDS


