CLIENT-NO, 0, 3, Text, 0
CLIENT-SUFFIX, 3, 1, Text, 0
LOAN-NO, 4, 7, Text, 0
REC-CODE, 11, 1, Text, 0
REC-NUMBER, 12, 3, Number, 0
NON-BORR-RECORD-NUMBER, 15, 2, Text, 0
NON-BORR-NAME, 17, 40, Text, 0
NON-BORR-EXTRA-ADDRESS-LINE-1, 57, 40, Text, 0
NON-BORR-EXTRA-ADDRESS-LINE-2, 97, 40, Text, 0
NON-BORR-EXTRA-ADDRESS-LINE-3, 137, 40, Text, 0
NON-BORR-STREET, 177, 40, Text, 0
NON-BORR-CITY, 217, 26, Text, 0
NON-BORR-STATE, 243, 2, Text, 0
NON-BORR-ZIP, 245, 5, Text, 0
NON-BORR-ZIP-SUFFIX, 250, 4, Text, 0
NON-BORR-FOREIGN-ADDRESS-CODE, 254, 1, Text, 0
NON-BORR-COUNTRY-CODE, 255, 2, Text, 0
NON-BORR-PROVENCE-CODE, 257, 2, Text, 0
NON-BORR-TYPE, 259, 2, Text, 0
NON-BORR-NOTICE-TYPE-B, 261, 1, Text, 0
NON-BORR-PRIMARY-EMAIL, 262, 66, Text, 0
E-CONSENT-CODE, 328, 1, Text, 0
NON-BORR-ATTORNEY-NAME-1, 329, 30, Text, 0
NON-BORR-ATTORNEY-NAME-2, 359, 30, Text, 0
NON-BORR-ATTORNEY-ADD-1, 389, 30, Text, 0
NON-BORR-ATTORNEY-ADD-2, 419, 30, Text, 0
NON-BORR-ATTORNEY-ADD-3, 449, 30, Text, 0
NON-BORR-ATTORNEY-CITY, 479, 30, Text, 0
NON-BORR-ATTORNEY-STATE, 509, 2, Text, 0
NON-BORR-ATTORNEY-ZIP, 511, 5, Text, 0
NON-BORR-ATTORNEY-ZIP-4, 516, 4, Text, 0
ATTORNEY-NOTICE-TYPE-B, 520, 1, Text, 0
BORR-NUMBER, 521, 2, Text, 0
CO-BORR-ADDR-MATCH-IND, 523, 1, Text, 0
ADDL-CO-BORR-NAME, 524, 30, Text, 0
CO-BORR2-NAME, 554, 30, Text, 0
CO-BORR2-ADDRESS-LINE-1, 584, 30, Text, 0
CO-BORR2-ADDRESS-LINE-2, 614, 30, Text, 0
CO-BORR2-STREET, 644, 30, Text, 0
CO-BORR2-CITY, 674, 21, Text, 0
CO-BORR2-STATE, 695, 2, Text, 0
CO-BORR2-ZIP, 697, 5, Text, 0
CO-BORR2-ZIP-SUFFIX, 702, 4, Text, 0
FOREIGN-ADDR-IND-CO-BORR, 706, 1, Text, 0
CO-MTGR-ADDR-MATCH-IND, 707, 1, Text, 0
CO-MTGR-NAME, 708, 30, Text, 0
CO-MTGR-ADDRESS-LINE1, 738, 30, Text, 0
CO-MTGR-ADDRESS-LINE2, 768, 30, Text, 0
CO-MTGR-STREET, 798, 30, Text, 0
CO-MTGR-CITY, 828, 21, Text, 0
CO-MTGR-STATE, 849, 2, Text, 0
CO-MTGR-ZIP, 851, 5, Text, 0
CO-MTGR-ZIP-SUFFIX, 856, 4, Text, 0
FOREIGN-ADDR-IND-CO-MTGR, 860, 1, Text, 0
TP-NAME, 861, 30, Text, 0
TP-ADDRESS-LINE-1, 891, 30, Text, 0
TP-ADDRESS-LINE-2, 921, 30, Text, 0
TP-STREET, 951, 30, Text, 0
TP-CITY, 981, 21, Text, 0
TP-STATE, 1002, 2, Text, 0
TP-ZIP, 1004, 5, Text, 0
TP-ZIP-SUFFIX, 1009, 4, Text, 0
FOREIGN-ADDR-IND-TP, 1013, 1, Text, 0
