Active Code
SubClient
Client Name
TestProd Code
Production Effective Date
Last Updated
Image Name
Web Address
Collection Telephone
Customer Service Telephone
VIP Telephone
Commercial Telephone
Timezone
Cust Serv Start Day
Cust Serv End Day
Cust Serv Start Time
Cust Serv End Time
Cust Serv Start Day 2
Cust Serv End Day 2
Cust Serv Start Time 2
Cust Serv End Time 2
Coll Start Day
Coll End Day
Coll Start Time
Coll End Time
Coll Start Day 2
Coll End Day 2
Coll Start Time 2
Coll End Time 2
Return Address 1
Return Address 2
Return City
Return State
Return Zip
Bill Stock Front
Bill Stock Back
Stocks
Combine
Printer Type
Disclosure ID
Insert 1
Insert 1 Sides
Insert 2
Insert 2 Sides
Insert 3
Insert 3 Sides
Insert 4
Insert 4 Sides
Insert 5
Insert 5 Sides
