MB-CLIENT3, 0, 3, Number, 0
MB-ACCOUNT, 10, 7, Packed Number, 0
MB-FORMATTED-ACCOUNT, 17, 10, Number, 0
MB-SSN, 37, 5, Packed Number, 0
MB-SSN-TIN-CODE, 42, 1, Text, 0
MB-CO-SSN, 43, 5, Packed Number, 0
MB-CO-SSN-TIN-CODE, 48, 1, Text, 0
MB-FOREIGN-ADDRESS, 49, 1, Text, 0
MB-BILL-NAME, 50, 60, Text, 0
MB-BILL-LINE-2, 110, 60, Text, 0
MB-BILL-LINE-3, 170, 60, Text, 0
MB-BILL-LINE-4, 230, 60, Text, 0
MB-BILL-LINE-5, 290, 60, Text, 0
MB-BILL-LINE-6, 350, 53, Text, 0
MB-BILL-CITY, 350, 51, Text, 0
MB-BILL-STATE, 401, 2, Text, 0
MB-ZIP-5, 403, 5, Text, 0
MB-ZIP-4, 408, 4, Text, 0
MB-ACS-CODE, 412, 25, Text, 0
MB-PROPERTY-STREET, 437, 50, Text, 0
MB-PROPERTY-CITY, 487, 30, Text, 0
MB-PROPERTY-STATE, 517, 2, Text, 0
MB-PROPERTY-ZIP-5, 519, 5, Text, 0
MB-PROPERTY-ZIP-4, 524, 4, Text, 0
MB-STATE-CODE, 528, 2, Text, 0
MB-TELE-NO, 559, 12, Text, 0
MB-SEC-TELE-NO, 571, 12, Text, 0
MB-STATEMENT-YY, 583, 4, Text, 0
MB-STATEMENT-MM, 587, 2, Text, 0
MB-STATEMENT-DD, 589, 2, Text, 0
MB-STATEMENT-YY-R, 592, 3, Number, 0
MB-STATEMENT-MM-R, 595, 2, Number, 0
MB-STATEMENT-DD-R, 597, 2, Number, 0
MB-STATEMENT-YY-R2, 601, 2, Text, 0
MB-STATEMENT-MM-R2, 603, 2, Text, 0
MB-STATEMENT-DD-R2, 605, 2, Text, 0
MB-LOAN-DUE-YY, 607, 4, Text, 0
MB-LOAN-DUE-MM, 611, 2, Text, 0
MB-LOAN-DUE-DD, 613, 2, Text, 0
MB-COUPON-DUE-YY, 615, 4, Text, 0
MB-COUPON-DUE-MM, 619, 2, Text, 0
MB-COUPON-DUE-DD, 621, 2, Text, 0
MB-1ST-DUE-YY, 623, 4, Text, 0
MB-1ST-DUE-MM, 627, 2, Text, 0
MB-1ST-DUE-DD, 629, 2, Text, 0
MB-BEG-HIST-YY, 631, 4, Text, 0
MB-BEG-HIST-MM, 635, 2, Text, 0
MB-BEG-HIST-DD, 637, 2, Text, 0
MB-MATURITY-YY, 639, 4, Text, 0
MB-MATURITY-MM, 643, 2, Text, 0
MB-ARM-IR-YY, 645, 4, Text, 0
MB-ARM-IR-MM, 649, 2, Text, 0
MB-ARM-IR-DD, 651, 2, Text, 0
MB-ARM-PI-CHG-YY, 653, 4, Text, 0
MB-ARM-PI-CHG-MM, 657, 2, Text, 0
MB-ARM-PI-CHG-DD, 659, 2, Text, 0
MB-LOAN-YY, 661, 4, Text, 0
MB-LOAN-MM, 665, 2, Text, 0
MB-LOAN-DD, 667, 2, Text, 0
MB-ASSUMP-YY, 669, 4, Text, 0
MB-ASSUMP-MM, 673, 2, Text, 0
MB-ASSUMP-DD, 675, 2, Text, 0
MB-GRACE-DAYS, 677, 2, Number, 0
MB-PAYMENT-FREQUENCY, 679, 1, Packed Number, 0
MB-ANNUAL-INTEREST, 680, 4, Packed Number, 5
MB-2ND-INTEREST, 684, 4, Packed Number, 5
MB-TYPE-LOAN, 688, 2, Text, 0
MB-TYPE-LOAN-A, 688, 1, Text, 0
MB-TYPE-LOAN-B, 689, 1, Text, 0
MB-2ND-LOAN-TYPE, 690, 2, Text, 0
MB-BILL-MODE, 692, 1, Text, 0
MB-LOAN-TERM, 693, 2, Packed Number, 0
MB-BANKRUPT-CODE, 695, 2, Text, 0
MB-FIRST-PRIN-BAL, 697, 7, Packed Number, 2
MB-2ND-PRIN-BAL, 704, 5, Packed Number, 2
MB-ESCROW-BAL, 709, 6, Packed Number, 2
MB-ESCROW-ADVANCE-BAL, 715, 6, Packed Number, 2
MB-SUSPENSE-BAL, 721, 7, Packed Number, 2
MB-RES-ESCROW, 728, 6, Packed Number, 2
MB-REP-RES-BAL, 734, 6, Packed Number, 2
MB-ACCRUED-LATE-CHG, 740, 5, Packed Number, 2
MB-DEFERRED-INT, 745, 6, Packed Number, 2
MB-NSF-BAL, 751, 4, Packed Number, 2
MB-OTHER-FEES, 755, 5, Packed Number, 2
MB-CORP-ADV, 760, 5, Packed Number, 2
MB-PAYMENT-AMOUNT, 765, 6, Packed Number, 2
MB-FIRST-P-I, 771, 6, Packed Number, 2
MB-2ND-P-I, 777, 4, Packed Number, 2
MB-ESCROW-PAYMENT, 781, 5, Packed Number, 2
MB-COUNTY-TAX, 786, 5, Packed Number, 2
MB-CITY-TAX, 791, 5, Packed Number, 2
MB-HAZ-PREM, 796, 5, Packed Number, 2
MB-MIP, 801, 5, Packed Number, 2
MB-LIEN, 806, 5, Packed Number, 2
MB-O-S-SPREAD, 811, 5, Packed Number, 2
MB-A-H-PREM, 816, 4, Packed Number, 2
MB-LIFE-PREM, 820, 4, Packed Number, 2
MB-REP-RES, 824, 5, Packed Number, 2
MB-MISC-AMT, 829, 5, Packed Number, 2
MB-HUD-PART, 834, 5, Packed Number, 2
MB-BSC-AMT, 839, 4, Packed Number, 2
MB-L-C-AMT, 843, 5, Packed Number, 2
MB-TOTAL-AMOUNT-DUE, 848, 7, Packed Number, 2
MB-DELQ-P-I, 855, 7, Packed Number, 2
MB-DELQ-ESC, 862, 7, Packed Number, 2
MB-DELQ-L-C, 869, 5, Packed Number, 2
MB-DELQ-INS, 874, 5, Packed Number, 2
MB-DELQ-OTHER, 879, 6, Packed Number, 2
MB-INTEREST-DUE, 885, 4, Packed Number, 2
MB-PRIN-YTD, 889, 7, Packed Number, 2
MB-INTEREST-YTD, 896, 7, Packed Number, 2
MB-TAXES-YTD, 903, 6, Packed Number, 2
MB-HAZARD-YTD, 909, 5, Packed Number, 2
MB-MIP-YTD, 914, 5, Packed Number, 2
MB-LIEN-YTD, 919, 5, Packed Number, 2
MB-L-C-YTD, 924, 5, Packed Number, 2
MB-LAST-YEAR-INT-PAID, 929, 5, Packed Number, 2
MB-LAST-YEAR-TAXES-PAID, 934, 5, Packed Number, 2
MB-MODIFICATION-STATUS, 939, 2, Text, 0
MB-MODIFICATION-TYPE, 941, 1, Text, 0
MB-MODIFICATION-STATUS-YY, 942, 2, Packed Number, 0
MB-MOD-STATUS-MMDD, 944, 4, Number, 0
MB-MOD-STATUS-MM, 944, 2, Number, 0
MB-MOD-STATUS-DD, 946, 2, Number, 0
MB-MODIFICATION-PROGRAM, 948, 4, Text, 0
MB-MODIFICATION-YY, 952, 2, Packed Number, 0
MB-MODIFICATION-MMDD, 954, 4, Number, 0
MB-DEFERRED-BAL-IND, 958, 1, Text, 0
MB-PAYMENT-OPTION-IND, 959, 1, Packed Number, 0
MB-ORIG-LOAN-AMT, 960, 5, Packed Number, 0
MB-NEG-AM-PB-CAP-VALUE, 965, 7, Packed Number, 2
MB-INT-ONLY-EXP-YY, 972, 2, Packed Number, 0
MB-INT-ONLY-EXP-MMDD, 974, 3, Packed Number, 0
MB-MONTHLY-BORR-ACCR-AMT, 977, 4, Packed Number, 2
MB-BORR-INCTV-ANNIV-YY, 981, 2, Packed Number, 0
MB-BORR-INCTV-ANNIV-MMDD, 983, 3, Packed Number, 0
MB-BORR-INC-ACCR-ANNV2DT, 986, 4, Packed Number, 2
MB-TRIAL-MOD-START-YY, 990, 2, Packed Number, 0
MB-TRIAL-MOD-START-MMDD, 992, 4, Number, 0
MB-TRIAL-MOD-END-YY, 996, 2, Packed Number, 0
MB-TRIAL-MOD-END-MMDD, 998, 3, Packed Number, 0
MB-TRIAL-MOD-PAYMENT, 1001, 6, Packed Number, 2
MB-MOD-REASON-CODE, 1007, 3, Packed Number, 0
MB-MOD-EFF-YY, 1010, 2, Packed Number, 0
MB-MOD-EFF-MMDD, 1012, 4, Number, 0
MB-2-TO-1-INDICATOR, 1016, 1, Text, 0
MB-OFF-SCHD-PEND-YY, 1017, 2, Packed Number, 0
MB-OFF-SCHD-PEND-MM, 1019, 2, Number, 0
MB-OFF-SCHD-PEND-DD, 1021, 2, Packed Number, 0
MB-OFF-SCHD-PEND-IR, 1023, 4, Packed Number, 5
MB-OFF-SCHD-PEND-PI, 1027, 7, Packed Number, 2
MB-FLEXFIELD1, 1034, 12, Text, 0
MB-FLEXFIELD2, 1046, 12, Text, 0
MB-FLEXFIELD3, 1058, 12, Text, 0
MB-POCKET-1, 1074, 1, Text, 0
MB-POCKET-2, 1075, 1, Text, 0
MB-POCKET-3, 1076, 1, Text, 0
MB-POCKET-4, 1077, 1, Text, 0
MB-POCKET-5, 1078, 1, Text, 0
MB-POCKET-6, 1079, 1, Text, 0
MB-POCKET-7, 1080, 1, Text, 0
MB-CLIENT-FIELDS, 1081, 160, Text, 0
MB-1021-ACC-INT-DUE-CALC-AMT, 1229, 11, Number, 2
MB-1021-ACCELERATED-AMOUNT, 1240, 11, Number, 2
MB-0133-ONLINE-INSERT, 1081, 1, Text, 0
MB-0133-NEW-PAL-FLAG, 1082, 1, Text, 0
MB-0133-NEW-PAL-FORM, 1083, 6, Text, 0
MB-0133-XTRA-PMI-PAGE, 1089, 1, Text, 0
MB-0133-PROD-CODE, 1090, 4, Text, 0
MB-0133-FORM-NAME, 1094, 6, Text, 0
MB-0133-MESS-ONE, 1100, 1, Text, 0
MB-0133-MESS-TWO, 1101, 1, Text, 0
MB-0133-MESS-THREE, 1102, 1, Text, 0
MB-0133-INSERT1, 1103, 1, Number, 0
MB-0133-INSERT2, 1104, 1, Number, 0
MB-0133-INSERT3, 1105, 1, Number, 0
MB-0133-INSERT4, 1106, 1, Number, 0
MB-0133-2ND-PAGE, 1107, 6, Text, 0
MB-0133-CHK-TYPE, 1113, 3, Text, 0
MB-0133-NO-BILL-SW, 1116, 1, Text, 0
MB-0133-NO-BILL2-SW, 1117, 1, Text, 0
MB-0133-KILL-COUP, 1118, 1, Text, 0
MB-0133-BANKRUPT, 1119, 1, Text, 0
MB-0133-MARKETING, 1120, 1, Text, 0
MB-0133-BANKRUPT-X, 1121, 1, Text, 0
MB-0133-BNKRPT-ESC, 1122, 1, Text, 0
MB-0133-BILL-ADDR-FOREIGN, 1123, 1, Text, 0
MB-0133-PILOT-SW, 1124, 1, Text, 0
MB-0133-PILOT-TOTAL-PAGES, 1125, 1, Number, 0
MB-0133-PILOT-TOTAL-LINES, 1126, 3, Number, 0
MB-0133-ESC-CODE, 1129, 1, Text, 0
MB-0133-CHECK, 1130, 1, Text, 0
MB-0133-ESC-FLAG, 1131, 1, Text, 0
MB-0133-PMI-CODE, 1132, 3, Text, 0
ESC-0133-S-KEY, 1135, 6, Number, 0
ESC-0133-S-COUNT, 1141, 4, Number, 0
MB-0133-PREV-POSTED, 1145, 5, Packed Number, 2
MB-0133-PAL-FLAG, 1150, 1, Text, 0
MB-0133-GENERATED, 1151, 1, Text, 0
MB-0133-TI-REL-KEY, 1152, 4, Packed Number, 0
MB-0133-TI-ESCROW-MTH, 1156, 4, Packed Number, 2
MB-0133-TI-TYPE-LOAN, 1160, 2, Text, 0
MB-0133-TI-STATE, 1162, 2, Packed Number, 0
MB-0133-TI-PRIN-BAL, 1164, 6, Packed Number, 2
MB-0133-TI-PMI-CODE, 1170, 3, Text, 0
MB-0133-TI-MI-CODE, 1173, 2, Packed Number, 0
MB-0133-1099-AMOUNT-1, 1175, 5, Packed Number, 2
MB-0133-1098-INT, 1180, 5, Packed Number, 2
MB-0133-MESSG-SW, 1185, 1, Text, 0
MB-0133-TEMP-SY-MESS-SW, 1186, 1, Text, 0
MB-0140-OPT-OUT-CODE, 1081, 1, Text, 0
MB-0140-SPECIAL-MESSAGE-SW, 1082, 1, Text, 0
MB-0140-POCKET-2, 1083, 1, Text, 0
MB-0140-POCKET-3, 1084, 1, Text, 0
MB-0140-POCKET-4, 1085, 1, Text, 0
MB-0140-POCKET-5, 1086, 1, Text, 0
MB-0140-POCKET-6, 1087, 1, Text, 0
MB-0140-STATEMENT-SW, 1088, 1, Text, 0
MB-0140-FORM-TYPE, 1089, 6, Text, 0
MB-0140-PAYOPT-FLAG, 1095, 1, Text, 0
MB-0277-T-I-INSURANCE, 1081, 6, Packed Number, 2
MB-0277-EXPENSES-PAID, 1087, 6, Packed Number, 2
MB-0277-LATE-CHARGE, 1093, 6, Packed Number, 2
MB-0277-RETURN-CHECK-FEE, 1099, 6, Packed Number, 2
MB-0277-OTHER-FEES, 1105, 6, Packed Number, 2
MB-0277-TAX-CODE, 1111, 1, Text, 0
MB-0277-PROP-CODE, 1112, 1, Text, 0
MB-0277-ARM-CODE, 1113, 1, Packed Number, 0
MB-0277-TOT-BEG-BAL, 1114, 6, Packed Number, 2
MB-0277-END-BEG-BAL, 1120, 6, Packed Number, 2
MB-0277-INTEREST-DUE, 1126, 6, Packed Number, 2
MB-0277-RES-ESC-CODE, 1132, 1, Text, 0
MB-0277-BILL-FORM-NAME, 1133, 6, Text, 0
MB-0277-BILL-BACK-NAME, 1139, 6, Text, 0
MB-0277-BILL-MESSAGES, 1145, 15, Text, 0
MB-0277-BILL-MESSAGE, 1160, 1, Text, 0
MB-0277-TRANS-PAGE, 1161, 1, Text, 0
MB-0277-PRIVACY-PAGE, 1162, 1, Text, 0
MB-0277-MARKETING-PAGE, 1163, 1, Text, 0
MB-0277-BILL-INSERTS, 1164, 4, Text, 0
0277-BILL-INSERT, 1168, 1, Text, 0
MB-0277-MARKETING-FORM-NAME, 1169, 6, Text, 0
MB-0277-NUM-PAGES, 1175, 1, Number, 0
MB-0277-BILL-WEIGHT, 1176, 1, Text, 0
MB-0277-MESSAGE-BEGIN, 1177, 3, Number, 2
MB-0277-SCRA-F, 1180, 1, Text, 0
MB-0277-SCRA-DATE-3-MM, 1181, 2, Number, 0
MB-0277-SCRA-DATE-3-DD, 1183, 2, Number, 0
MB-0277-SCRA-DATE-3-YY, 1185, 2, Number, 0
MB-0277-SCRA-DATE-4-MM, 1187, 2, Number, 0
MB-0277-SCRA-DATE-4-DD, 1189, 2, Number, 0
MB-0277-SCRA-DATE-4-YY, 1191, 2, Number, 0
MB-0277-LAST-AMT, 1193, 11, Number, 2
MB-0277-LAST-DATE, 1204, 6, Number, 0
MB-0277-1098-PAGE, 1210, 1, Text, 0
MB-0277-TI-IRS-PURPOSE-CODE, 1211, 1, Text, 0
MB-0277-BILL-INSERT-6, 1212, 1, Text, 0
MB-0277-BILL-INSERT-7, 1213, 1, Text, 0
MB-0277-TYPE-OF-SAMPLE, 1214, 1, Text, 0
MB-PRIN-DELQ-BAL, 1081, 7, Packed Number, 0
MB-FORBEARANCE-AMT, 1088, 4, Packed Number, 2
MB-0346-SWITCH, 1081, 1, Text, 0
MB-TI-TOTAL-DED-MI-0346, 1082, 5, Packed Number, 2
MB-0346-SAMPLE-LOAN-SW, 1087, 1, Text, 0
MB-0346-SAMPLE-LOAN-TYPE, 1088, 1, Text, 0
MB-0346-SAMPLE-FORM1, 1089, 6, Text, 0
MB-0346-SAMPLE-FORM1B, 1095, 6, Text, 0
MB-0346-SAMPLE-FORM2, 1101, 6, Text, 0
MB-0346-SAMPLE-FORM3, 1107, 6, Text, 0
MB-0346-SAMPLE-MESS-CODE, 1113, 1, Text, 0
MB-0346-ADDL-PAGES, 1114, 2, Number, 0
MB-0346-PRINT-TRANS-TOT, 1116, 4, Number, 0
MB-0346-BANKRUPT, 1120, 1, Text, 0
MB-0346-DELINQUENT, 1121, 1, Text, 0
MB-0346-SAMPL-TYPELOAN, 1122, 1, Text, 0
MB-0346-SAMPL-BK, 1123, 1, Text, 0
MB-0346-SAMPL-DELQ, 1124, 1, Text, 0
MB-0346-SAMPL-DRAFTER, 1125, 1, Text, 0
MB-0346-SAMPL-FC, 1126, 1, Text, 0
MB-0346-SAMPL-AUDIT, 1127, 1, Text, 0
MB-0346-SAMPL-TI-HIST, 1128, 1, Text, 0
MB-0346-SAMPL-TI-PMI, 1129, 1, Text, 0
MB-0346-SAMPL-TI-MIP, 1130, 1, Text, 0
MB-0346-SUPPRESSED-SW, 1132, 1, Text, 0
MB-0346-BNKL-CLSD-REASON-CD, 1133, 2, Text, 0
MB-0346-ACCESS-NBR, 1135, 12, Text, 0
MB-0346-AUDIT, 1147, 1, Text, 0
MB-FOR1-SALE-DATE-YR, 1148, 3, Number, 0
MB-FOR1-SALE-DATE-MO, 1151, 2, Number, 0
MB-FOR1-SALE-DATE-DA, 1153, 2, Number, 0
MB-REC-NO, 1081, 3, Number, 0
MB-IMAGE-OUT, 1081, 18, Text, 0
MB-FACE-IMAGE-OUT, 1099, 18, Text, 0
MB-FACE-IMAGE-OUT-2, 1117, 18, Text, 0
MB-ACCELERATED-AMOUNT, 1135, 11, Number, 2
MB-ACCELERATED-REASON-CODE, 1146, 2, Text, 0
MB-REC-NO-ORIGINAL, 1155, 3, Text, 0
MB-CORP-ADV-DATE, 1158, 8, Text, 0
MB-DUP-ONCERT1, 1166, 18, Text, 0
MB-DUP-ONCERT2, 1184, 18, Text, 0
MB-DUP-ONCERT3, 1202, 18, Text, 0
MB-DUP-ONCERT4, 1220, 18, Text, 0
MB-0547-POCKET-2, 1081, 1, Text, 0
MB-0547-POCKET-3, 1082, 1, Text, 0
MB-0547-POCKET-4, 1083, 1, Text, 0
MB-0547-POCKET-5, 1084, 1, Text, 0
MB-0547-POCKET-6, 1085, 1, Text, 0
MB-0547-BILL-FORM, 1086, 6, Text, 0
MB-0547-NEW-LOAN-FORM, 1092, 6, Text, 0
MB-0547-NEW-LOAN-FORM2, 1098, 6, Text, 0
MB-0547-1098-FORM, 1104, 6, Text, 0
MB-0547-TOTAL-INSERTS, 1110, 1, Number, 0
MB-0547-MESSAGE-CODES, 1111, 10, Text, 0
MB-0547-ARM-LTR-SW, 1111, 1, Text, 0
MB-0547-ZIP-CODE-SW, 1112, 1, Text, 0
MB-0547-BILLING-SW, 1113, 1, Text, 0
MB-0547-LETTER-TYPE, 1114, 1, Number, 0
MB-0547-JIT-FEE, 1115, 2, Text, 0
MB-0547-VI-SW, 1117, 1, Text, 0
MB-0547-1099-AMOUNT-1, 1118, 7, Packed Number, 2
MB-0547-1099-AMOUNT-2, 1125, 7, Packed Number, 2
MB-0547-1099-AMOUNT-3, 1132, 7, Packed Number, 2
MB-0547-1098-SW, 1139, 1, Text, 0
MB-0547-1099-SW, 1140, 1, Text, 0
MB-0547-FHA-SW, 1141, 1, Text, 0
MB-0547-VI-BILL-FORM, 1142, 6, Text, 0
MB-0547-SPECIAL, 1148, 1, Text, 0
MB-0547-FILLER, 1149, 82, Text, 0
MB-TI-TOTAL-DED-MI-0628, 1082, 5, Packed Number, 2
MB-0628-BK, 1087, 2, Text, 0
MB-0628-OPTION-ARM, 1089, 1, Text, 0
MB-0628-SAMPLE-VALUE, 1090, 10, Text, 0
MB-0628-ATTY-SW, 1100, 1, Text, 0
MB-0628-ADDITIONAL-PAGE, 1240, 1, Text, 0
MB-5020-DEFERRED-INT, 1081, 5, Packed Number, 2
MB-5020-INST, 1086, 3, Number, 0
MB-5020-PIN-NUMBER, 1089, 6, Text, 0
MB-5020-UNAP-FUND-CD, 1095, 1, Packed Number, 0
MB-5020-ESC-VAR, 1096, 6, Packed Number, 2
MB-5020-UNAP-CD-2, 1102, 1, Packed Number, 0
MB-5020-UNAP-BAL-2, 1103, 5, Packed Number, 2
MB-5020-UNAP-CD-3, 1108, 1, Packed Number, 0
MB-5020-UNAP-BAL-3, 1109, 5, Packed Number, 2
MB-5020-UNAP-CD-4, 1114, 1, Packed Number, 0
MB-5020-UNAP-BAL-4, 1115, 5, Packed Number, 2
MB-5020-UNAP-CD-5, 1120, 1, Packed Number, 0
MB-5020-UNAP-BAL-5, 1121, 5, Packed Number, 2
MB-5020-ADDL-PAGES, 1126, 1, Number, 0
MB-5020-BMSG, 1127, 2, Text, 0
MB-5020-BMSG-LINES, 1129, 2, Number, 0
MB-5020-BMSG-REQD, 1131, 1, Text, 0
MB-5020-MAIL-CD, 1132, 1, Text, 0
MB-5020-DART-UNIT, 1133, 11, Packed Number, 0
MB-5020-BUYER-ASST-AMT, 1144, 6, Packed Number, 2
MB-5020-INV-CODE, 1150, 3, Packed Number, 0
MB-FEES-CODE, 1081, 2, Number, 0
MB-LAST-STMT-DATE, 1083, 6, Number, 0
CNP-COMPANY-NAME, 1081, 16, Packed Number, 0
MB-BILL-METHOD, 1097, 1, Packed Number, 0
MB-SUPPRESSION-FLAG, 1098, 3, Packed Number, 0
MB-MSG1-CODE, 1101, 2, Text, 0
MB-MSG2-CODE, 1103, 2, Text, 0
MB-BORR-EMAIL-ADDR, 1227, 66, Text, 0
MB-BORR-DUE-DATE, 1293, 10, Text, 0
MB-BORR-PMT-DUE, 1303, 9, Number, 0
MB-E-CONSENT, 1303, 1, Text, 0
MB-DRAFT-IND, 1304, 1, Text, 0
MB-SERVICER-FIELDS, 1305, 150, Text, 0
MB-DIST-TYPE, 1305, 1, Text, 0
MB-MAN, 1306, 1, Text, 0
MB-2ND-MAN, 1307, 1, Text, 0
MB-ZONE, 1308, 2, Text, 0
MB-1ST-BASIS-CODE, 1310, 3, Text, 0
MB-BANK, 1313, 3, Text, 0
MB-AGGR, 1316, 3, Text, 0
MB-2ND-BANK, 1319, 3, Text, 0
MB-2ND-CAT, 1322, 3, Text, 0
MB-ZONE-1, 1325, 2, Text, 0
MB-ZONE-2, 1327, 2, Text, 0
MB-TYPE-ACQ, 1329, 1, Text, 0
MB-USER-BILLING-TABLE, 1330, 20, Text, 0
UBT-POS-1, 1330, 1, Text, 0
UBT-POS-2, 1331, 1, Text, 0
UBT-POS-3, 1332, 1, Text, 0
UBT-POS-4, 1333, 1, Text, 0
UBT-POS-5, 1334, 1, Text, 0
UBT-POS-6, 1335, 1, Text, 0
UBT-POS-7, 1336, 1, Text, 0
UBT-POS-8, 1337, 1, Text, 0
UBT-POS-9, 1338, 1, Text, 0
UBT-POS-10, 1339, 1, Text, 0
UBT-POS-11, 1340, 1, Text, 0
UBT-POS-12, 1341, 1, Text, 0
UBT-POS-13, 1342, 1, Text, 0
UBT-POS-14, 1343, 1, Text, 0
UBT-POS-15, 1344, 1, Text, 0
UBT-POS-16, 1345, 1, Text, 0
UBT-POS-17, 1346, 1, Text, 0
UBT-POS-18, 1347, 1, Text, 0
UBT-POS-19, 1348, 1, Text, 0
UBT-POS-20, 1349, 1, Text, 0
MB-STOP-BILL-FLAG, 1350, 1, Text, 0
MB-BILLING-CYCLE, 1351, 3, Text, 0
MB-PAY-OPTION, 1354, 1, Text, 0
MB-DONT-PROCESS, 1355, 1, Text, 0
MB-PIF-STOP, 1356, 1, Text, 0
MB-FORECLOSURE-STOP, 1357, 1, Text, 0
MB-BAD-CK-STOP, 1358, 1, Text, 0
MB-NO-NOTICES, 1359, 1, Text, 0
MB-DONT-ANALYZE, 1360, 1, Text, 0
MB-A-H-FLAG, 1361, 1, Text, 0
MB-LIFE-FLAG, 1362, 1, Text, 0
MB-DISB-STOP, 1363, 1, Text, 0
MB-ARM-PLAN-ID, 1364, 4, Text, 0
MB-INV, 1368, 1, Text, 0
MB-PLS-CLT-ID, 1369, 3, Text, 0
MB-PAYMENT-OPTION-SWITCH, 1372, 1, Packed Number, 0
MB-PAYMENT-OPT-4, 1373, 6, Packed Number, 2
MB-PAYMENT-OPT-4-TOTDUE, 1379, 6, Packed Number, 2
MB-DIST-TYPE-1-IO-FLAG, 1385, 1, Packed Number, 0
MB-ARM-INT-ONLY-PI, 1386, 6, Packed Number, 2
MB-ARM-FULLY-AM-PI, 1392, 6, Packed Number, 2
MB-ARM-INT-ONLY-TOT, 1398, 6, Packed Number, 2
MB-ARM-FULLY-AM-TOT, 1404, 6, Packed Number, 2
MB-POST-PETITION-YY, 1410, 2, Packed Number, 0
MB-POST-PETITION-MMDD, 1412, 3, Packed Number, 0
MB-POST-PETITION-AMOUNT, 1415, 6, Packed Number, 2
MB-COUPON-TAPE-YY, 1421, 4, Text, 0
MB-COUPON-TAPE-MM, 1425, 2, Text, 0
MB-COUPON-TAPE-DD, 1427, 2, Text, 0
MB-BANKRUPTCY-STATUS, 1429, 1, Text, 0
MB-ARM-RATE-PI-NOT-AVAIL-IND, 1430, 1, Text, 0
MB-NO-CHANGE-SCHED-IND, 1431, 1, Text, 0
MB-MTGR-LANG-PREF, 1432, 2, Text, 0
MB-FOR1-STATUS-CD, 1434, 1, Text, 0
MB-BNK-DISCHARGE-IND, 1435, 1, Text, 0
MB-EBPP-IND, 1436, 2, Packed Number, 0
MB-DELQ-DAYS, 1438, 3, Packed Number, 0
MB-PAYMENT-DUE-COUNTER, 1305, 2, Packed Number, 0
MB-ESCROW-INTEREST-YTD, 1307, 4, Packed Number, 2
MB-PROPERTY-ADDRESS-2, 1311, 35, Text, 0
MB-LATE-YYYY, 1346, 4, Text, 0
MB-LATE-MM, 1350, 2, Text, 0
MB-LATE-DD, 1352, 2, Text, 0
CNP-INVESTOR-CODE, 1354, 3, Number, 0
MB-TI-MTG-CODE, 1455, 1, Text, 0
MB-TI-TRAN-56-SW, 1456, 1, Text, 0
MB-TI-ZERO-PB-CODE, 1457, 1, Text, 0
MB-TI-LOAN-YY, 1458, 4, Text, 0
MB-TI-LOAN-MM, 1458, 2, Text, 0
MB-TI-LOAN-DD, 1460, 2, Text, 0
MB-TI-ASSUMP-DATE, 1462, 5, Packed Number, 0
MB-TI-HAZARD-YTD, 1467, 5, Packed Number, 2
MB-TI-MIP-YTD, 1472, 5, Packed Number, 2
MB-TI-LIEN-YTD, 1477, 5, Packed Number, 2
MB-TI-ESC-MTH, 1482, 5, Packed Number, 2
MB-TI-TOT-PMT, 1487, 5, Packed Number, 2
MB-TI-1098-CODE, 1492, 1, Text, 0
MB-TI-DETAIL-HISTORY, 1493, 1, Text, 0
MB-TI-SSN-TIN-CODE, 1494, 1, Text, 0
MB-TI-CO-SSN-TIN-CODE, 1495, 1, Text, 0
MB-TI-REVISED-STMT-SW, 1496, 1, Text, 0
MB-TI-PMI-CODE, 1497, 3, Text, 0
TI-PMI-PRE-POST, 1497, 1, Text, 0
TI-PMI-STATE, 1498, 2, Text, 0
MB-TI-ESC-BAL-BEG, 1500, 5, Packed Number, 2
MB-TI-PRIN-BAL-BEG, 1505, 6, Packed Number, 2
MB-TI-1098-INT, 1511, 6, Packed Number, 2
MB-TI-PRIN-YTD, 1517, 6, Packed Number, 2
MB-TI-TAXES-YTD, 1523, 5, Packed Number, 2
MB-TI-LATE-CHG-PD, 1528, 4, Packed Number, 2
MB-TI-INT-ON-ESCROW, 1532, 4, Packed Number, 2
MB-TI-REIMBURSED-AMOUNT, 1536, 5, Packed Number, 2
MB-TI-TOTAL-DED-MI, 1541, 5, Packed Number, 2
MB-TI-AMT-DISB, 1546, 5, Packed Number, 2
MB-TI-ESC-DEP, 1551, 5, Packed Number, 2
MB-TI-H-FHA-NUMBER, 1556, 14, Text, 0
MB-TI-H-AS-OF-YY, 1570, 4, Text, 0
MB-TI-H-AS-OF-MM, 1574, 2, Text, 0
MB-TI-H-AS-OF-DD, 1576, 2, Packed Number, 0
MB-TI-H-PAYOFF-AMOUNT, 1578, 5, Packed Number, 2
MB-TI-STMT-SAMPLE, 1583, 1, Text, 0
MB-TI-SAMPLE-REASON, 1584, 2, Number, 0
MB-TI-SAMPLE-LOAN-SW, 1586, 1, Packed Number, 0
MB-TI-KEY, 1587, 5, Packed Number, 0
MB-TI-COUNT, 1592, 3, Packed Number, 0
MB-FLEXFIELD4, 1595, 25, Text, 0
MB-FLEXFIELD5, 1620, 40, Text, 0
MB-FLEXFIELD6, 1660, 50, Text, 0
MB-REMITTANCE-IMB-CODE, 1775, 65, Text, 0
MB-REMITTANCE-ZIP-CODE, 1840, 11, Text, 0
MB-PRODUCT-CODE, 1858, 4, Text, 0
MB-VIEW-PRODUCT-CODE, 1862, 4, Text, 0
MB-STMT-SELECTED-AS-SAMPLE, 1878, 1, Text, 0
MB-SAMPLE-REASON, 1879, 2, Number, 0
CNP-FILLER, 1881, 26, Text, 0
MB-SAMPLE-MESSAGE-CODE, 1907, 1, Text, 0
IS-BILL-133, 1908, 1, Text, 0
IS-ESCROW-PAGE-133, 1909, 1, Text, 0
IS-PMI-PAGE-133, 1910, 1, Text, 0
IS-PAL-PAGE-133, 1911, 1, Text, 0
IS-MARKETING-PAGE-133, 1912, 1, Text, 0
IS-GET-ENVELOPE-133, 1913, 1, Text, 0
GETS-INSERT-133, 1914, 1, Number, 0
SAMPLES-BK-133, 1915, 2, Text, 0
SAMPLES-TYPE-133, 1917, 1, Text, 0
SAMPLES-CUSH-133, 1918, 2, Number, 0
SAMPLES-SPRD-133, 1920, 2, Number, 0
SAMPLES-PI-133, 1922, 1, Text, 0
SAMPLES-FREQ-133, 1923, 2, Number, 0
SAMPLES-ESCROWED-133, 1925, 1, Text, 0
MB-TRAN-KEY, 1938, 4, Packed Number, 0
MB-TRAN-COUNT, 1942, 2, Packed Number, 0
CONTAINER-KEY, 1944, 9, Number, 0
MB-SEQ, 1964, 5, Packed Number, 0
MB-INSERT-CODE, 1969, 1, Text, 0
MB-MESSAGE-CODE, 1970, 1, Text, 0
MB-JOB, 1971, 4, Packed Number, 0
MB-PLANET-CODE, 1975, 7, Packed Number, 0
MB-PLANET-AMOUNT, 1982, 5, Packed Number, 2
MB-PLANET-DATE, 1987, 6, Text, 0
