C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\FieldDefinitions_Generated.json
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\MBCNTR2503.Pipeline.exe
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\MBCNTR2503.Pipeline.deps.json
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\MBCNTR2503.Pipeline.runtimeconfig.json
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\MBCNTR2503.Pipeline.dll
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\MBCNTR2503.Pipeline.pdb
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.csproj.AssemblyReference.cache
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.AssemblyInfoInputs.cache
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.AssemblyInfo.cs
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.csproj.CoreCompileInputs.cache
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR25.2521738E.Up2Date
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.dll
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\refint\MBCNTR2503.Pipeline.dll
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.pdb
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\MBCNTR2503.Pipeline.genruntimeconfig.cache
C:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Debug\net6.0\ref\MBCNTR2503.Pipeline.dll
