MB-CLIENT3,0,3,Number,0
FILLER,3,1,Text,0
FILLER,4,6,Text,0
MB-ACCOUNT,10,7,Packed Number,0
MB-FORMATTED-ACCOUNT,17,10,Number,0
FILLER,27,10,Text,0
MB-SSN,37,9,Number,0
MB-SSN-TIN-CODE,46,1,Text,0
MB-CO-SSN,47,9,Number,0
MB-CO-SSN-TIN-CODE,56,1,Text,0
MB-FOREIGN-ADDRESS,57,1,Text,0
MB-BILL-NAME,58,60,Text,0
MB-BILL-LINE-2,118,60,Text,0
MB-BILL-LINE-3,178,60,Text,0
MB-BILL-LINE-4,238,60,Text,0
MB-BILL-LINE-5,298,60,Text,0
MB-BILL-LINE-6,358,53,Text,0
MB-BILL-CITY,411,51,Text,0
MB-BILL-STATE,462,2,Text,0
MB-ZIP-5,464,5,Text,0
MB-ZIP-4,469,4,Text,0
MB-ACS-CODE,473,25,Text,0
MB-PROPERTY-STREET,498,50,Text,0
MB-PROPERTY-CITY,548,30,Text,0
MB-PROPERTY-STATE,578,2,Text,0
MB-PROPERTY-ZIP-5,580,5,Text,0
MB-PROPERTY-ZIP-4,585,4,Text,0
MB-STATE-CODE,589,2,Text,0
FILLER,591,29,Text,0
MB-TELE-NO,620,12,Text,0
MB-SEC-TELE-NO,632,12,Text,0
MB-STATEMENT-YY,644,4,Text,0
MB-STATEMENT-MM,648,2,Text,0
MB-STATEMENT-DD,650,2,Text,0
FILLER,652,1,Text,0
MB-STATEMENT-YY-R,653,3,Number,0
MB-STATEMENT-MM-R,656,2,Number,0
MB-STATEMENT-DD-R,658,2,Number,0
FILLER,660,2,Text,0
MB-STATEMENT-YY-R2,662,2,Text,0
MB-STATEMENT-MM-R2,664,2,Text,0
MB-STATEMENT-DD-R2,666,2,Text,0
MB-LOAN-DUE-YY,668,4,Text,0
MB-LOAN-DUE-MM,672,2,Text,0
MB-LOAN-DUE-DD,674,2,Text,0
MB-COUPON-DUE-YY,676,4,Text,0
MB-COUPON-DUE-MM,680,2,Text,0
MB-COUPON-DUE-DD,682,2,Text,0
MB-1ST-DUE-YY,684,4,Text,0
MB-1ST-DUE-MM,688,2,Text,0
MB-1ST-DUE-DD,690,2,Text,0
MB-BEG-HIST-YY,692,4,Text,0
MB-BEG-HIST-MM,696,2,Text,0
MB-BEG-HIST-DD,698,2,Text,0
MB-MATURITY-YY,700,4,Text,0
MB-MATURITY-MM,704,2,Text,0
MB-ARM-IR-YY,706,4,Text,0
MB-ARM-IR-MM,710,2,Text,0
MB-ARM-IR-DD,712,2,Text,0
MB-ARM-PI-CHG-YY,714,4,Text,0
MB-ARM-PI-CHG-MM,718,2,Text,0
MB-ARM-PI-CHG-DD,720,2,Text,0
MB-LOAN-YY,722,4,Text,0
MB-LOAN-MM,726,2,Text,0
MB-LOAN-DD,728,2,Text,0
MB-ASSUMP-YY,730,4,Text,0
MB-ASSUMP-MM,734,2,Text,0
MB-ASSUMP-DD,736,2,Text,0
MB-GRACE-DAYS,738,2,Number,0
MB-PAYMENT-FREQUENCY,740,1,Text,0
MB-ANNUAL-INTEREST,741,4,Packed Number,5
MB-2ND-INTEREST,745,4,Packed Number,5
MB-TYPE-LOAN,749,2,Text,0
MB-TYPE-LOAN-A,751,1,Text,0
MB-TYPE-LOAN-B,752,1,Text,0
MB-2ND-LOAN-TYPE,753,2,Text,0
MB-BILL-MODE,755,1,Text,0
MB-LOAN-TERM,756,2,Packed Number,0
MB-BANKRUPT-CODE,758,2,Text,0
MB-FIRST-PRIN-BAL,760,1,Text,0
MB-2ND-PRIN-BAL,761,1,Text,0
MB-ESCROW-BAL,762,1,Text,0
MB-ESCROW-ADVANCE-BAL,763,1,Text,0
MB-SUSPENSE-BAL,764,1,Text,0
MB-RES-ESCROW,765,1,Text,0
MB-REP-RES-BAL,766,1,Text,0
MB-ACCRUED-LATE-CHG,767,1,Text,0
MB-DEFERRED-INT,768,1,Text,0
MB-NSF-BAL,769,1,Text,0
MB-OTHER-FEES,770,1,Text,0
MB-CORP-ADV,771,1,Text,0
MB-PAYMENT-AMOUNT,772,1,Text,0
MB-FIRST-P-I,773,1,Text,0
MB-2ND-P-I,774,1,Text,0
MB-ESCROW-PAYMENT,775,1,Text,0
MB-COUNTY-TAX,776,1,Text,0
MB-CITY-TAX,777,1,Text,0
MB-HAZ-PREM,778,1,Text,0
MB-MIP,779,1,Text,0
MB-LIEN,780,1,Text,0
MB-O-S-SPREAD,781,1,Text,0
MB-A-H-PREM,782,1,Text,0
MB-LIFE-PREM,783,1,Text,0
MB-REP-RES,784,1,Text,0
MB-MISC-AMT,785,1,Text,0
MB-HUD-PART,786,1,Text,0
MB-BSC-AMT,787,1,Text,0
MB-L-C-AMT,788,1,Text,0
MB-TOTAL-AMOUNT-DUE,789,1,Text,0
MB-DELQ-P-I,790,1,Text,0
MB-DELQ-ESC,791,1,Text,0
MB-DELQ-L-C,792,1,Text,0
MB-DELQ-INS,793,1,Text,0
MB-DELQ-OTHER,794,1,Text,0
MB-INTEREST-DUE,795,1,Text,0
MB-PRIN-YTD,796,1,Text,0
MB-INTEREST-YTD,797,1,Text,0
MB-TAXES-YTD,798,1,Text,0
MB-HAZARD-YTD,799,1,Text,0
MB-MIP-YTD,800,1,Text,0
MB-LIEN-YTD,801,1,Text,0
MB-L-C-YTD,802,1,Text,0
MB-LAST-YEAR-INT-PAID,803,1,Text,0
MB-LAST-YEAR-TAXES-PAID,804,1,Text,0
MB-MODIFICATION-STATUS,805,1,Text,0
MB-MODIFICATION-TYPE,806,1,Text,0
MB-MODIFICATION-STATUS-YY,807,3,Number,0
MB-MOD-STATUS-MMDD,810,4,Number,0
MB-MOD-STATUS-MM,814,2,Number,0
MB-MOD-STATUS-DD,816,2,Number,0
MB-MODIFICATION-PROGRAM,818,4,Text,0
MB-MODIFICATION-YY,822,3,Number,0
MB-MODIFICATION-MMDD,825,4,Number,0
MB-DEFERRED-BAL-IND,829,1,Text,0
MB-PAYMENT-OPTION-IND,830,1,Text,0
MB-ORIG-LOAN-AMT,831,5,Packed Number,0
MB-NEG-AM-PB-CAP-VALUE,836,1,Text,0
MB-INT-ONLY-EXP-YY,837,3,Number,0
MB-INT-ONLY-EXP-MMDD,840,4,Number,0
MB-MONTHLY-BORR-ACCR-AMT,844,1,Text,0
MB-BORR-INCTV-ANNIV-YY,845,3,Number,0
MB-BORR-INCTV-ANNIV-MMDD,848,4,Number,0
MB-BORR-INC-ACCR-ANNV2DT,852,1,Text,0
MB-TRIAL-MOD-START-YY,853,3,Number,0
MB-TRIAL-MOD-START-MMDD,856,4,Number,0
MB-TRIAL-MOD-END-YY,860,3,Number,0
MB-TRIAL-MOD-END-MMDD,863,4,Number,0
MB-TRIAL-MOD-PAYMENT,867,1,Text,0
MB-MOD-REASON-CODE,868,5,Text,0
MB-MOD-EFF-YY,873,3,Number,0
MB-MOD-EFF-MMDD,876,4,Number,0
MB-2-TO-1-INDICATOR,880,1,Text,0
MB-OFF-SCHD-PEND-YY,881,2,Packed Number,0
MB-OFF-SCHD-PEND-MM,883,2,Number,0
MB-OFF-SCHD-PEND-DD,885,2,Number,0
MB-OFF-SCHD-PEND-IR,887,1,Text,0
MB-OFF-SCHD-PEND-PI,888,1,Text,0
MB-FLEXFIELD1,889,12,Text,0
MB-FLEXFIELD2,901,12,Text,0
MB-FLEXFIELD3,913,12,Text,0
FILLER,925,4,Text,0
MB-POCKET-1,929,1,Text,0
MB-POCKET-2,930,1,Text,0
MB-POCKET-3,931,1,Text,0
MB-POCKET-4,932,1,Text,0
MB-POCKET-5,933,1,Text,0
MB-POCKET-6,934,1,Text,0
MB-POCKET-7,935,1,Text,0
MB-CLIENT-FIELDS,936,160,Text,0
FILLER,1096,148,Text,0
MB-1021-ACC-INT-DUE-CALC-AMT,1244,1,Text,0
MB-1021-ACCELERATED-AMOUNT,1245,1,Text,0
MB-0133-ONLINE-INSERT,1246,1,Text,0
MB-0133-NEW-PAL-FLAG,1247,1,Text,0
MB-0133-NEW-PAL-FORM,1248,6,Text,0
MB-0133-XTRA-PMI-PAGE,1254,1,Text,0
MB-0133-PROD-CODE,1255,4,Text,0
MB-0133-FORM-NAME,1259,6,Text,0
MB-0133-MESS-ONE,1265,1,Text,0
MB-0133-MESS-TWO,1266,1,Text,0
MB-0133-MESS-THREE,1267,1,Text,0
MB-0133-INSERT1,1268,1,Text,0
MB-0133-INSERT2,1269,1,Text,0
MB-0133-INSERT3,1270,1,Text,0
MB-0133-INSERT4,1271,1,Text,0
MB-0133-2ND-PAGE,1272,6,Text,0
MB-0133-CHK-TYPE,1278,3,Text,0
MB-0133-NO-BILL-SW,1281,1,Text,0
MB-0133-NO-BILL2-SW,1282,1,Text,0
MB-0133-KILL-COUP,1283,1,Text,0
MB-0133-BANKRUPT,1284,1,Text,0
MB-0133-MARKETING,1285,1,Text,0
MB-0133-BANKRUPT-X,1286,1,Text,0
MB-0133-BNKRPT-ESC,1287,1,Text,0
MB-0133-BILL-ADDR-FOREIGN,1288,1,Text,0
MB-0133-PILOT-SW,1289,1,Text,0
MB-0133-PILOT-TOTAL-PAGES,1290,1,Number,0
MB-0133-PILOT-TOTAL-LINES,1291,3,Number,0
MB-0133-ESC-CODE,1294,1,Text,0
MB-0133-CHECK,1295,1,Text,0
MB-0133-ESC-FLAG,1296,1,Text,0
MB-0133-PMI-CODE,1297,3,Text,0
ESC-0133-S-KEY,1300,6,Number,0
ESC-0133-S-COUNT,1306,4,Number,0
MB-0133-PREV-POSTED,1310,1,Text,0
MB-0133-PAL-FLAG,1311,1,Text,0
MB-0133-GENERATED,1312,1,Text,0
MB-0133-TI-REL-KEY,1313,7,Number,0
MB-0133-TI-ESCROW-MTH,1320,1,Text,0
MB-0133-TI-TYPE-LOAN,1321,1,Text,0
MB-0133-TI-STATE,1322,1,Text,0
MB-0133-TI-PRIN-BAL,1323,1,Text,0
MB-0133-TI-PMI-CODE,1324,3,Text,0
MB-0133-TI-MI-CODE,1327,2,Text,0
MB-0133-1099-AMOUNT-1,1329,1,Text,0
MB-0133-1098-INT,1330,1,Text,0
MB-0133-MESSG-SW,1331,1,Text,0
MB-0133-TEMP-SY-MESS-SW,1332,1,Text,0
FILLER,1333,51,Text,0
MB-0140-OPT-OUT-CODE,1384,1,Text,0
MB-0140-SPECIAL-MESSAGE-SW,1385,1,Text,0
MB-0140-POCKET-2,1386,1,Text,0
MB-0140-POCKET-3,1387,1,Text,0
MB-0140-POCKET-4,1388,1,Text,0
MB-0140-POCKET-5,1389,1,Text,0
MB-0140-POCKET-6,1390,1,Text,0
MB-0140-STATEMENT-SW,1391,1,Text,0
MB-0140-FORM-TYPE,1392,6,Text,0
MB-0140-PAYOPT-FLAG,1398,1,Text,0
FILLER,1399,145,Text,0
MB-0277-T-I-INSURANCE,1544,1,Text,0
MB-0277-EXPENSES-PAID,1545,1,Text,0
MB-0277-LATE-CHARGE,1546,1,Text,0
MB-0277-RETURN-CHECK-FEE,1547,1,Text,0
MB-0277-OTHER-FEES,1548,1,Text,0
MB-0277-TAX-CODE,1549,1,Text,0
MB-0277-PROP-CODE,1550,1,Text,0
MB-0277-ARM-CODE,1551,1,Text,0
MB-0277-TOT-BEG-BAL,1552,1,Text,0
MB-0277-END-BEG-BAL,1553,1,Text,0
MB-0277-INTEREST-DUE,1554,1,Text,0
MB-0277-RES-ESC-CODE,1555,1,Text,0
MB-0277-BILL-FORM-NAME,1556,6,Text,0
MB-0277-BILL-BACK-NAME,1562,6,Text,0
MB-0277-BILL-MESSAGES,1568,15,Text,0
MB-0277-TRANS-PAGE,1583,1,Text,0
MB-0277-PRIVACY-PAGE,1584,1,Text,0
MB-0277-MARKETING-PAGE,1585,1,Text,0
MB-0277-BILL-INSERTS,1586,4,Text,0
MB-0277-MARKETING-FORM-NAME,1590,6,Text,0
MB-0277-NUM-PAGES,1596,1,Text,0
MB-0277-BILL-WEIGHT,1597,1,Text,0
MB-0277-MESSAGE-BEGIN,1598,1,Text,0
MB-0277-SCRA-F,1599,1,Text,0
MB-0277-SCRA-DATE-3-MM,1600,1,Text,0
MB-0277-SCRA-DATE-3-DD,1601,1,Text,0
MB-0277-SCRA-DATE-3-YY,1602,1,Text,0
MB-0277-SCRA-DATE-4-MM,1603,1,Text,0
MB-0277-SCRA-DATE-4-DD,1604,1,Text,0
MB-0277-SCRA-DATE-4-YY,1605,1,Text,0
MB-0277-LAST-AMT,1606,9,Number,0
MB-0277-LAST-DATE,1615,6,Number,0
MB-0277-1098-PAGE,1621,1,Text,0
MB-0277-TI-IRS-PURPOSE-CODE,1622,1,Text,0
MB-0277-BILL-INSERT-6,1623,1,Text,0
MB-0277-BILL-INSERT-7,1624,1,Text,0
MB-0277-TYPE-OF-SAMPLE,1625,1,Text,0
FILLER,1626,24,Text,0
MB-PRIN-DELQ-BAL,1650,13,Text,0
MB-FORBEARANCE-AMT,1663,1,Text,0
FILLER,1664,143,Text,0
MB-0346-SWITCH,1807,1,Text,0
MB-TI-TOTAL-DED-MI-0346,1808,1,Text,0
MB-0346-SAMPLE-LOAN-SW,1809,1,Text,0
MB-0346-SAMPLE-LOAN-TYPE,1810,1,Text,0
MB-0346-SAMPLE-FORM1,1811,6,Text,0
MB-0346-SAMPLE-FORM1B,1817,6,Text,0
MB-0346-SAMPLE-FORM2,1823,6,Text,0
MB-0346-SAMPLE-FORM3,1829,6,Text,0
MB-0346-SAMPLE-MESS-CODE,1835,1,Text,0
MB-0346-ADDL-PAGES,1836,2,Number,0
MB-0346-PRINT-TRANS-TOT,1838,4,Number,0
MB-0346-BANKRUPT,1842,1,Text,0
MB-0346-DELINQUENT,1843,1,Text,0
MB-0346-SAMPL-TYPELOAN,1844,1,Text,0
MB-0346-SAMPL-BK,1845,1,Text,0
MB-0346-SAMPL-DELQ,1846,1,Text,0
MB-0346-SAMPL-DRAFTER,1847,1,Text,0
MB-0346-SAMPL-FC,1848,1,Text,0
MB-0346-SAMPL-AUDIT,1849,1,Text,0
MB-0346-SAMPL-TI-HIST,1850,1,Text,0
MB-0346-SAMPL-TI-PMI,1851,1,Text,0
MB-0346-SAMPL-TI-MIP,1852,1,Text,0
FILLER,1853,1,Text,0
MB-0346-SUPPRESSED-SW,1854,1,Text,0
MB-0346-BNKL-CLSD-REASON-CD,1855,2,Text,0
MB-0346-ACCESS-NBR,1857,12,Text,0
MB-0346-AUDIT,1869,1,Text,0
MB-FOR1-SALE-DATE-YR,1870,2,Packed Number,0
MB-FOR1-SALE-DATE-MO,1872,1,Text,0
MB-FOR1-SALE-DATE-DA,1873,1,Text,0
FILLER,1874,87,Text,0
MB-REC-NO,1961,3,Number,0
MB-REC-NO-R,1961,3,Text,0
MB-IMAGE-OUT,1964,18,Text,0
MB-FACE-IMAGE-OUT,1982,18,Text,0
MB-FACE-IMAGE-OUT-2,2000,18,Text,0
MB-ACCELERATED-AMOUNT,2018,1,Text,0
MB-ACCELERATED-REASON-CODE,2019,2,Text,0
FILLER,2021,7,Text,0
MB-REC-NO-ORIGINAL,2028,3,Text,0
MB-CORP-ADV-DATE,2031,8,Text,0
MB-DUP-ONCERT1,2039,18,Text,0
MB-DUP-ONCERT2,2057,18,Text,0
MB-DUP-ONCERT3,2075,18,Text,0
MB-DUP-ONCERT4,2093,18,Text,0
FILLER,2111,5,Text,0
MB-0547-POCKET-2,2116,1,Text,0
MB-0547-POCKET-3,2117,1,Text,0
MB-0547-POCKET-4,2118,1,Text,0
MB-0547-POCKET-5,2119,1,Text,0
MB-0547-POCKET-6,2120,1,Text,0
MB-0547-BILL-FORM,2121,6,Text,0
MB-0547-NEW-LOAN-FORM,2127,6,Text,0
MB-0547-NEW-LOAN-FORM2,2133,6,Text,0
MB-0547-1098-FORM,2139,6,Text,0
MB-0547-TOTAL-INSERTS,2145,1,Text,0
MB-0547-MESSAGE-CODES,2146,10,Text,0
MB-0547-ARM-LTR-SW,2156,1,Text,0
MB-0547-ZIP-CODE-SW,2157,1,Text,0
MB-0547-BILLING-SW,2158,1,Text,0
MB-0547-LETTER-TYPE,2159,1,Number,0
MB-0547-JIT-FEE,2160,2,Text,0
MB-0547-VI-SW,2162,1,Text,0
MB-0547-1099-AMOUNT-1,2163,11,Number,0
MB-0547-1099-AMOUNT-2,2174,11,Number,0
MB-0547-1099-AMOUNT-3,2185,11,Number,0
MB-0547-1098-SW,2196,1,Text,0
MB-0547-1099-SW,2197,1,Text,0
MB-0547-FHA-SW,2198,1,Text,0
MB-0547-VI-BILL-FORM,2199,6,Text,0
MB-0547-SPECIAL,2205,1,Text,0
MB-0547-FILLER,2206,82,Text,0
FILLER,2288,1,Text,0
MB-TI-TOTAL-DED-MI-0628,2289,1,Text,0
MB-0628-BK,2290,2,Text,0
MB-0628-OPTION-ARM,2292,1,Text,0
MB-0628-SAMPLE-VALUE,2293,10,Text,0
MB-0628-ATTY-SW,2303,1,Text,0
FILLER,2304,139,Text,0
MB-0628-ADDITIONAL-PAGE,2443,1,Text,0
MB-5020-DEFERRED-INT,2444,1,Text,0
MB-5020-INST,2445,1,Text,0
MB-5020-PIN-NUMBER,2446,6,Text,0
MB-5020-UNAP-FUND-CD,2452,1,Text,0
MB-5020-ESC-VAR,2453,1,Text,0
MB-5020-UNAP-CD-2,2454,1,Text,0
MB-5020-UNAP-BAL-2,2455,1,Text,0
MB-5020-UNAP-CD-3,2456,1,Text,0
MB-5020-UNAP-BAL-3,2457,1,Text,0
MB-5020-UNAP-CD-4,2458,1,Text,0
MB-5020-UNAP-BAL-4,2459,1,Text,0
MB-5020-UNAP-CD-5,2460,1,Text,0
MB-5020-UNAP-BAL-5,2461,1,Text,0
MB-5020-ADDL-PAGES,2462,1,Text,0
MB-5020-BMSG,2463,2,Text,0
MB-5020-BMSG-LINES,2465,2,Number,0
MB-5020-BMSG-REQD,2467,1,Text,0
MB-5020-MAIL-CD,2468,1,Text,0
MB-5020-DART-UNIT,2469,20,Text,0
MB-5020-BUYER-ASST-AMT,2489,1,Text,0
MB-5020-INV-CODE,2490,3,Packed Number,0
FILLER,2493,9,Text,0
MB-FEES-CODE,2502,2,Number,0
MB-LAST-STMT-DATE,2504,6,Number,0
FILLER,2510,152,Text,0
CNP-COMPANY-NAME,2662,30,Text,0
MB-BILL-METHOD,2692,1,Packed Number,0
MB-SUPPRESSION-FLAG,2693,3,Packed Number,0
MB-MSG1-CODE,2696,2,Text,0
MB-MSG2-CODE,2698,2,Text,0
FILLER,2700,122,Text,0
MB-BORR-EMAIL-ADDR,2822,66,Text,0
MB-BORR-DUE-DATE,2888,10,Text,0
MB-BORR-PMT-DUE,2898,9,Number,0
MB-BORR-PMT-DUEX,2898,12,Text,0
MB-E-CONSENT,2907,1,Text,0
MB-DRAFT-IND,2908,1,Text,0
MB-SERVICER-FIELDS,2909,150,Text,0
MB-DIST-TYPE,3059,1,Text,0
MB-MAN,3060,1,Text,0
MB-2ND-MAN,3061,1,Text,0
MB-ZONE,3062,1,Text,0
MB-1ST-BASIS-CODE,3063,3,Text,0
MB-BANK,3066,3,Text,0
MB-AGGR,3069,3,Text,0
MB-2ND-BANK,3072,3,Text,0
MB-2ND-CAT,3075,3,Text,0
MB-ZONE-1,3078,2,Text,0
MB-ZONE-2,3080,2,Text,0
MB-TYPE-ACQ,3082,1,Text,0
MB-USER-BILLING-TABLE,3083,20,Text,0
UBT-POS-1,3103,1,Text,0
UBT-POS-2,3104,1,Text,0
UBT-POS-3,3105,1,Text,0
UBT-POS-4,3106,1,Text,0
UBT-POS-5,3107,1,Text,0
UBT-POS-6,3108,1,Text,0
UBT-POS-7,3109,1,Text,0
UBT-POS-8,3110,1,Text,0
UBT-POS-9,3111,1,Text,0
UBT-POS-10,3112,1,Text,0
UBT-POS-11,3113,1,Text,0
UBT-POS-12,3114,1,Text,0
UBT-POS-13,3115,1,Text,0
UBT-POS-14,3116,1,Text,0
UBT-POS-15,3117,1,Text,0
UBT-POS-16,3118,1,Text,0
UBT-POS-17,3119,1,Text,0
UBT-POS-18,3120,1,Text,0
UBT-POS-19,3121,1,Text,0
UBT-POS-20,3122,1,Text,0
MB-STOP-BILL-FLAG,3123,1,Text,0
MB-BILLING-CYCLE,3124,3,Text,0
MB-PAY-OPTION,3127,1,Text,0
MB-DONT-PROCESS,3128,1,Text,0
MB-PIF-STOP,3129,1,Text,0
MB-FORECLOSURE-STOP,3130,1,Text,0
MB-BAD-CK-STOP,3131,1,Text,0
MB-NO-NOTICES,3132,1,Text,0
MB-DONT-ANALYZE,3133,1,Text,0
MB-A-H-FLAG,3134,1,Text,0
MB-LIFE-FLAG,3135,1,Text,0
MB-DISB-STOP,3136,1,Text,0
MB-ARM-PLAN-ID,3137,4,Text,0
MB-INV,3141,1,Text,0
MB-PLS-CLT-ID,3142,3,Text,0
MB-PAYMENT-OPTION-SWITCH,3145,1,Text,0
MB-PAYMENT-OPT-4,3146,1,Text,0
MB-PAYMENT-OPT-4-TOTDUE,3147,1,Text,0
MB-DIST-TYPE-1-IO-FLAG,3148,1,Text,0
MB-ARM-INT-ONLY-PI,3149,1,Text,0
MB-ARM-FULLY-AM-PI,3150,1,Text,0
MB-ARM-INT-ONLY-TOT,3151,1,Text,0
MB-ARM-FULLY-AM-TOT,3152,1,Text,0
MB-POST-PETITION-YY,3153,3,Number,0
MB-POST-PETITION-MMDD,3156,4,Number,0
MB-POST-PETITION-AMOUNT,3160,1,Text,0
MB-COUPON-TAPE-YY,3161,4,Text,0
MB-COUPON-TAPE-MM,3165,2,Text,0
MB-COUPON-TAPE-DD,3167,2,Text,0
MB-BANKRUPTCY-STATUS,3169,1,Text,0
MB-ARM-RATE-PI-NOT-AVAIL-IND,3170,1,Text,0
MB-NO-CHANGE-SCHED-IND,3171,1,Text,0
MB-MTGR-LANG-PREF,3172,2,Text,0
MB-FOR1-STATUS-CD,3174,1,Text,0
MB-BNK-DISCHARGE-IND,3175,1,Text,0
MB-EBPP-IND,3176,1,Text,0
MB-DELQ-DAYS,3177,5,Number,0
FILLER,3182,13,Text,0
MB-PAYMENT-DUE-COUNTER,3195,2,Packed Number,0
MB-ESCROW-INTEREST-YTD,3197,1,Text,0
MB-PROPERTY-ADDRESS-2,3198,35,Text,0
MB-LATE-YYYY,3233,4,Text,0
MB-LATE-MM,3237,2,Text,0
MB-LATE-DD,3239,2,Text,0
CNP-INVESTOR-CODE,3241,3,Number,0
FILLER,3244,98,Text,0
MB-TI-MTG-CODE,3342,1,Text,0
MB-TI-TRAN-56-SW,3343,1,Text,0
MB-TI-ZERO-PB-CODE,3344,1,Text,0
MB-TI-LOAN-YY,3345,4,Text,0
MB-TI-LOAN-YY-R,3345,4,Number,0
MB-TI-LOAN-MM,3349,2,Text,0
MB-TI-LOAN-DD,3351,2,Text,0
MB-TI-ASSUMP-DATE,3353,8,Text,0
MB-TI-HAZARD-YTD,3361,1,Text,0
MB-TI-MIP-YTD,3362,1,Text,0
MB-TI-LIEN-YTD,3363,1,Text,0
MB-TI-ESC-MTH,3364,1,Text,0
MB-TI-TOT-PMT,3365,1,Text,0
MB-TI-1098-CODE,3366,1,Text,0
MB-TI-DETAIL-HISTORY,3367,1,Text,0
MB-TI-SSN-TIN-CODE,3368,1,Text,0
MB-TI-CO-SSN-TIN-CODE,3369,1,Text,0
MB-TI-REVISED-STMT-SW,3370,1,Text,0
MB-TI-PMI-CODE,3371,3,Text,0
TI-PMI-PRE-POST,3374,1,Text,0
TI-PMI-STATE,3375,1,Text,0
MB-TI-ESC-BAL-BEG,3376,1,Text,0
MB-TI-PRIN-BAL-BEG,3377,1,Text,0
MB-TI-1098-INT,3378,1,Text,0
MB-TI-PRIN-YTD,3379,1,Text,0
MB-TI-TAXES-YTD,3380,1,Text,0
MB-TI-LATE-CHG-PD,3381,1,Text,0
MB-TI-INT-ON-ESCROW,3382,1,Text,0
MB-TI-REIMBURSED-AMOUNT,3383,1,Text,0
MB-TI-TOTAL-DED-MI,3384,1,Text,0
MB-TI-AMT-DISB,3385,1,Text,0
MB-TI-ESC-DEP,3386,1,Text,0
MB-TI-H-FHA-NUMBER,3387,14,Text,0
MB-TI-H-AS-OF-YY,3401,4,Text,0
MB-TI-H-AS-OF-MM,3405,2,Text,0
MB-TI-H-AS-OF-DD,3407,2,Text,0
MB-TI-H-PAYOFF-AMOUNT,3409,1,Text,0
MB-TI-STMT-SAMPLE,3410,1,Text,0
MB-TI-SAMPLE-REASON,3411,1,Text,0
MB-TI-SAMPLE-LOAN-SW,3412,1,Text,0
MB-TI-KEY,3413,9,Number,0
MB-TI-COUNT,3422,5,Number,0
MB-FLEXFIELD4,3427,25,Text,0
MB-FLEXFIELD5,3452,40,Text,0
MB-FLEXFIELD6,3492,50,Text,0
FILLER,3542,65,Text,0
MB-REMITTANCE-IMB-CODE,3607,65,Text,0
MB-REMITTANCE-ZIP-CODE,3672,11,Text,0
FILLER,3683,7,Text,0
MB-PRODUCT-CODE,3690,4,Text,0
MB-VIEW-PRODUCT-CODE,3694,4,Text,0
FILLER,3698,12,Text,0
MB-STMT-SELECTED-AS-SAMPLE,3710,1,Text,0
MB-SAMPLE-REASON,3711,1,Text,0
CNP-FILLER,3712,26,Text,0
MB-SAMPLE-MESSAGE-CODE,3738,1,Text,0
IS-BILL-133,3739,1,Text,0
IS-ESCROW-PAGE-133,3740,1,Text,0
IS-PMI-PAGE-133,3741,1,Text,0
IS-PAL-PAGE-133,3742,1,Text,0
IS-MARKETING-PAGE-133,3743,1,Text,0
IS-GET-ENVELOPE-133,3744,1,Text,0
GETS-INSERT-133,3745,1,Text,0
SAMPLES-BK-133,3746,2,Text,0
SAMPLES-TYPE-133,3748,1,Text,0
SAMPLES-CUSH-133,3749,1,Text,0
SAMPLES-SPRD-133,3750,2,Number,0
SAMPLES-PI-133,3752,1,Text,0
SAMPLES-FREQ-133,3753,2,Number,0
SAMPLES-ESCROWED-133,3755,1,Text,0
FILLER,3756,12,Text,0
MB-TRAN-KEY,3768,7,Number,0
MB-TRAN-COUNT,3775,3,Number,0
CONTAINER-KEY,3778,9,Number,0
FILLER,3787,11,Text,0
MB-SEQ,3798,8,Number,0
MB-INSERT-CODE,3806,1,Text,0
MB-MESSAGE-CODE,3807,1,Text,0
MB-JOB,3808,7,Text,0
MB-PLANET-CODE,3815,7,Packed Number,0
MB-PLANET-AMOUNT,3822,1,Text,0
MB-PLANET-DATE,3823,6,Text,0
FILLER,3829,8,Text,0
