c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\FieldDefinitions_Generated.json
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\MBCNTR2503.Pipeline.exe
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\MBCNTR2503.Pipeline.deps.json
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\MBCNTR2503.Pipeline.runtimeconfig.json
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\MBCNTR2503.Pipeline.dll
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\MBCNTR2503.Pipeline.pdb
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\System.Text.Encoding.CodePages.dll
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.csproj.AssemblyReference.cache
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.AssemblyInfoInputs.cache
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.AssemblyInfo.cs
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.csproj.CoreCompileInputs.cache
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR25.2521738E.Up2Date
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.dll
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\refint\MBCNTR2503.Pipeline.dll
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.pdb
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\MBCNTR2503.Pipeline.genruntimeconfig.cache
c:\Users\Shan\Documents\3OSG\MBCNTR2503.Modernizer\src\MBCNTR2503.Pipeline\obj\Release\net6.0\ref\MBCNTR2503.Pipeline.dll
