01|NCP10|00000002|        |  |2                             |OrTrackId|TrackId  |2180362 |         |0|0|Y|N |A|N| |00|320|000546   |252848417|11111|4058|  |TTAFTTDFTFAFADFTFFFAAFADATADATTTDDTFFTATDADFDFDTDDATADADTFDADDFAF|    |                                                            |        |503      |1041    |     |     |319         |            |            |                         |                                        |                                                  |I AM A SAMPLE                                               |I AM A SAMPLE                                               |                                                            |                                                            |124 ANYWHERE USA                                            |SATURN                                       |FL|11111|4058|   |I Am A Sample                                               |I Am A Sample                                               |124 Anywhere USA                                            |                                                            |                                                            |Saturn                                                      |FL|11111|4058|English             |                                                                                |                                                            |                                                            |                                                            |                                                            |                                                            |  |   |         |         |     |    |  |                                                                 |                           |                    |C1    |      |    |    |     |     |     |                              | | | | | | | | | | | | |      |         |08/26/2025|          |    2813.98|          |           |                                                                                                                                                      |                  |0170    |0000000002                         |     |     | |                       
01|P0001|00000002|00000001|  |5031|2|P|1|I AM A SAMPLE|I AM A SAMPLE|||124 ANYWHERE USA|SATURN|FL|11111||4058|124||I AM A SAMPLE|124 ANYWHERE USA       11111  058|11111  058|2017803879|2017803879|144683433|148426460|125|9|1|0|0|0|125|6|1||||0|0|0|0|0|0|0|155|7|2813.98|2121.16|692.82|0.00|623.40|69.42|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|106.06|339610.09|2078.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|389.91|2934.47|0.00|0.00|0.00|0.00|0.00|389.91|1806.25|2078.52|0.00|0.00|0.00|0.00|0.00|4274.68|2813.98|0.00|0.00||1|3|319|001||1|15|12|6.37500|7|MF|0|1|29|360|||||||||||||||||||||||N|||0.00|0.00|0.00|0.00|0.00|YES|0.00|0||125|8|4|125|8|1||||||||0.00|0.00|0.0000000||0|0|0|0|0|0|0|0|0||0|0|0|0|0|0||0.00|||||||||0.00|||0|0||||||||||0|0||340000|0.00|0|0|0.00|0|0|0.00|0|0|0|0|0.00||||||||||||||||0|0000||0.00|||||||||||||0.00|0.00|||||||||||||||||||||||0|00|00|0|00|00|0.00000|316.98|0.00|1804.18|0.00|0.00|0.00|0.00|0.00|N||0|0|0|N|0|0|0|Y|125|9|1|125|9|16|0|0|0.00|0.00|0.00|0.00|0.00|0|0|0|0.00|0.00|0|0|0|0|0|0|0.00|0|0|0|0.00||||0|0|0||||||0|0|0|0|0|0|||0|0|0|0|0|0|0|0|0|0|0|0|0.00|||||0||0|00|00|0.00|0.00|0.00||0|00|00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|00|00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||0|JENNIFERSASSAMAN@YAHOO.COM|125|09|01|2863.98|0.00|0|00|00|0|00|00|0|00|00|0.00|0.00|0.00||0|00|00|0|00|00|0.0637500|0|00|00|0|00|00||E||HARRYSASSAMAN@FORESTELECTRIC.NET|0.00|0|00|00||0|00|00|0.00||0.00|||||||||||||||||||||||||||||||||||||||||||||||||2813.98|Y|0.00|||0|00|00|||||||0|00|00|0.00|0.00|0.00||0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||341414.27||||||||||||||
01|S0001|00000002|00000002|  |5031|2|S|346|0.00||42082506161|0.00|340000.00-|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||250616|25|6|16|125|6|16|0|0|0|0.00||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.00|0.00|0|00|00
01|S0001|00000002|00000003|  |5031|2|S|347|0.00||43082506161|0.00|0.00|1128.22|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||250616|25|6|16|125|6|16|0|0|0|0.00||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.00|0.00|0|00|00
01|S0001|00000002|00000004|  |5031|2|S|348|0.00||70082506171|1385.70|0.00|0.00|1385.70|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||250617|25|6|17|125|6|17|0|0|0|0.00||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.00|0.00|0|00|00
01|S0001|00000002|00000005|  |5031|2|S|349|0.00||73082508041|2813.98|314.91|1806.25|692.82|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||250804|25|8|4|125|8|4|125|6|17|0.00||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.00|0.00|0|00|00
01|S0001|00000002|00000006|  |5031|2|S|350|0.00||75092508041|75.00|75.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00||250804|25|8|4|125|8|4|125|8|4|0.00||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.00|0.00|0|00|00
01|V0001|00000002|00000007|  |503|1||V|1|389.91|0.00|1806.25|0.00|0.00|0.00|0.00|0.00|389.91|0.00|1806.25|0.00|2078.52|0.00|0.00|0.00|0.00|0.00|0.00|0.00|4274.68|4274.68|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
01|F0001|00000002|00000008|  |503|1||F|1|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00
01|NCP89|00000002|        |  |2                             |000000009
