<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cnp.Schema\Cnp.Schema.csproj" />
    <ProjectReference Include="..\Cnp.Decoders\Cnp.Decoders.csproj" />
  </ItemGroup>
</Project>


