MB-CLIENT3,0,3,Number,0
FILLER,3,1,Text,0
FILLER,4,6,Text,0
MB-ACCOUNT,10,7,Packed Number,0
MB-FORMATTED-ACCOUNT,17,10,Number,0
FILLER,27,10,Text,0
MB-SSN,37,9,Number,0
MB-SSN-TIN-CODE,46,1,Text,0
MB-CO-SSN,47,9,Number,0
MB-CO-SSN-TIN-CODE,56,1,Text,0
MB-FOREIGN-ADDRESS,57,1,Text,0
MB-BILL-NAME,58,60,Text,0
MB-BILL-LINE-2,118,60,Text,0
MB-BILL-LINE-3,178,60,Text,0
MB-BILL-LINE-4,238,60,Text,0
MB-BILL-LINE-5,298,60,Text,0
MB-BILL-LINE-6,358,53,Text,0
MB-BILL-CITY,411,51,Text,0
MB-BILL-STATE,462,2,Text,0
MB-ZIP-5,464,5,Text,0
MB-ZIP-4,469,4,Text,0
MB-ACS-CODE,473,25,Text,0
MB-PROPERTY-STREET,498,50,Text,0
MB-PROPERTY-CITY,548,30,Text,0
MB-PROPERTY-STATE,578,2,Text,0
MB-PROPERTY-ZIP-5,580,5,Text,0
MB-PROPERTY-ZIP-4,585,4,Text,0
MB-STATE-CODE,589,2,Text,0
FILLER,591,29,Text,0
MB-TELE-NO,620,12,Text,0
MB-SEC-TELE-NO,632,12,Text,0
MB-STATEMENT-YY,644,4,Text,0
MB-STATEMENT-MM,648,2,Text,0
MB-STATEMENT-DD,650,2,Text,0
FILLER,652,1,Text,0
MB-STATEMENT-YY-R,653,3,Number,0
MB-STATEMENT-MM-R,656,2,Number,0
MB-STATEMENT-DD-R,658,2,Number,0
MB-LOAN-DUE-YY,660,4,Text,0
MB-LOAN-DUE-MM,664,2,Text,0
MB-LOAN-DUE-DD,666,2,Text,0
MB-COUPON-DUE-YY,668,4,Text,0
MB-COUPON-DUE-MM,672,2,Text,0
MB-COUPON-DUE-DD,674,2,Text,0
MB-1ST-DUE-YY,676,4,Text,0
MB-1ST-DUE-MM,680,2,Text,0
MB-1ST-DUE-DD,682,2,Text,0
MB-BEG-HIST-YY,684,4,Text,0
MB-BEG-HIST-MM,688,2,Text,0
MB-BEG-HIST-DD,690,2,Text,0
MB-MATURITY-YY,692,4,Text,0
MB-MATURITY-MM,696,2,Text,0
MB-ARM-IR-YY,698,4,Text,0
MB-ARM-IR-MM,702,2,Text,0
MB-ARM-IR-DD,704,2,Text,0
MB-ARM-PI-CHG-YY,706,4,Text,0
MB-ARM-PI-CHG-MM,710,2,Text,0
MB-ARM-PI-CHG-DD,712,2,Text,0
MB-LOAN-YY,714,4,Text,0
MB-LOAN-MM,718,2,Text,0
MB-LOAN-DD,720,2,Text,0
MB-ASSUMP-YY,722,4,Text,0
MB-ASSUMP-MM,726,2,Text,0
MB-ASSUMP-DD,728,2,Text,0
MB-GRACE-DAYS,730,2,Number,0
MB-PAYMENT-FREQUENCY,732,1,Text,0
MB-ANNUAL-INTEREST,733,4,Packed Number,5
MB-2ND-INTEREST,737,4,Packed Number,5
MB-TYPE-LOAN,741,2,Text,0
MB-TYPE-LOAN-A,743,1,Text,0
MB-TYPE-LOAN-B,744,1,Text,0
MB-2ND-LOAN-TYPE,745,2,Text,0
MB-BILL-MODE,747,1,Text,0
MB-LOAN-TERM,748,2,Packed Number,0
MB-BANKRUPT-CODE,750,2,Text,0
MB-FIRST-PRIN-BAL,752,1,Text,0
MB-2ND-PRIN-BAL,753,1,Text,0
MB-ESCROW-BAL,754,1,Text,0
MB-ESCROW-ADVANCE-BAL,755,1,Text,0
MB-SUSPENSE-BAL,756,1,Text,0
MB-RES-ESCROW,757,1,Text,0
MB-REP-RES-BAL,758,1,Text,0
MB-ACCRUED-LATE-CHG,759,1,Text,0
MB-DEFERRED-INT,760,1,Text,0
MB-NSF-BAL,761,1,Text,0
MB-OTHER-FEES,762,1,Text,0
MB-CORP-ADV,763,1,Text,0
MB-PAYMENT-AMOUNT,764,1,Text,0
MB-FIRST-P-I,765,1,Text,0
MB-2ND-P-I,766,1,Text,0
MB-ESCROW-PAYMENT,767,1,Text,0
MB-COUNTY-TAX,768,1,Text,0
MB-CITY-TAX,769,1,Text,0
MB-HAZ-PREM,770,1,Text,0
MB-MIP,771,1,Text,0
MB-LIEN,772,1,Text,0
MB-O-S-SPREAD,773,1,Text,0
MB-A-H-PREM,774,1,Text,0
MB-LIFE-PREM,775,1,Text,0
MB-REP-RES,776,1,Text,0
MB-MISC-AMT,777,1,Text,0
MB-HUD-PART,778,1,Text,0
MB-BSC-AMT,779,1,Text,0
MB-L-C-AMT,780,1,Text,0
MB-TOTAL-AMOUNT-DUE,781,1,Text,0
MB-DELQ-P-I,782,1,Text,0
MB-DELQ-ESC,783,1,Text,0
MB-DELQ-L-C,784,1,Text,0
MB-DELQ-INS,785,1,Text,0
MB-DELQ-OTHER,786,1,Text,0
MB-INTEREST-DUE,787,1,Text,0
MB-PRIN-YTD,788,1,Text,0
MB-INTEREST-YTD,789,1,Text,0
MB-TAXES-YTD,790,1,Text,0
MB-HAZARD-YTD,791,1,Text,0
MB-MIP-YTD,792,1,Text,0
MB-LIEN-YTD,793,1,Text,0
MB-L-C-YTD,794,1,Text,0
MB-LAST-YEAR-INT-PAID,795,1,Text,0
MB-LAST-YEAR-TAXES-PAID,796,1,Text,0
MB-MODIFICATION-STATUS,797,1,Text,0
MB-MODIFICATION-TYPE,798,1,Text,0
MB-MODIFICATION-STATUS-YY,799,3,Number,0
MB-MOD-STATUS-MMDD,802,4,Number,0
MB-MOD-STATUS-MM,806,2,Number,0
MB-MOD-STATUS-DD,808,2,Number,0
MB-MODIFICATION-PROGRAM,810,4,Text,0
MB-MODIFICATION-YY,814,3,Number,0
MB-MODIFICATION-MMDD,817,4,Number,0
MB-DEFERRED-BAL-IND,821,1,Text,0
MB-PAYMENT-OPTION-IND,822,1,Text,0
MB-ORIG-LOAN-AMT,823,5,Packed Number,0
MB-NEG-AM-PB-CAP-VALUE,828,1,Text,0
MB-INT-ONLY-EXP-YY,829,3,Number,0
MB-INT-ONLY-EXP-MMDD,832,4,Number,0
MB-MONTHLY-BORR-ACCR-AMT,836,1,Text,0
MB-BORR-INCTV-ANNIV-YY,837,3,Number,0
MB-BORR-INCTV-ANNIV-MMDD,840,4,Number,0
MB-BORR-INC-ACCR-ANNV2DT,844,1,Text,0
MB-TRIAL-MOD-START-YY,845,3,Number,0
MB-TRIAL-MOD-START-MMDD,848,4,Number,0
MB-TRIAL-MOD-END-YY,852,3,Number,0
MB-TRIAL-MOD-END-MMDD,855,4,Number,0
MB-TRIAL-MOD-PAYMENT,859,1,Text,0
MB-MOD-REASON-CODE,860,5,Text,0
MB-MOD-EFF-YY,865,3,Number,0
MB-MOD-EFF-MMDD,868,4,Number,0
MB-2-TO-1-INDICATOR,872,1,Text,0
MB-OFF-SCHD-PEND-YY,873,2,Packed Number,0
MB-OFF-SCHD-PEND-MM,875,2,Number,0
MB-OFF-SCHD-PEND-DD,877,2,Number,0
MB-OFF-SCHD-PEND-IR,879,1,Text,0
MB-OFF-SCHD-PEND-PI,880,1,Text,0
MB-FLEXFIELD1,881,12,Text,0
MB-FLEXFIELD2,893,12,Text,0
MB-FLEXFIELD3,905,12,Text,0
FILLER,917,4,Text,0
MB-POCKET-1,921,1,Text,0
MB-POCKET-2,922,1,Text,0
MB-POCKET-3,923,1,Text,0
MB-POCKET-4,924,1,Text,0
MB-POCKET-5,925,1,Text,0
MB-POCKET-6,926,1,Text,0
MB-POCKET-7,927,1,Text,0
MB-CLIENT-FIELDS,928,160,Text,0
MB-0133-ONLINE-INSERT,1088,1,Text,0
MB-0133-NEW-PAL-FLAG,1089,1,Text,0
MB-0133-NEW-PAL-FORM,1090,6,Text,0
MB-0133-XTRA-PMI-PAGE,1096,1,Text,0
MB-0133-PROD-CODE,1097,4,Text,0
MB-0133-FORM-NAME,1101,6,Text,0
MB-0133-MESS-ONE,1107,1,Text,0
MB-0133-MESS-TWO,1108,1,Text,0
MB-0133-MESS-THREE,1109,1,Text,0
MB-0133-INSERT1,1110,1,Text,0
MB-0133-INSERT2,1111,1,Text,0
MB-0133-INSERT3,1112,1,Text,0
MB-0133-INSERT4,1113,1,Text,0
MB-0133-2ND-PAGE,1114,6,Text,0
MB-0133-CHK-TYPE,1120,3,Text,0
MB-0133-NO-BILL-SW,1123,1,Text,0
MB-0133-NO-BILL2-SW,1124,1,Text,0
MB-0133-KILL-COUP,1125,1,Text,0
MB-0133-BANKRUPT,1126,1,Text,0
MB-0133-MARKETING,1127,1,Text,0
MB-0133-BANKRUPT-X,1128,1,Text,0
MB-0133-BNKRPT-ESC,1129,1,Text,0
MB-0133-BILL-ADDR-FOREIGN,1130,1,Text,0
MB-0133-PILOT-SW,1131,1,Text,0
MB-0133-PILOT-TOTAL-PAGES,1132,1,Number,0
MB-0133-PILOT-TOTAL-LINES,1133,3,Number,0
MB-0133-ESC-CODE,1136,1,Text,0
MB-0133-CHECK,1137,1,Text,0
MB-0133-ESC-FLAG,1138,1,Text,0
MB-0133-PMI-CODE,1139,3,Text,0
ESC-0133-S-KEY,1142,6,Number,0
ESC-0133-S-COUNT,1148,4,Number,0
MB-0133-PREV-POSTED,1152,1,Text,0
MB-0133-PAL-FLAG,1153,1,Text,0
MB-0133-GENERATED,1154,1,Text,0
MB-0133-TI-REL-KEY,1155,7,Number,0
MB-0133-TI-ESCROW-MTH,1162,1,Text,0
MB-0133-TI-TYPE-LOAN,1163,1,Text,0
MB-0133-TI-STATE,1164,1,Text,0
MB-0133-TI-PRIN-BAL,1165,1,Text,0
MB-0133-TI-PMI-CODE,1166,3,Text,0
MB-0133-TI-MI-CODE,1169,2,Text,0
MB-0133-1099-AMOUNT-1,1171,1,Text,0
MB-0133-1098-INT,1172,1,Text,0
MB-0133-MESSG-SW,1173,1,Text,0
MB-0133-TEMP-SY-MESS-SW,1174,1,Text,0
FILLER,1175,51,Text,0
MB-0140-OPT-OUT-CODE,1226,1,Text,0
MB-0140-SPECIAL-MESSAGE-SW,1227,1,Text,0
MB-0140-POCKET-2,1228,1,Text,0
MB-0140-POCKET-3,1229,1,Text,0
MB-0140-POCKET-4,1230,1,Text,0
MB-0140-POCKET-5,1231,1,Text,0
MB-0140-POCKET-6,1232,1,Text,0
MB-0140-STATEMENT-SW,1233,1,Text,0
MB-0140-FORM-TYPE,1234,6,Text,0
MB-0140-PAYOPT-FLAG,1240,1,Text,0
FILLER,1241,145,Text,0
MB-0277-T-I-INSURANCE,1386,1,Text,0
MB-0277-EXPENSES-PAID,1387,1,Text,0
MB-0277-LATE-CHARGE,1388,1,Text,0
MB-0277-RETURN-CHECK-FEE,1389,1,Text,0
MB-0277-OTHER-FEES,1390,1,Text,0
MB-0277-TAX-CODE,1391,1,Text,0
MB-0277-PROP-CODE,1392,1,Text,0
MB-0277-ARM-CODE,1393,1,Text,0
MB-0277-TOT-BEG-BAL,1394,1,Text,0
MB-0277-END-BEG-BAL,1395,1,Text,0
MB-0277-INTEREST-DUE,1396,1,Text,0
MB-0277-RES-ESC-CODE,1397,1,Text,0
MB-0277-BILL-FORM-NAME,1398,6,Text,0
MB-0277-BILL-BACK-NAME,1404,6,Text,0
MB-0277-BILL-MESSAGES,1410,15,Text,0
MB-0277-TRANS-PAGE,1425,1,Text,0
MB-0277-PRIVACY-PAGE,1426,1,Text,0
MB-0277-MARKETING-PAGE,1427,1,Text,0
MB-0277-BILL-INSERTS,1428,4,Text,0
MB-0277-MARKETING-FORM-NAME,1432,6,Text,0
MB-0277-NUM-PAGES,1438,1,Text,0
MB-0277-BILL-WEIGHT,1439,1,Text,0
MB-0277-MESSAGE-BEGIN,1440,1,Text,0
MB-0277-SCRA-F,1441,1,Text,0
MB-0277-SCRA-DATE-3-MM,1442,1,Text,0
MB-0277-SCRA-DATE-3-DD,1443,1,Text,0
MB-0277-SCRA-DATE-3-YY,1444,1,Text,0
MB-0277-SCRA-DATE-4-MM,1445,1,Text,0
MB-0277-SCRA-DATE-4-DD,1446,1,Text,0
MB-0277-SCRA-DATE-4-YY,1447,1,Text,0
MB-0277-LAST-AMT,1448,9,Number,0
MB-0277-LAST-DATE,1457,6,Number,0
MB-0277-1098-PAGE,1463,1,Text,0
MB-0277-TI-IRS-PURPOSE-CODE,1464,1,Text,0
MB-0277-BILL-INSERT-6,1465,1,Text,0
MB-0277-BILL-INSERT-7,1466,1,Text,0
MB-0277-TYPE-OF-SAMPLE,1467,1,Text,0
FILLER,1468,24,Text,0
MB-PRIN-DELQ-BAL,1492,13,Text,0
MB-FORBEARANCE-AMT,1505,1,Text,0
FILLER,1506,143,Text,0
MB-0346-SWITCH,1649,1,Text,0
MB-TI-TOTAL-DED-MI-0346,1650,1,Text,0
MB-0346-SAMPLE-LOAN-SW,1651,1,Text,0
MB-0346-SAMPLE-LOAN-TYPE,1652,1,Text,0
MB-0346-SAMPLE-FORM1,1653,6,Text,0
MB-0346-SAMPLE-FORM1B,1659,6,Text,0
MB-0346-SAMPLE-FORM2,1665,6,Text,0
MB-0346-SAMPLE-FORM3,1671,6,Text,0
MB-0346-SAMPLE-MESS-CODE,1677,1,Text,0
MB-0346-ADDL-PAGES,1678,2,Number,0
MB-0346-PRINT-TRANS-TOT,1680,4,Number,0
MB-0346-BANKRUPT,1684,1,Text,0
MB-0346-DELINQUENT,1685,1,Text,0
MB-0346-SAMPL-TYPELOAN,1686,1,Text,0
MB-0346-SAMPL-BK,1687,1,Text,0
MB-0346-SAMPL-DELQ,1688,1,Text,0
MB-0346-SAMPL-DRAFTER,1689,1,Text,0
MB-0346-SAMPL-FC,1690,1,Text,0
MB-0346-SAMPL-AUDIT,1691,1,Text,0
FILLER,1692,4,Text,0
MB-0346-SUPPRESSED-SW,1696,1,Text,0
MB-0346-BNKL-CLSD-REASON-CD,1697,2,Text,0
MB-0346-ACCESS-NBR,1699,12,Text,0
FILLER,1711,94,Text,0
MB-0547-POCKET-2,1805,1,Text,0
MB-0547-POCKET-3,1806,1,Text,0
MB-0547-POCKET-4,1807,1,Text,0
MB-0547-POCKET-5,1808,1,Text,0
MB-0547-POCKET-6,1809,1,Text,0
MB-0547-BILL-FORM,1810,6,Text,0
MB-0547-NEW-LOAN-FORM,1816,6,Text,0
MB-0547-NEW-LOAN-FORM2,1822,6,Text,0
MB-0547-1098-FORM,1828,6,Text,0
MB-0547-TOTAL-INSERTS,1834,1,Text,0
MB-0547-MESSAGE-CODES,1835,10,Text,0
MB-0547-ARM-LTR-SW,1845,1,Text,0
MB-0547-ZIP-CODE-SW,1846,1,Text,0
MB-0547-BILLING-SW,1847,1,Text,0
MB-0547-LETTER-TYPE,1848,1,Number,0
MB-0547-JIT-FEE,1849,2,Text,0
MB-0547-VI-SW,1851,1,Text,0
MB-0547-1099-AMOUNT-1,1852,11,Number,0
MB-0547-1099-AMOUNT-2,1863,11,Number,0
MB-0547-1099-AMOUNT-3,1874,11,Number,0
MB-0547-1098-SW,1885,1,Text,0
MB-0547-1099-SW,1886,1,Text,0
MB-0547-FHA-SW,1887,1,Text,0
MB-0547-VI-BILL-FORM,1888,6,Text,0
MB-0547-SPECIAL,1894,1,Text,0
MB-0547-FILLER,1895,82,Text,0
MB-0628-BK,1977,2,Text,0
MB-0628-OPTION-ARM,1979,1,Text,0
MB-0628-ATTY-SW,1980,1,Text,0
FILLER,1981,156,Text,0
MB-5020-DEFERRED-INT,2137,1,Text,0
MB-5020-INST,2138,1,Text,0
MB-5020-PIN-NUMBER,2139,6,Text,0
MB-5020-UNAP-FUND-CD,2145,1,Text,0
MB-5020-ESC-VAR,2146,1,Text,0
MB-5020-UNAP-CD-2,2147,1,Text,0
MB-5020-UNAP-BAL-2,2148,1,Text,0
MB-5020-UNAP-CD-3,2149,1,Text,0
MB-5020-UNAP-BAL-3,2150,1,Text,0
MB-5020-UNAP-CD-4,2151,1,Text,0
MB-5020-UNAP-BAL-4,2152,1,Text,0
MB-5020-UNAP-CD-5,2153,1,Text,0
MB-5020-UNAP-BAL-5,2154,1,Text,0
MB-5020-ADDL-PAGES,2155,1,Text,0
MB-5020-BMSG,2156,2,Text,0
MB-5020-BMSG-LINES,2158,2,Number,0
MB-5020-BMSG-REQD,2160,1,Text,0
MB-5020-MAIL-CD,2161,1,Text,0
MB-5020-DART-UNIT,2162,20,Text,0
MB-5020-BUYER-ASST-AMT,2182,1,Text,0
MB-5020-INV-CODE,2183,3,Packed Number,0
FILLER,2186,9,Text,0
MB-FEES-CODE,2195,2,Number,0
MB-LAST-STMT-DATE,2197,6,Number,0
FILLER,2203,152,Text,0
CNP-COMPANY-NAME,2355,30,Text,0
MB-BILL-METHOD,2385,1,Packed Number,0
MB-SUPPRESSION-FLAG,2386,3,Packed Number,0
MB-MSG1-CODE,2389,2,Text,0
MB-MSG2-CODE,2391,2,Text,0
FILLER,2393,122,Text,0
MB-EBPP-SW,2515,1,Text,0
FILLER,2516,1,Text,0
MB-SERVICER-FIELDS,2517,150,Text,0
MB-DIST-TYPE,2667,1,Text,0
MB-MAN,2668,1,Text,0
MB-2ND-MAN,2669,1,Text,0
MB-ZONE,2670,1,Text,0
MB-1ST-BASIS-CODE,2671,3,Text,0
MB-BANK,2674,3,Text,0
MB-AGGR,2677,3,Text,0
MB-2ND-BANK,2680,3,Text,0
MB-2ND-CAT,2683,3,Text,0
MB-ZONE-1,2686,2,Text,0
MB-ZONE-2,2688,2,Text,0
MB-TYPE-ACQ,2690,1,Text,0
MB-USER-BILLING-TABLE,2691,20,Text,0
UBT-POS-1,2711,1,Text,0
UBT-POS-2,2712,1,Text,0
UBT-POS-3,2713,1,Text,0
UBT-POS-4,2714,1,Text,0
UBT-POS-5,2715,1,Text,0
UBT-POS-6,2716,1,Text,0
UBT-POS-7,2717,1,Text,0
UBT-POS-8,2718,1,Text,0
UBT-POS-9,2719,1,Text,0
UBT-POS-10,2720,1,Text,0
UBT-POS-11,2721,1,Text,0
UBT-POS-12,2722,1,Text,0
UBT-POS-13,2723,1,Text,0
UBT-POS-14,2724,1,Text,0
UBT-POS-15,2725,1,Text,0
UBT-POS-16,2726,1,Text,0
UBT-POS-17,2727,1,Text,0
UBT-POS-18,2728,1,Text,0
UBT-POS-19,2729,1,Text,0
UBT-POS-20,2730,1,Text,0
MB-STOP-BILL-FLAG,2731,1,Text,0
MB-BILLING-CYCLE,2732,3,Text,0
MB-PAY-OPTION,2735,1,Text,0
MB-DONT-PROCESS,2736,1,Text,0
MB-PIF-STOP,2737,1,Text,0
MB-FORECLOSURE-STOP,2738,1,Text,0
MB-BAD-CK-STOP,2739,1,Text,0
MB-NO-NOTICES,2740,1,Text,0
MB-DONT-ANALYZE,2741,1,Text,0
MB-A-H-FLAG,2742,1,Text,0
MB-LIFE-FLAG,2743,1,Text,0
MB-DISB-STOP,2744,1,Text,0
MB-ARM-PLAN-ID,2745,4,Text,0
MB-INV,2749,1,Text,0
MB-PLS-CLT-ID,2750,3,Text,0
MB-PAYMENT-OPTION-SWITCH,2753,1,Text,0
MB-PAYMENT-OPT-4,2754,1,Text,0
MB-PAYMENT-OPT-4-TOTDUE,2755,1,Text,0
MB-DIST-TYPE-1-IO-FLAG,2756,1,Text,0
MB-ARM-INT-ONLY-PI,2757,1,Text,0
MB-ARM-FULLY-AM-PI,2758,1,Text,0
MB-ARM-INT-ONLY-TOT,2759,1,Text,0
MB-ARM-FULLY-AM-TOT,2760,1,Text,0
MB-POST-PETITION-YY,2761,3,Number,0
MB-POST-PETITION-MMDD,2764,4,Number,0
MB-POST-PETITION-AMOUNT,2768,1,Text,0
MB-COUPON-TAPE-YY,2769,4,Text,0
MB-COUPON-TAPE-MM,2773,2,Text,0
MB-COUPON-TAPE-DD,2775,2,Text,0
MB-BANKRUPTCY-STATUS,2777,1,Text,0
MB-ARM-RATE-PI-NOT-AVAIL-IND,2778,1,Text,0
MB-NO-CHANGE-SCHED-IND,2779,1,Text,0
MB-MTGR-LANG-PREF,2780,2,Text,0
MB-FOR1-STATUS-CD,2782,1,Text,0
MB-BNK-DISCHARGE-IND,2783,1,Text,0
FILLER,2784,18,Text,0
MB-PAYMENT-DUE-COUNTER,2802,2,Packed Number,0
MB-ESCROW-INTEREST-YTD,2804,1,Text,0
MB-PROPERTY-ADDRESS-2,2805,35,Text,0
MB-LATE-YYYY,2840,4,Text,0
MB-LATE-MM,2844,2,Text,0
MB-LATE-DD,2846,2,Text,0
CNP-INVESTOR-CODE,2848,3,Number,0
FILLER,2851,98,Text,0
MB-TI-MTG-CODE,2949,1,Text,0
MB-TI-TRAN-56-SW,2950,1,Text,0
MB-TI-ZERO-PB-CODE,2951,1,Text,0
MB-TI-LOAN-YY,2952,4,Text,0
MB-TI-LOAN-MM,2956,2,Text,0
MB-TI-LOAN-DD,2958,2,Text,0
MB-TI-ASSUMP-DATE,2960,8,Text,0
MB-TI-HAZARD-YTD,2968,1,Text,0
MB-TI-MIP-YTD,2969,1,Text,0
MB-TI-LIEN-YTD,2970,1,Text,0
MB-TI-ESC-MTH,2971,1,Text,0
MB-TI-TOT-PMT,2972,1,Text,0
MB-TI-1098-CODE,2973,1,Text,0
MB-TI-DETAIL-HISTORY,2974,1,Text,0
MB-TI-SSN-TIN-CODE,2975,1,Text,0
MB-TI-CO-SSN-TIN-CODE,2976,1,Text,0
MB-TI-REVISED-STMT-SW,2977,1,Text,0
MB-TI-PMI-CODE,2978,3,Text,0
TI-PMI-PRE-POST,2981,1,Text,0
TI-PMI-STATE,2982,1,Text,0
MB-TI-ESC-BAL-BEG,2983,1,Text,0
MB-TI-PRIN-BAL-BEG,2984,1,Text,0
MB-TI-1098-INT,2985,1,Text,0
MB-TI-PRIN-YTD,2986,1,Text,0
MB-TI-TAXES-YTD,2987,1,Text,0
MB-TI-LATE-CHG-PD,2988,1,Text,0
MB-TI-INT-ON-ESCROW,2989,1,Text,0
MB-TI-REIMBURSED-AMOUNT,2990,1,Text,0
MB-TI-TOTAL-DED-MI,2991,1,Text,0
MB-TI-AMT-DISB,2992,1,Text,0
MB-TI-ESC-DEP,2993,1,Text,0
MB-TI-H-FHA-NUMBER,2994,14,Text,0
MB-TI-H-AS-OF-YY,3008,4,Text,0
MB-TI-H-AS-OF-MM,3012,2,Text,0
MB-TI-H-AS-OF-DD,3014,2,Text,0
MB-TI-H-PAYOFF-AMOUNT,3016,1,Text,0
MB-TI-STMT-SAMPLE,3017,1,Text,0
MB-TI-SAMPLE-REASON,3018,1,Text,0
MB-TI-SAMPLE-LOAN-SW,3019,1,Text,0
MB-TI-KEY,3020,9,Number,0
MB-TI-COUNT,3029,5,Number,0
MB-FLEXFIELD4,3034,25,Text,0
MB-FLEXFIELD5,3059,40,Text,0
MB-FLEXFIELD6,3099,50,Text,0
FILLER,3149,65,Text,0
MB-REMITTANCE-IMB-CODE,3214,65,Text,0
MB-REMITTANCE-ZIP-CODE,3279,11,Text,0
FILLER,3290,7,Text,0
MB-PRODUCT-CODE,3297,4,Text,0
MB-VIEW-PRODUCT-CODE,3301,4,Text,0
FILLER,3305,12,Text,0
MB-STMT-SELECTED-AS-SAMPLE,3317,1,Text,0
MB-SAMPLE-REASON,3318,1,Text,0
CNP-FILLER,3319,26,Text,0
MB-SAMPLE-MESSAGE-CODE,3345,1,Text,0
IS-BILL-133,3346,1,Text,0
IS-ESCROW-PAGE-133,3347,1,Text,0
IS-PMI-PAGE-133,3348,1,Text,0
IS-PAL-PAGE-133,3349,1,Text,0
IS-MARKETING-PAGE-133,3350,1,Text,0
IS-GET-ENVELOPE-133,3351,1,Text,0
GETS-INSERT-133,3352,1,Text,0
SAMPLES-BK-133,3353,2,Text,0
SAMPLES-TYPE-133,3355,1,Text,0
SAMPLES-CUSH-133,3356,1,Text,0
SAMPLES-SPRD-133,3357,2,Number,0
SAMPLES-PI-133,3359,1,Text,0
SAMPLES-FREQ-133,3360,2,Number,0
SAMPLES-ESCROWED-133,3362,1,Text,0
FILLER,3363,12,Text,0
MB-TRAN-KEY,3375,7,Number,0
MB-TRAN-COUNT,3382,3,Number,0
CONTAINER-KEY,3385,9,Number,0
FILLER,3394,11,Text,0
MB-SEQ,3405,8,Number,0
MB-INSERT-CODE,3413,1,Text,0
MB-MESSAGE-CODE,3414,1,Text,0
MB-JOB,3415,7,Text,0
MB-PLANET-CODE,3422,7,Packed Number,0
MB-PLANET-AMOUNT,3429,1,Text,0
MB-PLANET-DATE,3430,6,Text,0
FILLER,3436,8,Text,0
